Orca Sightings for December 29, 2018
============================================================

Entry 1:
09:27 -
San Juans -
T49A2 & T65A2 Inside (west side) of O'Neal island
, heading north toward Reuben tarte. -Melanie Nakashima
*

09:00 - T65A2 and 49A2 in Rocky Bay
headed inside of O'Neal Island. -Alan Niles
*

Entry 2:
14:39 - Pod of orcas. Mid channel Colvos Pass north of Olalla
. Traveling south. -Kristi King
(
Presumabely
T124A2s & T124Ds
- alb
)
*

14:20 - 7-8 orcas southbound in Colvos Passage
, 1 mile south of Southworth Ferry, rapid pace. Kitsap side. -Noreen Ferris

