Orca Sightings for May 16, 2025
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (T49As) - T49A6 Charlie II & T49A Nan - T49A3 Nat & T49A4 Neptune -

Entry 4:
Possession Sound (CRC56 Stardust & CRC2362 Thidwick)12:38 -

Entry 5:
at least 4 grays whales including CRC56 and 2362 splitting between southeast Hat Island and the shallows of the Snohomish Delta!

