Orca Sightings for May 14, 2025
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
South Puget Sound (T65A5)09:30 - Lone orca back side of Raft Island.

Entry 4:
*HUMPBACK WHALES -

Entry 5:
HUMPBACK WHALES -

Entry 6:
San Juans15:45 - 16:15-

Entry 7:
a humpback near Lopez Island

Entry 8:
Possession Sound (CRC53 Little Patch, CRC56 Stardust, CRC531 Gretchen, CRC543, CRC2249 Hattie, CRC2356 Stalwart, CRC2362 Thidwick) -

Entry 9:
ID by Alisa Lemire Brooks

Entry 10:
16:25 - One gray

Entry 11:
*10:56 - CRC 2249 and 2356

Entry 12:
10:36 - Crc 543, 531, and 2362

Entry 13:
09:54 - ‘Little Patch’ is back from BC! CRC 53 and 56

