Orca Sightings for November 27, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Possession Sound/Saratoga Passage (T137s) - 15:45 - 16:00 -

Entry 3:
Bigg’s orcas, 2 at least

Entry 4:
Race Lagoon.  - T137A Jack - T137A Jack & T137D Wright - T137A Jack.

Entry 5:
*T137A Jack - T137D Wright & T137A Jack -

Entry 6:
Mom (T137) Loon and Tempest (137B)

Entry 7:
*T137D Wright & T137A Jack - T137D Wright & T137A Jack in the back - T137D Wright & T137A Jack15:15 -

Entry 8:
T137A and T137D are northbound

Entry 9:
*T137A Jack - T137A Jack - T137A

Entry 10:
*T137A Jack - T137A Jack & T137D Wright - 13:51 - Hidden Beach

Entry 11:
Camano Island Inn

Entry 12:
3-4 off Fox Spit

Entry 13:
Camano Island State Park

Entry 14:
Langley/Boy and Dog Park

Entry 15:
*10:50 - Two orcas

Entry 16:
Sandy Point and Camano head, heading north

Entry 17:
11:04 - In front of Langley Whale Bell

Entry 18:
Langley Bell Park

Entry 19:
west side of Hat

Entry 20:
4 orcas heading north from the Clinton ferry dock toward Langley

Entry 21:
orca between Clinton and Hat Island headed north

Entry 22:
pod orcas just went thru ferry lanes eastbound towards Everett.*

Entry 23:
HUMPBACK WHALES -

Entry 24:
Strait of Georgia -

Entry 25:
pair of humpback whales nearby in the Strait of Georgia on Sunday: BCY0961 Dreamer and  BCY0160's 2020 calf Neowise

Entry 26:
*12:10 - Two humpbacks off Hannah Heights northbound

Entry 27:
several big splashes

