Orca Sightings for November 3, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
San Juans - 13:18 -

Entry 3:
5-6 orca whales milling about at Upright Head

Entry 4:
*11:15 - Orcas northbound outside Friday Harbor

Entry 5:
San Juans - 11:18 -

Entry 6:
a single orca located 1/2-mile S/E of Reed Roc

Entry 7:
HUMPBACK WHALES -

Entry 8:
South Puget Sound (Malachite) - 13:00 -

Entry 9:
Henderson Bay, southern Puget Sound

Entry 10:
Possession Sound - 08:52 - Gray whale

