Orca Sightings for January 2, 2024
============================================================

Entry 1:
UNIDENTIFIED KILLER WHALES -

Entry 2:
UNIDENTIFIED KILLER WHALES -

Entry 3:
Blind Bay Hardy island

Entry 4:
*COASTAL KILLER WHALES -

Entry 5:
COASTAL KILLER WHALES -

Entry 6:
Alaska - Ketchikan, AK.

Entry 7:
Link to more photos here

Entry 8:
*HUMPBACK WHALES -

Entry 9:
HUMPBACK WHALES -

Entry 10:
Central Puget Sound (CRC-20899) -

Entry 11:
photos by Korinna Barth, Janaury 2, 2024

Entry 12:
*15:35 - 20 yards off the shore at Point Defiance

Entry 13:
*14:52 - From the point

Entry 14:
between Point Defiance & Vashon

Entry 15:
*14:56 - Circled back to Owens.14:06 -

Entry 16:
*11:20 - Full breach from west of Owen Beach

Entry 17:
*08:15 - Humpback [near Point Defiance

