Orca Sightings for January 18, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
South Puget Sound (T90s)14:48 -

Entry 4:
northwest travels headed back towards Case Inlet

Entry 5:
DD trail in Dupont

Entry 6:
*14:02 - Sequalitchew Creek Trail

Entry 7:
*13:39 - Moving slowly south.13:10 -

Entry 8:
towards Nisqually Reach. 13:04 - In between Saltars Point Park in Steilacoom and Ketron Island. Heading south

Entry 9:
*12:54 - Seeing two near Saltars Point

Entry 10:
*12:30 - Headed north

Entry 11:
between Ketron and Anderson [Islands]

Entry 12:
*11:40 - [Orcas]

Entry 13:
Nisqually Reach area

Entry 14:
Saratoga Passage -

Entry 15:
a gray near Baby Island

