Orca Sightings for January 25, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) - Thu, Jan 25 - Strait of Juan de Fuca (T75Bs, T75Cs, T77D) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
west edge of Race Rocks Reserve

Entry 4:
four or five animals

Entry 5:
a killer whale launched out of the water with a cartwheel

Entry 6:
one month old calf, two year old

Entry 7:
T075C3 and T075B2

Entry 8:
Center for Whale Research Encounter #7

