Orca Sightings for March 7, 2003
============================================================

Entry 1:
...a gray whale surface and blow.........very large and a big blow. It was very close to shore, heading south. I live on the bluff at N. West Beach Road, Oak Harbor, WA. 48 degrees 17.33' N., 122 degrees 43.38' W.
Connie White
Oak Harbor, Whidbey Island
*
We have seen gray whales traveling between Smith Island and Whidbey from our home on West Beach Road at

9:00 a.m
.
Mary Owens
West Beach Rd, Oak Harbor
Whidbey Island

