Orca Sightings for April 29, 2001
============================================================

Entry 1:
10:00
Reported by:
Rich Osborne, The Whale Museum
Location:
west side of San Juan Island
Species:
Orca
Pod:
J Pod
Members:
Direction:
south
Comments:
Hi Susan & mail list: We had J-Pod going south this morning- at about
10:15, Sunday April, 29th, 2000. Very nasty wind/rain storm in Haro Strait- first we all heard them on the SeaSound hydrophones, and then Dave Ellifrit got some positive identifications from the porch at the Center for Whale Research. --rich
-----------------------------
Saturday,

