Orca Sightings for March 11, 2023
============================================================

Entry 1:
Saratoga Passage [CRC22, CRC531 & other(s)] -

Entry 2:
Heading  south Whidbey side

Entry 3:
1.5 miles north of Hidden Beach

Entry 4:
Link to FB video

Entry 5:
17:30 - Two grays mile and a half north of Hidden Beach

Entry 6:
Saratoga Passage - 17:58 -

Entry 7:
15:25 - Two (possible) gray whales southwest of Cama Beach

Entry 8:
two [grays]. Off Pebble Beach

Entry 9:
12:19 - Gray heading north closer to Langley

Entry 10:
*12:25 - Two grays feeding off south end of Summerland [Camano Island]

Entry 11:
Possession Sound (CRC53 Little Patch, CRC185, CRC2240, CRC2249) -

Entry 12:
two more new arrivals today

Entry 13:
CRC185 is a Pacific Coast Feeding Group whale

Entry 14:
CRC2249 who is a 2019 newbie

Entry 15:
*17:30 - Gray whale

Entry 16:
one gray whale off southeast Hat Island

Entry 17:
*12:10 - CRC 185

Entry 18:
11:45 - Gray whale CRC 2249

Entry 19:
11:25 - Two gray whales, CRC 53 and CRC 2440 milling south of Hat Island

