Orca Sightings for March 24, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Hood Canal (T65As minus T65A5) - 19:34 -

Entry 3:
two orcas off their bank in Hood Canal

Entry 4:
Saratoga Passage - 16:20 - Grey

Entry 5:
Mabana to Summerland

Entry 6:
*10:14 - Gray whale in Saratoga Passage off Onamac Point

Entry 7:
Possession Sound (CRC22, CRC383, CRC2259, CRC2441) 11:50 - CRC 2259

Entry 8:
11:15 - Crc 22, 383, and 2441

Entry 9:
two grays northbound at McKees Beach in Port Susan

Entry 10:
Port Susan, off North Tillicum. Heading north

Entry 11:
UNIDENTIFIED BALEEN WHALES -

Entry 12:
Hood Canal - 10:00 -

Entry 13:
humpback or grey

Entry 14:
100 feet north of the Hood Canal bridge

