Orca Sightings for March 8, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
San Juans (T2Cs, T34s, T36As, T37, T37Bs, T99s, T123s, and T124C) -

Entry 3:
northeast of Turn Point and spotted several blows

Entry 4:
well over 20 individuals

Entry 5:
23 Bigg's killer whales

Entry 6:
T34s, T36As, T37,  T37Bs, T99s, and T123s

Entry 7:
North of Waldron Island

Entry 8:
T34s,  T36As, T37, T37Bs, T99s, T123s, and T124C - a total of 23 whales!

Entry 9:
T2Cs in San Juan Channel

Entry 10:
Green Point southbound

Entry 11:
northwest of Waldron [Island]

Entry 12:
T34s/T37/T37Bs, T99s, T36As, T123s, and T124C - possibly more

Entry 13:
west side of Waldron southbound

Entry 14:
Possession Sound (CRC22 Earhart, CRC53 Little Patch, CRC383, CRC531, CRC2440 & one unidentified gray) -

Entry 15:
12:15 - 383 is back, he’s with 531

Entry 16:
4 more including 22 off the northeast side of Hat

Entry 17:
southeast of Hat

Entry 18:
*11:27 - Two gray whales

Entry 19:
Possession Sound off southeast Hat Island

Entry 20:
*07:00 - [video of gray] Tulalip

Entry 21:
UNIDENTIFIED BALEEN WHALES -

Entry 22:
Budd Inlet, South Puget Sound -

Entry 23:
a lone whale in Budd Inlet at Cooper Point. I think it was a minke

Entry 24:
South Puget Sound14:15 -

Entry 25:
tip of Herron Island

Entry 26:
14:00 - Large whale between Harstine Island and Vaughn

