Orca Sightings for March 23, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
San Juans (T19, T19B, T34s, T37, T37Bs, & T49As) -

Entry 3:
east end of Johns Island

Entry 4:
T19, T19B, the T34s, T37, the  T37Bs, and the T49As (minus T49A2)

Entry 5:
Center for Whale Research Encounter #12

Entry 6:
San Juan Channel! T19 and T19B

Entry 7:
T34s, T37, and T37Bs; and the T49As

Entry 8:
15 Bigg's killer whales

Entry 9:
T34s, T37,  T37Bs, T49As, and T19 and T19B

Entry 10:
San Juan Channel

Entry 11:
southbound mid channel between Jones and Yellow

Entry 12:
San Juan Channel

Entry 13:
T34s and T37s near O’Neal, T19 and T19B and T49As spread out but also around.15:17 -

Entry 14:
between Limestone Point and Jones

Entry 15:
13:55 - Bigg’s killer whales Green Point

Entry 16:
Puget Sound (T65As minus T65A5) -

Entry 17:
Brownsville marina

Entry 18:
Point White Pier, BI

Entry 19:
*Dyes Inlet - Ooxjaa

Entry 20:
heading south toward Warren Ave Bridge

Entry 21:
towards Warren Ave Bridge

Entry 22:
*T65A6 Callisto, T65A2 Ooxjaa, & T65A Artemis - T65A2 Ooxjaa

Entry 23:
IDs by Rachel Haight, Orca Network

Entry 24:
Narrows out of Dyes inlet

Entry 25:
*16:12 - Orcas in Bremerton

Entry 26:
Warren Avenue Bridge

Entry 27:
*T65A3 Amira - 15:00 - Illahee public dock

Entry 28:
Illahee dock southbound

Entry 29:
Brownsville, Bainbridge side southbound

Entry 30:
Liberty Bay southbound

Entry 31:
Old Man Park and Agate Pass Bridge

Entry 32:
*13:!3 - Southbound

Entry 33:
*08:58 - Orca headed south

Entry 34:
HUMPBACK WHALES -

Entry 35:
Admiralty Inlet - 13:42 -

