Orca Sightings for October 17, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Bellingham Bay (T123s)12:09 -

Entry 4:
two transients heading into the bay

Entry 5:
Eliza and Larrabee.10:55 - Orcas in Bellingham Bay

Entry 6:
San Juans (T18s)10:55 -

Entry 7:
T19s west side Shaw

Entry 8:
Admiralty Inlet (T65As minus T65A3 & T65A5, T65Bs, T137s)

Entry 9:
Admiralty heading into Hood Canal

Entry 10:
north end Mutiny Bay

Entry 11:
south end Marrowstone

Entry 12:
north of Flagler

Entry 13:
65As & maybe 65Bs

Entry 14:
passing Port Townsend

Entry 15:
8-10 orcas off Pt. Hudson, heading southbound

Entry 16:
*14:15 - Ten orcas off North Beach, Port Townsend

Entry 17:
southbound into Admiralty T137As, 65As and 65Bs

Entry 18:
*14:17 - Six orcas heading east, Admiralty Inlet

Entry 19:
*HUMPBACK WHALES -

Entry 20:
HUMPBACK WHALES -

Entry 21:
Haro Strait (CRC-15671 Split Fluke & CRC-15979 Bond)17:48 - Two humpbacks exiting Cattle Pass to the south

Entry 22:
Probably Split Fluke and Bond

