Orca Sightings for October 2, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Haro Strait (T60D & T60E)14:48 -

Entry 4:
two males.14:36 -

Entry 5:
two killer whales on Lime Kiln webcam, southbound

Entry 6:
Strait of Juan de Fuca (T35As, T63, T65) - T63 Chainsaw - T35A3 Garnet & T35A Lester -

Entry 7:
T063 Chainsaw and his current travel companions, the T35As!!

Entry 8:
seven whales total - T065 Whidbey b.1968 (Chainsaw’s mom), T063 Chainsaw b.1978, T35A Lester b.1998, T035A1 Opal b.2010, T35A2 Topaz b.2013, T035A3 Garnet b.2018, and T035A4 (no name yet) b. 2022.

Entry 9:
*T35A Lester - T63 Chainsaw & T35A2 Topaz -

Entry 10:
T63 Chainsaw (b. 1978), his mom T65 Whidbey II (b. 1968) and the T35As: Matriarch T35A Lester (b. 1998), and her daughter T35A1 Opal (b. 2010) and other kids T35A2 Topaz (b. 2013), T35A3 Garnet (b. 2018), and calf T35A4 (b. 2022)

Entry 11:
generally headed west, but were zig zagging all over

Entry 12:
Admiralty Inlet (T65A5 & T137s)13:40 -

Entry 13:
Southbound.13:05 - Orcas approaching Bush Point close to Whidbey southbound

Entry 14:
*13:00 - Between Lagoon Point and Bush Point southbound

Entry 15:
*12:48 - Several orca off Lagoon Point. Southbound

Entry 16:
12:40 - T137s southbound off of Lagoon Point

Entry 17:
Ayock Point, Hood Canal

