Orca Sightings for January 16, 2025
============================================================

Entry 1:
NORTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
NORTHERN RESIDENTS (fish-eating ecotype) -

Entry 3:
Howe Sound, BC (A25s and A42s)

Entry 4:
Saratoga Passage (CRC53 Little Patch) - CRC53 Little Patch

Entry 5:
ID by Orca Network -

Entry 6:
Link to more photos

Entry 7:
*12:49 - [CRC53] Grey whale at Hidden Beach

Entry 8:
Port Susan (CRC531 Gretchen)11:39 -

Entry 9:
Port Susan off Tulalip Shores

Entry 10:
Possession Sound14:15 -

Entry 11:
two grays off the Snohomish River delta

