Orca Sightings for June 15, 2017
============================================================

Entry 1:
10:45 a.m. -
Matt on WS Ferry Tillikum reports seeing
3 orcas in Harney Channel
(between Orcas and Shaw Islands) heading east, 2 adults, 1 juvenile.
*

10:00 a.m. -
Hi, We were in
between Blakely Island and Guemes Island (Peavine passage)
when we saw this large group of
Orcas (15 or more, with 2 babies)
. We think the exceptionally large male might be Chainsaw. Peavine Pass, in between Blakely/Guemes 48 35.272 N, W 122 47.617. -Laurie King

