Orca Sightings for December 18, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Penn Cove/North Saratoga Passage (T49As)

Entry 4:
- T49A Nan & T49A5 Nebula - T49A4 Neptune, T49A3 Nat, T49A Nan

Entry 5:
Oak Harbor, still eastbound.15:35 -

Entry 6:
Saratoga Passage

Entry 7:
Orcas in Penn Cove

Entry 8:
Penn Cove just East of Monroe Landing Road

Entry 9:
ID by Rachel Haight, Orca Network -

Entry 10:
Monroe Landing.15:20 -

Entry 11:
*15:00 - Eastbound

Entry 12:
*HUMPBACK WHALES -

Entry 13:
HUMPBACK WHALES -

Entry 14:
Haro Strait - 08:47 - Humpback in Haro

Entry 15:
south of Henry Island. Heading down island

Entry 16:
Puget Sound (CRC-20899) -

Entry 17:
Link to FB video.

Entry 18:
Link to FB video.

Entry 19:
CRC 20899 from Point Defiance

Entry 20:
Link to more photos.

Entry 21:
Link to more photos.

Entry 22:
Fluke off of Point Defiance. Between the point & Gig.14:57 -

Entry 23:
14:07 - Closer to Vashon

