Orca Sightings for September 15, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Fidalgo Island (T34s and T37s) - 19:22 -

Entry 3:
4 orcas heading south by Green Point on Fidalgo Island

Entry 4:
E Strait of Juan de Fuca17:29 -

Entry 5:
W Bluff Dr, Port Angeles

Entry 6:
16:44 - Two orcas southeast of Ediz Hook

Entry 7:
Central Puget Sound (T137s) -

Entry 8:
Northbound still only T137A and T137B

Entry 9:
10:10 - T137s northbound

Entry 10:
*10:10 - T137s just west off of Golden Gardens.

Entry 11:
*09:45 - Two orcas off Fay Bainbridge

Entry 12:
*07:10 - Two orcas, mid channel between Fauntleroy and Vashon

Entry 13:
Haro Strait - 14:55 - Humpback

Entry 14:
approaching Land Bank

Entry 15:
*13:00 - Humpback

Entry 16:
Eagle Point San Juan

Entry 17:
Possession Sound (CRC2440 & CRC2441) -

Entry 18:
southeast Hat Island

Entry 19:
UNIDENTIFIED BALEEN WHALES -

Entry 20:
possible small humpback or minke

Entry 21:
UNIDENTIFIED SPECIES -

