Orca Sightings for September 26, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
175 consecutive days of confirmed  sightings

Entry 3:
HUMPBACK WHALES -

Entry 4:
San Juans (Two Spot)15:20 -

Entry 5:
14:45 - Humpback whale "Two Spot" is milling off South Beach

Entry 6:
Central Puget Sound 13:51 - Humpback is now off Sunrise Beach, northbound

Entry 7:
13:38 - Humpback (presumed Malachite) is off Point Defiance

