Orca Sightings for September 29, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Strait of Juan de Fuca (T109As, T233s, T250s, T251, T252) -

Entry 3:
humpback whales BCY1000 "Hydra" and BCX1948 "Reaper"

Entry 4:
Link to video of encounter

Entry 5:
Active Pass (T60D & T60E) -

Entry 6:
Mayne Island Active Pass

Entry 7:
HUMPBACK WHALES -

Entry 8:
Strait of Juan de Fuca (BCY1000 Hydra & BCX1948 Reaper harassed by Ts) -

Entry 9:
interaction with 14+ Bigg’s/Transient Killer Whales T109As, T233s,  T250s, T251 and T252 were all together today harassing humpback whales  BCY1000 "Hydra" and BCX1948 "Reaper"

Entry 10:
Strait of Georgia - 09:00 - 4  humpbacks came by the Strait of Georgia off Mayne island

Entry 11:
Central Puget Sound16:30 -

Entry 12:
*10:43 - Humpback in middle channel of the Narrows

Entry 13:
*10:18 - Humpback

Entry 14:
Narrows bridge on the Gig Harbor

Entry 15:
08:30 - Humpback

Entry 16:
Fox Island shore

