Orca Sightings for September 10, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Strait of Juan de Fuca (T54 and T109s) -

Entry 3:
Haro Strait - 22:00 -

Entry 4:
Bigg's killer whales heading south

Entry 5:
Sandy Pt, Waldron Island

Entry 6:
Admiralty Inlet (T109As) -

Entry 7:
south in Admiralty Inlet

Entry 8:
T109As passed Bush Point

Entry 9:
southbound past Bush Poin

Entry 10:
*18:23 - At Bush Point

Entry 11:
north of Bush Point

Entry 12:
17:45 - Past Lagoon Point

Entry 13:
Lagoon and Bush Points

Entry 14:
T109A3 and T109A3A - T109A3, T109A3A

Entry 15:
T109A, T109A7, T109A6 - T109A4

Entry 16:
Past Lagoon Point southbound.

Entry 17:
17:25 - Nearly to Lagoon Point

Entry 18:
17:15 - Southbound approaching Lagoon Point

Entry 19:
Lake Hancock, Whidbey towards Lagoon Point

Entry 20:
15:53 - Southbound

Entry 21:
*15:08 - Passing Ebey’s Landing

Entry 22:
14:35 - Passing Fort Ebey southeast

Entry 23:
*14:10 - Flipped south off Libby Beach

Entry 24:
transients near Ebey

Entry 25:
*13:08 - 5-7 orcas still at Fort Ebey

Entry 26:
Libbey Park northbound

Entry 27:
*11:15 - Northbound T109As

Entry 28:
*10:30 - 4+ orcas halfway between Ebey's Landing and Fort Ebey.

Entry 29:
*09:00 - Fort Casey 1 male, several females, 1 baby

Entry 30:
4-5 orcas going north almost to  Ebey's Landing

Entry 31:
Saratoga Passage -

Entry 32:
Admiralty Inlet - 10:00 -

