Orca Sightings for September 22, 2022
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
Strait of Juan de Fuca -

Entry 3:
Juan de Fuca Strait

Entry 4:
Sheringham Lighthouse

Entry 5:
numerous humpback whales

Entry 6:
J Pod heading west, spread out, and foraging

Entry 7:
Center for Whale Research Encounter 63

Entry 8:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 9:
Pedder Bay (T60D & T60E) -

Entry 10:
Port Susan - 08:12 & 08:17 -

Entry 11:
1 Gray  mid-channel between Kayak Point and Country Club Beach

