Orca Sightings for September 12, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Admiralty Inlet (T34s & T37s)18:45 -

Entry 3:
a mile south of Lagoon Point pointed north

Entry 4:
5 Orca at Double Bluff heading  north

Entry 5:
Saratoga Passage (T109As) - 17:30 - Orcas

Entry 6:
north of Hidden Beach

Entry 7:
a pod of orcas from the Inn at Langley

Entry 8:
HUMPBACK WHALES -

Entry 9:
Haro Strait (Fallen Knight) -

Entry 10:
15:55 - Humpback whale "Fallen Knight"

Entry 11:
Saratoga Passage (Malachite)13:42 -

Entry 12:
08:31 - Humpback

Entry 13:
Possession Sound - 10:51 - Gray just outside the Port of Everett

Entry 14:
San Juans - 17:37 - Minke lunge feeding off Cattle Point

Entry 15:
Minke reported in San Juan channel.

Entry 16:
1/2 mile SE of Reid Rock

