Orca Sightings for October 17, 2023
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype)

Entry 2:
SOUTHERN RESIDENTS (fish-eating ecotype)

Entry 3:
Strait of Georgia (Js, Ks, and some Ls) - 16:10 - Jpod

Entry 4:
J16, J42, J27, J31, J35, J40, J45, J26, K35, K37, K22, K12, K20, K33, K43, L72, L86, L103, L106, L125, L123,

Entry 5:
coming to Forwood Channel

Entry 6:
HUMPBACK WHALES -

Entry 7:
HUMPBACK WHALES -

Entry 8:
Haro Strait (HW-MN0510589) -

Entry 9:
"The Little Humpback", Haro Strait SJI07:30 - 08:44, A small humpback, known locally as  the Little Humpback

Entry 10:
heading up island at 08:00, then again heading back down island close to shore at 08:30 and back up island at 08:44.

