Orca Sightings for August 15, 2001
============================================================

Entry 1:
19:00
Reported by:
Ron Bates, MMRG
Location:
Pedder Bay, BC
Species:
Orca
Pod:
J Pod
Members:
Direction:
northeast
Comments:

August 15th: At 1917hrs Jpod is off Pedder bay going N.E. towards Trial Is. Ron Bates MMRG
-----------------------------
Wednesday,

Entry 2:
19:00
Reported by:
Ron Bates, MMRG
Location:
Race Rocks, Vancouver Island
Species:
Orca
Pod:
L Pod, K Pod
Members:
Direction:
northeast
Comments:
K and Lpod are about 2 miles South, crossing from south of Race Rocks area towards False Bay. Ron Bates, MMRG
-----------------------------
Wednesday,

Entry 3:
17:00
Reported by:
Rowann - The Whale Museum
Location:
West Whidbey Island/Joseph Whidbey State Park
Species:
Orca
Pod:
, Transient??
Members:
1 adult, 1 juvenile
Direction:
south
Comments:
Hi Susan, We got a call on the hotline this morning that yesterday 8/15 at
16:45 1 adult and 1 juvenile went South by Joseph Whidbey State park. Rowann, The Whale Museum
-----------------------------
Tuesday,

