Orca Sightings for August 20, 2001
============================================================

Entry 1:
15:00
Reported by:
Ron Bates, MMRG
Location:
Pt. Roberts
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
Comments:
Other whales (J, K & L pod, except for L-12's) reported off Pt. Roberts in the afternoon. Ron Bates, MMRG
-----------------------------
Monday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
Haro Strait
Species:
Orca
Pod:
, L-12 sub pod
Members:
L-12 sub pod
Direction:
Comments:
Hi L12 subpod in Haro Strait between Lime Kiln and Salmon Bank all day (Aug. 20th). Ron Bates MMRG
-----------------------------
Monday,

Entry 3:
12:00
Reported by:
Autumn Miller
Location:
False Bay, San Juan Island
Species:
Orca
Pod:
, L-12 sub pod
Members:
Direction:
Comments:
Hi Susan, L12 subpod and Ocean Sun were seen just south of False Bay at noon on
August 20th with about 6 other individuals. Autumn Miller
-----------------------------
Sunday,

