Orca Sightings for August 12, 2001
============================================================

Entry 1:
14:00
Reported by:
Alan Lowe
Location:
North Pender Island
Species:
Orca
Pod:
K Pod, J Pod
Members:
J11, J19, K18 and K21. 20+ orcas total
Direction:
Comments:
At
1:40pm on Sunday,
August 12, more than 20 members of J and K pods passed Mouat Point on North Pender Island in the Canadian Gulf Islands. Positive identification was made for J11, J19, K18 and K21. Alan A. Lowe
-----------------------------
Sunday,

Entry 2:
14:00
Reported by:
Denis Hill
Location:
Admiralty Head, west Whidbey Island
Species:
Orca
Pod:
, Unknown - transients??
Members:
Direction:
north-bound
Comments:
I received a telephone call yesterday (Aug. 12) reporting an unknown number of orcas observed by passengers on the
2:00 P.M. Keystone-Port Townsend Ferry. They (the orcas, not the passengers) were northbound 1/2-mile off Admiralty Head.
-----------------------------
Friday,

