Orca Sightings for August 17, 2001
============================================================

Entry 1:
16:00
Reported by:
Susan Berta, Orca Conservancy
Location:
San Juan Island, south end
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
south, then slowly north?
Comments:
We had reports & saw whales (presumably still all 3 pods?)off the south end of San Juan island Friday late afternoon. Susan
-----------------------------
Friday,

Entry 2:
10:00
Reported by:
Susan Berta, Orca Conservancy
Location:
West side of San Juan Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
south
Comments:
We were blessed with another appearance of J, K & most of L pod passing by the Center for Whale Research, west San Juan Island, on Friday Aug. 17th, heading south, beginning at about
10:30 a.m. Susan
-----------------------------
Thursday,

