Orca Sightings for August 27, 2001
============================================================

Entry 1:
13:00
Reported by:
Ron Bates, MMRG
Location:
False Bay, San Juan Island
Species:
Minke
Pod:
L Pod
Members:
L 57 with L7 and a minke, later 3 minkes
Direction:
Comments:
I had L57 with L7 and a minke within 75Ft. of the boat. Later heard there were at least 3 minkes in the area. Strange groupings. Ron MMRG
-----------------------------
Monday,

Entry 2:
11:00
Reported by:
Tom McMillan, Salish Sea Charters
Location:
False Bay, San Juan Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
north
Comments:
27
August
11:57am - All three pods are together just off False Bay (west San Juan Island) and are heading north. Captain Tom McMillen Salish Sea Charters
-----------------------------
Sunday,

