Orca Sightings for August 18, 2001
============================================================

Entry 1:
16:00
Reported by:
Ron Bates, MMRG
Location:
Victoria, BC
Species:
Orca
Pod:
Transient
Members:
T-20's,joining T41, T41a and T44
Direction:
East
Comments:
East of Race Rocks they (T41, T41a and T44) were joined by T20's and were all off Victoria in the late afternoon. Ron Bates, MMRG Victoria
-----------------------------
Saturday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
Sooke, Vancouver Island
Species:
Orca
Pod:
Transient
Members:
T41, T41a and T44
Direction:
East
Comments:
Hi No whales this morning but T41, T41a and T44 came in going east past Sooke at noon. Ron MMRG
-----------------------------
Friday,

