Orca Sightings for August 19, 2001
============================================================

Entry 1:
16:00
Reported by:
Ron Bates, MMRG
Location:
False Bay, San Juan Island
Species:
Orca
Pod:
, L-12 sub pod
Members:
Direction:
Comments:
As the rest of the pods headed to Boundary Pass, L12 subpod stayed in the area of False Bay. Ron Bates, MMRG
-----------------------------
Sunday,

Entry 2:
16:00
Reported by:
Ron Bates, MMRG
Location:
Boundary Pass
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
All except L-12's
Direction:
NE
Comments:
At 1600hrs J, K and most of Lpod entered Boundary Pass going N.E. Ron Bates, MMRG
-----------------------------
Sunday,

Entry 3:
12:00
Reported by:
Ron Bates, MMRG
Location:
West side of San Juan Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
Comments:
Hi J, K and Lpods off the west side of San Juan Island most of the day, until around 1600 hrs. Ron MMRG
-----------------------------
Saturday,

