Orca Sightings for August 28, 2001
============================================================

Entry 1:
14:00
Reported by:
Derek Holzapfel
Location:
South Pender Island, Brooks Pt.
Species:
Minke
Pod:
Members:
1 minke
Direction:
west
Comments:
Hello; A lone Minke spotted just now at
1:45 travelling West to East of South Pender Island (Brook's Point), heading towards Saturna Island. Excellent viewing, about 100m from shore. Cheers, Derek Holzapfel
-----------------------------
Tuesday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
West side of San Juan Island
Species:
Orca
Pod:
, L-12 sub pod
Members:
Direction:
Comments:
Hi Susan L12 subpod, all day off the west side of San Juan Island. Ron Bates MMRG
-----------------------------
Monday,

