Orca Sightings for November 23, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Blackfish Sound (T49A2 & T124C) -

Entry 4:
T49A2 with T124C in Blackfish Sound off Hanson Island, BC yesterday [11/23]!

Entry 5:
Haro Strait (T49As) - T49A1 Noah & T49A3

Entry 6:
T49A5 Nebula & T49A3 Nat - 09:38 - 10:10,

Entry 7:
1 mile south of Landbank

Entry 8:
*11:01 - Passing County Park fast northbound in big seas.10:42 - T49As passing lighthouse northbound.10:25 -

