Orca Sightings for November 26, 2023
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (SRKWs)  -

Entry 4:
possible SRKW inbound off Sooke

Entry 5:
*BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 6:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 7:
Ketchikan, AK (T28s & T146s) - T146C Svaha & T146 Oamaru - T28B Lydonia & T146B Chiloe

Entry 8:
both T146s and T028s

Entry 9:
Port Susan (Likely T109A2s) -

Entry 10:
Orcas just passed Tillicum on the mainland side

Entry 11:
CC1 [Camano Country Club Beach 1]

Entry 12:
two to three dorsals - still northbound between CC2 & CC1 midchannel

Entry 13:
*14:09 - Two orca mid channel between CC1 and CC2 heading north

