Orca Sightings for November 2, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
San Juans (T35As & T38As) -

Entry 4:
14:25 - T35As and T38As northbound from Turn Island towards Friday Harbor

Entry 5:
8-10 orcas milling about between Frost Island and Willow Island [in Lopez sound, between Lopez and Blakely Islands]

Entry 6:
Port Susan - 08:38 -

Entry 7:
four orcas reports off Tulalip Shores

