Orca Sightings for February 21, 2025
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 3:
Northumberland Channel, BC10:30 - 11:30 -

Entry 4:
Southern Resident Orca J-pod passing the western side of Gabriola

Entry 5:
Link to FB video

Entry 6:
San Juans11:31 -

Entry 7:
one gray whale on approach into FHBR, heading North

Entry 8:
Eastern Strait of Juan de Fuca17:03 -

Entry 9:
one off West Beach

Entry 10:
Saratoga Passage

Entry 11:
Bella Beach, Langley, WA

Entry 12:
Possession Sound (CRC53 Little Patch, CRC2362 Thidwick, & other)12:30 -

Entry 13:
Possession Sound

Entry 14:
Hammersley Inlet09:35 -

