Orca Sightings for March 9, 2023
============================================================

Entry 1:
Possession Sound (CRC531 & others) -

Entry 2:
north of Hat Island

Entry 3:
Between Hat Island and Jetty Island

Entry 4:
ID by Alisa Lemire Brooks, Orca Network

Entry 5:
*12:44 - Three total

Entry 6:
12:33 - Gray whales east of Hat [Island]

Entry 7:
*09:30 - Two grays

Entry 8:
southbound in Saratoga Passage

Entry 9:
north of Pebble Beach, Camano Island

Entry 10:
South Puget Sound - 12:00 - Gray whale in Pickering Passage in the  South Sound

Entry 11:
north of the Harstine Island bridge

