Orca Sightings for March 10, 2023
============================================================

Entry 1:
Saratoga Passage - 09:52 -

Entry 2:
a single gray whale Camano State Park

Entry 3:
Possession Sound (CRC22 Earhart, CRC53 Little Patch, CRC383, CRC531, & CRC2440) - 12:04 -

Entry 4:
*11:40 - Gray whales 53, 22, 383, 531, and 2440

Entry 5:
southeast side of Hat Island

Entry 6:
South Puget Sound - 14:00

Entry 7:
northern end of Harstine Island

Entry 8:
UNIDENTIFIED BALEEN WHALES -

Entry 9:
Possession Sound  -

