Orca Sightings for October 1, 2022
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
Campbell River (J pod) - 16:03 -

Entry 3:
Rotary Park, Campbell River

Entry 4:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 5:
Strait of Juan de Fuca (T251 & T252s) -

Entry 6:
Race Rocks Lighthouse

Entry 7:
T251 had been located

Entry 8:
1257 with the T252s

Entry 9:
Center for Whale Research Encounter #69

Entry 10:
Haro Strait (T100Bs & T101s) - 18:06 -

Entry 11:
Smallpox Bay, passing County Park. T101s per the Center and T100Bs

Entry 12:
*17:35 - Passed Landbank, still heading northbound

Entry 13:
*17:20 - At least 3 orcas northbound/up island between Pile Point and Hannah Heights

Entry 14:
San Juans (T100s) - 10:18 - Orcas between Orcas and Sucia island

Entry 15:
Port Susan (T99s after disappearing in Saratoga Passage in the morning) - 17:15 -

Entry 16:
*16:00 - Port Susan at least 5 Orca

Entry 17:
Saratoga Passage (T65A, T65A3, T65A4, T65A6, & T99s) - 19:35 -

Entry 18:
*T65A4 Ellifrit - 16:44 -

Entry 19:
Cama Beach State Park.

Entry 20:
Indian Beach, Camano Island

Entry 21:
15:40 - Southbound mid channel approaching Onamac Point area

Entry 22:
Saratoga Passage

Entry 23:
*T65A Artemis & T65A6 Callisto - 13:59 - Eastbound north side of Penn Cove

Entry 24:
*T65A, T65A6 behind T65A3

Entry 25:
*13:35 - 3 at furthest west mussel rafts.13:25 - 2

Entry 26:
*13:35 - Deep in Penn Cove

Entry 27:
13:01 - Between Monroe Landing and Coupeville wharf

Entry 28:
into the cove on the Coupeville side

Entry 29:
12:58 - In Penn Cove, I see 3

Entry 30:
*12:40 - Now entering Penn Cove

Entry 31:
T65A3 and T65A4. Northbound

Entry 32:
Northbound T65A, A3, A4, A6

Entry 33:
T65A, A3, A4, and A6

Entry 34:
10:28 - Northbound

Entry 35:
*T99B Holly - T99C Barakat - 10:07 -

Entry 36:
at least 7 orcas

Entry 37:
between Baby Island Heights and Camano Island State Park

Entry 38:
*08:45 - 2 groups of orcas heading fast up Saratoga Passage

Entry 39:
HUMPBACK WHALES -

Entry 40:
Central Puget Sound14:39 - [Humpback]

Entry 41:
14:17 - Humpback

Entry 42:
Possession Sound (CRC2441 & other) - 14:00 - Gray whale just north of Edmonds

Entry 43:
Admiralty Inlet - 17:45 -

Entry 44:
single minke whale at Keystone

Entry 45:
UNIDENTIFIED BALEEN WHALES -

Entry 46:
Port Susan - 07:43 -

Entry 47:
whale in Port Susan

Entry 48:
good chance it was a gray

Entry 49:
South Puget Sound

Entry 50:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

  

Support UsVolunteerDonateTake Action



FollowTwitterYouTubeFacebook

Entry 51:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

  

Support UsVolunteerDonateTake Action



FollowTwitterYouTubeFacebook

Entry 52:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

  

Support UsVolunteerDonateTake Action



FollowTwitterYouTubeFacebook

Entry 53:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

  

Support UsVolunteerDonateTake Action



FollowTwitterYouTubeFacebook

Entry 54:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

Entry 55:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

Entry 56:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

Entry 57:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

Entry 58:
485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543

Entry 59:
Support UsVolunteerDonateTake Action

Entry 60:
Support UsVolunteerDonateTake Action

Entry 61:
Support UsVolunteerDonateTake Action

Entry 62:
Support UsVolunteerDonateTake Action

Entry 63:
VolunteerDonateTake Action

Entry 64:
FollowTwitterYouTubeFacebook

Entry 65:
FollowTwitterYouTubeFacebook

Entry 66:
FollowTwitterYouTubeFacebook

Entry 67:
FollowTwitterYouTubeFacebook

Entry 68:
TwitterYouTubeFacebook

