Orca Sightings for October 12, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Horseshoe Bay, BC

Entry 3:
Killer Whale (Orca)

Entry 4:
Horseshoe Bay, BC

Entry 5:
Trial Islands (T35As & T38As) -

Entry 6:
T35 and  T38 matrilines

Entry 7:
Center for Whale Research Encounter #72

Entry 8:
HUMPBACK WHALES -

Entry 9:
San Juans (BCZ0492) -

Entry 10:
Haro Strait, SJI - 09:35

Entry 11:
humpback on the Lime Kiln webcam!

Entry 12:
*08:10 - Humpback

Entry 13:
Central Puget Sound (Malachite) - 18:15 -

