Orca Sightings for October 26, 2022
============================================================

Entry 1:
OUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
SJI/Admiralty Inlet (J Pod)17:44 -

Entry 3:
2 very large males,

Entry 4:
north end Mutiny Bay.

Entry 5:
*12:05 - Orcas reported southbound at Salmon Bank

Entry 6:
10:00 - Two orcas north of Eagle Point

Entry 7:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 8:
San Juans (T123s) - 14:00 -

Entry 9:
between Stuart and Henry

Entry 10:
Admiralty Inlet (T35s and T38As) - 17:30

Entry 11:
Chetzamoka park in Port Townsend

Entry 12:
*13:16 - Marrowstone side of Admiralty

Entry 13:
northbound (out from Lagoon Point)

Entry 14:
orcas off Lagoon Point

Entry 15:
northbound between north Lagoon Point

