Orca Sightings for December 6, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
South Puget Sound (T36 & T36Bs)15:50 -

Entry 4:
At least four orcas passed me off Horsehead Bay

Entry 5:
side of Carr Inlet

Entry 6:
southbound out of Carr Inlet

Entry 7:
T36B1 Bhotia - T36B Tattertip, T36B4, T36B2 Greenfelder - Off Horsehead Bay

Entry 8:
Link to more photos

Entry 9:
*HUMPBACK WHALES -

Entry 10:
HUMPBACK WHALES -

Entry 11:
Haro Strait23:35 -

Entry 12:
orca sounds in there too

Entry 13:
*22:31 - Amazing humpback calls on Lime Kiln hydrophone

Entry 14:
*22:11 - [humpback] calls on Lime Kiln hydrophone

Entry 15:
*13:40 - Faint humpback calls on Lime Kiln hydrophone

