Orca Sightings for December 3, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 4:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 5:
Haro Strait (J Pod)14:29 -

Entry 6:
faint calls again.12:42 -

Entry 7:
faint SRKW calls on the LK hydrophone

Entry 8:
SRKW calls on Lime Kiln Hydrophone.

Entry 9:
Saratoga Passage (T36, T36Bs, T37A3)15:15 -

Entry 10:
south of Long Point

Entry 11:
Onamac Point (Camano)

Entry 12:
*T36B1 Bhotia14:13 - Continuing north

Entry 13:
north of Hidden Beach.14:05 - Three heading north one and a half miles of Hidden Beach Whidbey side

Entry 14:
*13:37 - Going north.13:35 -

Entry 15:
Baby Island.13:00 -

Entry 16:
headed northwest towards Hidden Beach.12:44 -

Entry 17:
northbound in Saratoga Passage nearing East Point

Entry 18:
*10:12 - Three to four orca circling Tillicum, meandering southbound

