Orca Sightings for September 14, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Georgia

Entry 4:
French Creek (20 mi. NW of Nanaimo BC)

Entry 5:
Haro Strait (T36As & T69s)17:30 -

Entry 6:
*16:51 - Orcas now headed north

Entry 7:
four miles southwest of Lime Kiln.16:30 - Orca

Entry 8:
southwest of Lime Kiln moving east

Entry 9:
Admiralty Inlet (T46s & T65A5)12:40 -

Entry 10:
northwest direction

Entry 11:
2 mi. no. of Point Wilson

Entry 12:
toward Partridge Point. 46’s + 65A5

Entry 13:
T46 pod and T65A5 are northwestbound

Entry 14:
1 mi. no. of Point Wilson

Entry 15:
*T46E Thor - T65A5 Indy & T46F Loki11:43 -

Entry 16:
11:41 - Heading north toward Fort Ebey

Entry 17:
11:30 - Male off Fort Worden

Entry 18:
*09:30 - Three orcas reported off Fort Flagler

Entry 19:
Marrowstone Island

Entry 20:
Point No Point Lighthouse

