Orca Sightings for September 21, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (T11A, T18s, T46Bs, T46B1s, T60D & T60E) - T46B2 Akela - T19B Galiano -

Entry 4:
T11A, T18's, T46B's, T46B1's and T60's and 6+ humpbacks!

Entry 5:
Link to more photos

Entry 6:
San Juans (T49C) -

Entry 7:
San Juan Channel

Entry 8:
Friday Harbor/San Juan Channel (T49C) - T49C Nielson in Friday Harbor!

Entry 9:
T49C northbound in San Juan Channel

Entry 10:
Eastern Strait of Juan de Fuca (T49A1)16:00 -

Entry 11:
south end of Lopez Island

Entry 12:
Rosario Strait (T49As minus T49A1 & T49A2) - T49A6 Charlie II16:30 -

Entry 13:
rest of the T49As (minus A2) southbound in Rosario [Strait]

Entry 14:
*10:40 - T49C heading north towards Cattle Pass

Entry 15:
Hood Canal17:15 - Minke whale south of Scenic Beach Park [Seabeck]

Entry 16:
minke whale solo in Holly Cove

Entry 17:
Eastern Strait of Juan de Fuca17:30 -

Entry 18:
minke whale just north of McCurdy Point

