Orca Sightings for September 23, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (T11A, T18s, T46Bs, T46B1s, T49C, T60D, T60E) - T60E Lynx - T49C Nielson - T46B2 Akela - T011A, T018s, T046Bs, T046B1s, [T49C] and T060D&E

Entry 4:
Link to more photos

Entry 5:
two beautiful minkes off Hein Bank

Entry 6:
couple of minke whales southeast of Lopez

