Orca Sightings for September 11, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
San Juans (T49As minus A1 & A2)1725 - T49As southbound past Reuben Tarte in SJ Channel on San Juan side

Entry 4:
Saratoga Passage (T46s & T65A5) - T46E Thor -

Entry 5:
*T46F Loki & T65A5 Indy

Entry 6:
*T46D Strider - T46E Thor

Entry 7:
*T46E Thor - T46F Loki & T65A5 Indy -

Entry 8:
Saratoga Passage

Entry 9:
*20:08 - Strider

Entry 10:
Long Point, eastbound

Entry 11:
*19:45 - East of Long Point eastbound.19:30 -

Entry 12:
west of Long Point

Entry 13:
Long Point.19:05 -

Entry 14:
Long Point eastbound.18:45 - Eastbound

Entry 15:
Coupeville boat launch.18:35 -

Entry 16:
wharf eastbound.18:25 - Eastbound

Entry 17:
Coupeville wharf.18:00 -

Entry 18:
continuing west now.17:45 -

Entry 19:
flipping east/west out from wharf.16:41 -

Entry 20:
back west.16:35 -

Entry 21:
Coupeville wharf

Entry 22:
*17:44 - Orcas in Penn Cove

Entry 23:
*16:28 - Orcas at wharf

Entry 24:
westbound nearing Coupeville wharf

Entry 25:
*15:50 - T46D Strider

Entry 26:
westbound into Penn Cove

Entry 27:
Harrington Lagoon

Entry 28:
into Penn Cove.14:13 -

Entry 29:
*13:10 - Strider passing Hidden Beach

Entry 30:
.12:30 - T46s & T65A5 southbound

Entry 31:
past Hidden Beach

Entry 32:
*11:30 - T46s & T65A5 continuing southbound

Entry 33:
north of Hidden Beach

Entry 34:
11:00 - T46s & T65A5 southbound

Entry 35:
*10:45 - T46s south bound

