Orca Sightings for March 12, 2024
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 3:
Swanson Channel (J Pod) -

Entry 4:
J Pod off Thieves Bay, Pender Island

Entry 5:
*15:17 - Confirmed J-Pod, northbound up Swanson.13:10 - Intermittent echolocation on the Raincoast hydrophone

Entry 6:
Saratoga Passage -

Entry 7:
East Harbor Road

Entry 8:
one gray whale traveling north

