Orca Sightings for March 2, 2024
============================================================

Entry 1:
Saratoga Passage (CRC53 Little Patch) - 16:30 -

Entry 2:
Heading very slowly south towards Baby Island

Entry 3:
*13:30 - Found Little Patch off of Fox Spit

Entry 4:
towards Baby Island

Entry 5:
Possession Sound  08:30 -

Entry 6:
One went north, one went south.07:22 - Two grays feeding north of Hermosa Point

Entry 7:
*UNIDENTIFIED SPECIES -

Entry 8:
UNIDENTIFIED SPECIES -

Entry 9:
Puget Sound - 13:05 -

Entry 10:
said they saw orcas near the lighthouse at Discovery Park

