Orca Sightings for March 9, 2024
============================================================

Entry 1:
UNIDENTIFIED KILLER WHALES -

Entry 2:
UNIDENTIFIED KILLER WHALES -

Entry 3:
Strait of Juan de Fuca

Entry 4:
Penn Cove - 18:15 - Gray whale in Penn Cove

Entry 5:
Headed west into the cove

Entry 6:
Saratoga Passage (CRC53 Little Patch & CRC56 Stardust)13:18 - CRC-53 is southbound

Entry 7:
12:15 - Gray whale CRC-56 is northbound

Entry 8:
Possession Sound - 10:32 -

Entry 9:
gray whale in Possession Sound

Entry 10:
between Hat Island and Everett, eastbound

