Orca Sightings for March 11, 2024
============================================================

Entry 1:
Strait of Juan de Fuca (CRC2383) -

Entry 2:
Gray whale CRC2383 eastbound off Victoria

Entry 3:
Central Saratoga Passage (CRC22 Earhart & other) -

Entry 4:
*12:12 - Slow northbound

Entry 5:
Camano Island State Park

Entry 6:
one gray whale about three hundred feet off the Greenbank

Entry 7:
*10:39 - Gray whale (CRC22?) heading south

Entry 8:
*CRC22 Earhart 10:05 -

Entry 9:
a mile north of Hidden Beach.09:45 -

Entry 10:
trend south toward Hidden Beach

Entry 11:
08:25 - Gray whale [CRC22 Earhart] feeding off Whidbey

Entry 12:
north of Hidden Beach

Entry 13:
Lower Saratoga Passage (CRC56 Stardust) -

Entry 14:
13:00 - CRC-56 is southbound

Entry 15:
Lower Saratoga Passage (CRC2356 Stalwart & CRC2441) - 12:26 - Gray whale CRC- 2356 (Stalwart)

Entry 16:
northbound with CRC 2441 off Camano Head

Entry 17:
Possession Sound13:45 -

Entry 18:
13:10 - South side of Sandy Point, close to shore southbound

