Orca Sightings for January 30, 2024
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (K Pod) -

Entry 4:
1 nm north east of Great Race

Entry 5:
~ .5 nm southwest of Race Rocks

Entry 6:
CWR's first encounter with K pod in 2024

Entry 7:
Center for Whale Research Encounter #10

Entry 8:
*BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 9:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 10:
Strait of Juan de Fuca (T002B & T109Bs minus T109B3) -

Entry 11:
Sheringham Point

Entry 12:
T109B and T109B5

Entry 13:
absent during this encounter, however, was 11-year-old female T109B3

Entry 14:
Center for Whale Research Encounter #11

Entry 15:
Hood Canal - 11:00 -

Entry 16:
minke just south of Lilliwaup

