Orca Sightings for January 9, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 3:
Central/South Puget Sound (T137s) - 12:56 -

Entry 4:
Fox Island Pier heading southbound

Entry 5:
three heading south Gig Harbor side

Entry 6:
*T137A Jack - 12:35 - At Tacoma Narrow Park. Saw at least two fins

Entry 7:
*T137A Jack - 12:30 -

Entry 8:
Narrows just north of the bridge. On Gig Harbor side

Entry 9:
entered the Narrows around Point Defiance.11:28 - Three plus killer whales going west, just outside Quartermaster Harbor

