Orca Sightings for September 26, 2001
============================================================

Entry 1:
16:00
Reported by:
Ron Bates, MMRG
Location:
Turn Pt/Boundary Pass
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
north
Comments:
J's, K's & L's off Turn pt. at 1600 hrs. going into Boundary Pass.
-----------------------------
Wednesday,

Entry 2:
13:00
Reported by:
Ron Bates, MMRG
Location:
Pile Pt,/West San Juan Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
north
Comments:
Hi Susan Not a great day for me. Just let me say J's, K's and L's were off Pile Pt. going north at about I was in heavy rain all morning and saw nothing! but rain. Ron Bates MMRG
-----------------------------
Tuesday,

