Orca Sightings for September 27, 2001
============================================================

Entry 1:
15:00
Reported by:
Ron Bates, MMRG
Location:
Boundary Pass
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
Comments:
Hi Susan On the 27th with J, K and Lpods in Boundary Pass in the afternoon. Ron Bates, MMRG
-----------------------------
Thursday,

Entry 2:
14:00
Reported by:
Tom McMillan, Salish Sea Charters
Location:
East Pt, Saturna Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
south
Comments:
27
September
2:07pm All three pods of the southern resident Orcas are just now rounding East Point on Saturna Island and are heading south toward San Juan Island. Captain Tom McMillen Salish Sea Charters
-----------------------------
Thursday,

Entry 3:
09:00
Reported by:
Ron Bates, MMRG
Location:
Port Renfrew
Species:
Orca
Pod:
, Southern Residents
Members:
30+ whales
Direction:
east
Comments:
Had a call of 30+ whales off Port Renfrew in the morning going east. Ron Bates, MMRG
-----------------------------
Wednesday,

