Orca Sightings for September 22, 2001
============================================================

Entry 1:
18:00
Reported by:
Ron Bates, MMRG
Location:
Texada Island/Strait of Georgia
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
north
Comments:
Most of the residents near Texada island last evening (22nd) going North. Ron Bates, MMRG
-----------------------------
Saturday,

Entry 2:
17:00
Reported by:
Candi Emmons, Ctr. for Whale Research
Location:
Griffin Bay, San Juan Island
Species:
Orca
Pod:
Transient
Members:
6 transients: T142, T143 identified, 1 calf present
Direction:
north
Comments:

17:00 - 6 Transients, including 1 calf, in Griffin Bay, San Juan Island, headed north. T142, T143 identified. Candy Emmons Center for Whale Research
-----------------------------
Saturday,

Entry 3:
16:00
Reported by:
Ron Bates, MMRG
Location:
Victoria, BC
Species:
Orca
Pod:
Transient
Members:
T20, T21, T142, T143, T144 and at least 5 more
Direction:
east into Haro Strait
Comments:
Hi Folks - T20, T21, T142, T143, T144 and at least 5 more went past Victoria at 1600hrs and into Haro Strait. Ron Bates, MMRG
-----------------------------
Saturday,

Entry 4:
13:00
Reported by:
Center for Whale Research
Location:
Bellevue Pt, San Juan Island
Species:
Orca
Pod:
, L-12 sub pod
Members:
L41 + others
Direction:
north, then turning south
Comments:

13:10 - L41 + others (L-12's) off Bellevue Pt, headed north, turning south at
13:45.
-----------------------------
Saturday,

Entry 5:
12:00
Reported by:
Ron Bates, MMRG
Location:
West side of San Juan Island
Species:
Orca
Pod:
, L-12 sub pod
Members:
Direction:
Comments:
L12's off the west side of San Juan Island Ron Bates, MMRG
-----------------------------
Friday,

