Orca Sightings for September 23, 2001
============================================================

Entry 1:
12:00
Reported by:
Susan Berta/Howard Garrett, Orca Conservancy
Location:
West side of San Juan Island
Species:
Orca
Pod:
, L-12 sub pod
Members:
Direction:
south
Comments:
Noon - L-12's passed the Center for Whale Research, SJI, heading south. Susan Berta/Howard Garrett, Orca Conservancy
-----------------------------
Sunday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
Haro Strait
Species:
Orca
Pod:
, L-12 sub pod
Members:
Direction:
north in morning, south in afternoon
Comments:
L12's in Haro St. all day N. in the am South in the pm. Ron MMRG
-----------------------------
Sunday,

Entry 3:
10:00
Reported by:
Susan Berta/Howard Garrett, Orca Conservancy
Location:
West side of San Juan Island
Species:
Orca
Pod:
, L-12 sub pod
Members:
Direction:
north
Comments:

9:40 am - L-12's passed the Center for Whale Research, west side of SJI, headed north. Susan Berta
-----------------------------
Saturday,

