Orca Sightings for July 24, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Strait of Juan de Fuca (T46B1s & T46C2) -

Entry 3:
T46B1C is a boy! - T46B1C - T46C2 Sam - T46C2 Sam -

Entry 4:
North of Dungeness Spit

Entry 5:
west of Smith Island

Entry 6:
Pod just west of Smith Island

Entry 7:
*HUMPBACK WHALES -

Entry 8:
HUMPBACK WHALES -

Entry 9:
Strait of Juan de Fuca (BCZ0414 Zephyr, BCX1057 Divot, & others) -

Entry 10:
ID by Darryl Luscombe -

Entry 11:
six different humpback whales

Entry 12:
North of Dungeness Spit

Entry 13:
*UNIDENTIFIED SPECIES -

Entry 14:
UNIDENTIFIED SPECIES -

Entry 15:
don’t know if it was porpoise or orca

