Orca Sightings for July 10, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (T36As, T37As, T77C, & T77D) -

Entry 4:
6 Bigg’s/transient killer whales (T037A's)  off Sooke, B.C. west coast Vancouver Island!

Entry 5:
met up with the (T036A's) and  turned back east!

Entry 6:
*T37A Volker - T37A2 Inky & T77C Neftali

Entry 7:
*HUMPBACK WHALES -

Entry 8:
HUMPBACK WHALES -

Entry 9:
Strait of Juan de Fuca (BCX1792 Oracle, BCX0519 Stitch, BCZ0414 Zephyr, BCY1033 Merlin, and BCY1068)

Entry 10:
North of the Elwha River

Entry 11:
*BCY1033 Merlin - BCY1068 - BCX0519 Stitch - BCX1792 Oracle

Entry 12:
BCX1792 Oracle, BCX0519 Stitch, BCZ0414 Zephyr, BCY1033 Merlin, and BCY1068

Entry 13:
trending generally southeast

Entry 14:
between Hat Island Marina & Tulalip

Entry 15:
between Hat Island  and Tulalip

