Orca Sightings for August 3, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Admiralty Inlet (T34s & T37s) - 12:05 -

Entry 3:
PT/Coupeville ferry

Entry 4:
*11:42 - Passed Marrowstone [Island],

Entry 5:
T34 "Grace", T37B "Harald" and T37 "Rocky III/Pizza Fin

Entry 6:
South Puget Sound (T49A2, T65A2, T65A4, T77s) - 19:44 - In Oakland Bay

Entry 7:
*19:33 - In Hammersley

Entry 8:
Hammersley Inlet

Entry 9:
*19:08 - In Hammersley

Entry 10:
*19:06 - Walker Park

Entry 11:
Hammersley Inlet

Entry 12:
Harstine Bridge going south

Entry 13:
5 just passed Walker’s Landing southbound

Entry 14:
Approx. seven orcas heading south around northwest corner of Harstine

Entry 15:
Pickering Passage

Entry 16:
*17:25 - Pickering Passage southbound

Entry 17:
*14:15 - In Case Inlet

Entry 18:
north of Harstine bridge

Entry 19:
11:50 one orca was seen traveling in Dana Passage

Entry 20:
09:10 - [Bigg’s orcas] Passed Spencer Cove, headed south

