Orca Sightings for August 16, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES -

Entry 2:
Strait of Georgia

Entry 3:
pod of orcas off of Patos Island Lighthouse

Entry 4:
Central Puget Sound (T77C & T77D) -

Entry 5:
*12:48 - [T77C & T77D]

Entry 6:
T77C & T77D] Apple Cove Point

Entry 7:
T77C and T77D northbound just south of the Kingston ferry

Entry 8:
*09:58 - [T77C & T77D]

Entry 9:
*09:54 - 1-2 heading north in front of Indianola

Entry 10:
between Bainbridge Island and Jefferson  Head

Entry 11:
Agate Pass Bridge

Entry 12:
South Puget Sound (T65As & T77s - Minus T65A5, T77C, T77D) -

Entry 13:
northbound towards Narrows Bridge

Entry 14:
Fox and Day Island

Entry 15:
1 -2 orcas from Steilacoom

Entry 16:
Kopachuck State Park

Entry 17:
*13:00 - Orcas  in Carr Inlet!

Entry 18:
Carr just past Pitt Passage

Entry 19:
steilacoom and McNeil

Entry 20:
Fox between Fox and McNeill

Entry 21:
Chambers Creek Golf Course

Entry 22:
*10:08 - 3 orcas heading southeast near Nisqually Reach

Entry 23:
*09:57 - Orcas at Nisqually Reach

Entry 24:
Anderson [Island]

Entry 25:
Large pod (6 or 7) heading east from Johnson Point

Entry 26:
HUMPBACK WHALES -

Entry 27:
Strait of Juan de Fuca -

Entry 28:
Port Angeles, humpback

Entry 29:
Saratoga Passage - 13:37 -

Entry 30:
Puget Sound - 20:10 -

Entry 31:
*19:13 - [humpback]

Entry 32:
*18:25 - Humpback

Entry 33:
*14:00 - Humpback

Entry 34:
between Point No Point and Double Bluff

Entry 35:
humpback just north of Edmonds

Entry 36:
Central Puget Sound - 14:42 -

Entry 37:
Saratoga Passage -

Entry 38:
*18:06 - Gray whale

Entry 39:
17:52 - Gray whale

Entry 40:
gray near East Point

