Orca Sightings for August 26, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
San Juans (T36, T36Bs, and T137s)15:10 - T36, 36Bs, 137s heading west

Entry 3:
12:30 - Orcas westbound in Thatcher Pass

Entry 4:
Strait of Georgia - 09:40 -

Entry 5:
HUMPBACK WHALES -

Entry 6:
Saratoga Passage (Malachite) - 15:30 -

Entry 7:
between Long Point and green buoy

Entry 8:
Malachite off Snakelum Point

Entry 9:
humpback Malachite

Entry 10:
Saratoga Passage

Entry 11:
*07:45 - Humpback

Entry 12:
Onamac Point and Greenbank

Entry 13:
one humpback whale 1 1/2 mile off EDM dock headed South

Entry 14:
Admiralty Inlet -

Entry 15:
8:15 am to around 9:30 am

Entry 16:
(Indian Point) of Useless  Bay

Entry 17:
Rosario Strait (CRC1100) -

Entry 18:
a gray whale northbound at Reef Point  at Cypress Island

