Orca Sightings for August 27, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Haro Strait (T60D and T60E) -

Entry 3:
south of Landbank's Westside Preserve

Entry 4:
*11:00 - T60D and E

Entry 5:
Strait of Juan de Fuca (T60s minus T60D and T60E) -

Entry 6:
south of Race Rocks Lighthouse

Entry 7:
Admiralty Inlet (T2B & T60s) - 19:10 - Single orca

Entry 8:
Fort Casey State Park

Entry 9:
*19:05 - T60,  60F and 60G

Entry 10:
*18:05 - T2B & T60C passing Point Wilson

Entry 11:
17:11 - T60C and T2B

Entry 12:
5 miles west of Point Wilson

Entry 13:
Here is a link to my video

Entry 14:
Strait of Juan de Fuca

Entry 15:
HUMPBACK WHALES -

Entry 16:
Saratoga Passage (Malachite) - 11:50 -

Entry 17:
Race Lagoon northbound

Entry 18:
humpback, Malachite

Entry 19:
Port Susan (CRC2440) -

Entry 20:
Admiralty Inlet -

Entry 21:
19:30 - Minke northbound Ebey’s Landing

