Orca Sightings for August 31, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Strait of Juan de Fuca (T60s and T69s) -

Entry 3:
San Juans (T19, T19B, & T49As - minus T49A1 & T49A2) -

Entry 4:
T19, T19B, and the T49As minus T49A1 and T49A2

Entry 5:
Center for Whale Research Encounter 53

Entry 6:
most of the T49As

Entry 7:
49As (Nan-49A b.1986, Nat-49A3 b.2011, Neptune-49A4  b.2024, 49A5 b.2017, and baby 49A6 b.2022.

Entry 8:
*Orcas near Speiden Island

Entry 9:
Admiralty Inlet (T36, T36Bs, & T100Bs) -

Entry 10:
Point No Point at noon

Entry 11:
T36s, T36 Matriarch Flapjack

Entry 12:
T36B2 Greenfelder

Entry 13:
between Foulweather and Point No Point

Entry 14:
*T36B Tattertip and T36B1 Bhotia

Entry 15:
T36s (5 whales) and T100Bs (2 whales)

Entry 16:
traveling south down  Admiralty Inlet

Entry 17:
T036B2  Greenfelder

Entry 18:
T36s and T100Bs southbound north of Point No Point

Entry 19:
T36s and T100Bs southbound in Admiralty Inlet off Double Bluff

Entry 20:
Port Gamble (Possible earlier sighting of T36, T36B, and T100Bs) - Orcas were in Port Gamble Bay

Entry 21:
HUMPBACK WHALES -

Entry 22:
Possession Sound (Two Spot) -

Entry 23:
humpback whale going south between Glendale and Mukilteo

Entry 24:
humpback whale (Two Spot) southbound in Possession Sound

Entry 25:
Two Spot (MMZ0013) south of the Mukilteo ferry

Entry 26:
Two Spot southbound as he passed Glendale

