Orca Sightings for August 29, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
55 Bigg's killer whales in the region

Entry 3:
between Whidbey Island and Howe Sound

Entry 4:
10 whales in Rosario Strait that included the T34s, T37, T37A1,  the T37Bs, and T101s

Entry 5:
Active Pass (T37As) -

Entry 6:
eastward through Active Pass

Entry 7:
Strait of Juan de Fuca (T46Bs) -

Entry 8:
Bigg's/Transient Killer Whales T046Bs

Entry 9:
Haro Strait (T101s) -

Entry 10:
Deception Pass (T36, T36Bs, T65A5, & T100Bs)

Entry 11:
Deception Pass/ North Whidbey

Entry 12:
16:10 - Westbound past West Beach

Entry 13:
16:00 - Westbound off North Beach

Entry 14:
15:35 - Visible from [Deception Pass] bridge

Entry 15:
15:25 - Westbound approaching Cornet Bay

Entry 16:
14:30 - Bigg's orcas T36s, T100s came down Rosario Strait and headed eastbound in Deception Pass

Entry 17:
T36/36Bs, T100Bs (not T100s)  and T65A5

Entry 18:
HUMPBACK WHALES -

Entry 19:
Strait of Juan de Fuca - Humpbacks MMY0308 & BCZ0485 "Flurry" west of Sooke

Entry 20:
San Jaun Channel -

Entry 21:
17:45 - Humpback passing Mineral Point heading south

Entry 22:
*17:45 - Lone Humpback headed south in SJ Channel

Entry 23:
North Puget Sound - 18:20 -

Entry 24:
south of Cultus Bay

Entry 25:
*13:00 - Southeast at Mutiny Bay

Entry 26:
Foulweather Bluff.

Entry 27:
*08:12 - Two humpbacks just north of Shore Meadows

Entry 28:
San Juans - 15:03 -

Entry 29:
Port Susan (CRC2440 & CRC2441) - 17:44 -

Entry 30:
Stillaguamish River Delta

Entry 31:
2 grays approaching Kayak Point

Entry 32:
15:42 - 2 Grays Approaching McKees Beach

Entry 33:
*14:50 - Grey whale out front of Spee-Bi-Dah in Port Susan

