Orca Sightings for June 30, 2001
============================================================

Entry 1:
10:00
Reported by:
Tom McMillen, Salish Sea Charters
Location:
west side of San Juan Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
J's & K's, with members of L-2's & L-5's
Direction:
north
Comments:
J and K Pod with members of L2 and L5 are at this time directly out from Snug Harbor and headed north. Reported by Captain Tom McMillen Salish Sea Charters
-----------------------------
Friday,

