Orca Sightings for June 20, 2001
============================================================

Entry 1:
12:00
Reported by:
Ron Bates, MMRG
Location:
Cork, Ireland
Species:
Orca
Pod:
Members:
Direction:
Comments:
My info from Cork, Ireland, is that the 3 orcas are still there but seem to be working their way out of the harbour, we will see. Ron Bates, MMRG
-----------------------------
Wednesday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
San Juan Island
Species:
Orca
Pod:
L Pod
Members:
Direction:
Comments:
Hi Susan I am sure you have reports of Lpod off the southern end of San Juan Island all day today the 20th. All the best Ron Bates MMRG
-----------------------------
Friday,

