Orca Sightings for August 29, 2001
============================================================

Entry 1:
16:00
Reported by:
Ron Bates, MMRG
Location:
Sooke, Vancouver Island
Species:
Orca
Pod:
, Unknown
Members:
Direction:
east
Comments:
Reports of many whales going E. off Sooke in the late afternoon. Ron Bates
-----------------------------
Wednesday,

Entry 2:
14:00
Reported by:
Ron Bates, MMRG
Location:
Victoria, BC
Species:
Orca
Pod:
, L-12 sub pod
Members:
Direction:
east
Comments:
L12's in the afternoon 11 miles S. of Victoria going E. very slowly. Ron Bates
-----------------------------
Wednesday,

Entry 3:
12:00
Reported by:
Ron Bates, MMRG
Location:
Becher Bay, Vancouver Island
Species:
Orca
Pod:
Transient
Members:
T11 & T11A
Direction:
Comments:
A good news correction, it was not T12 and T12A yesterday but T11 and T11A, so as far as I know T12 still has her calf. Ron MMRG
-----------------------------
Wednesday,

Entry 4:
09:00
Reported by:
Ron Bates, MMRG
Location:
Becher Bay, Vancouver Island
Species:
Orca
Pod:
Transient
Members:
T12 & T12A (?)
Direction:
Comments:
Hi Susan 4 transients off Becher Bay this morning, I saw a male and a female in the fog. A few boats reported T12 and T12A - if this is the case T12 has lost her calf of last year. Ron MMRG
-----------------------------
Tuesday,

