Orca Sightings for August 25, 2001
============================================================

Entry 1:
15:00
Reported by:
Ron Bates, MMRG
Location:
West side of San Juan Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
J's, K's & all L's except L-12 sub-pod
Direction:
southwest
Comments:
J's, K's and the rest of the Lpod whales going S.W. in the afternoon.
-----------------------------
Saturday,

Entry 2:
14:00
Reported by:
Ron Bates, MMRG
Location:
Rosario Strait
Species:
Orca
Pod:
, L-12 sub pod
Members:
Direction:
south
Comments:
L12's in Rosario going S. in the afternoon. Ron Bates, MMRG
-----------------------------
Saturday,

Entry 3:
12:00
Reported by:
Ron Bates, MMRG
Location:
False Bay, San Juan Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
Comments:
Hi Susan I have lost all my transients and yours. Had most of the whales about 3 miles S. of False Bay. Ron MMRG
-----------------------------
Saturday,

Entry 4:
12:00
Reported by:
Ron Bates, MMRG
Location:
False Bay, San Juan Island
Species:
Minke
Pod:
Members:
1 minke
Direction:
Comments:
One Minke about 3 miles south of False Bay, San Juan Island Ron Bates, MMRG
-----------------------------
Friday,

