Orca Sightings for August 30, 2001
============================================================

Entry 1:
16:00
Reported by:
Ron Bates, MMRG
Location:
Turn Pt.
Species:
Orca
Pod:
, L-12 sub pod
Members:
Direction:
south
Comments:
L12's had turned and had come back from Boundary Pass, were around Turn Pt. going S. at 1630 hrs. Ron Bates
-----------------------------
Thursday,

Entry 2:
16:00
Reported by:
Ron Bates, MMRG
Location:
Boundary Pass
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
Comments:
All three pods were in Boundary Pass by 1545, Aug. 30th - Ron Bates
-----------------------------
Thursday,

Entry 3:
16:00
Reported by:
Derek Holzapfel
Location:
South Pender Island
Species:
Orca
Pod:
, Unknown
Members:
Approx. 10 whales, 1 - 2 calves
Direction:
east
Comments:
Hi All; Had a group of approx. 10 whales including 1 calf, (maybe 2 calves???) come by South Pender heading toward Saturna today at
4:30. Can you pls. confirm that one pod has 2 calves??? Anyhow, did get some good footage for future video. Cheers Derek
-----------------------------
Thursday,

Entry 4:
16:00
Reported by:
Derek Holzapfel
Location:
Stuart Island/So. Pender Island
Species:
Orca
Pod:
, Unknown
Members:
Direction:
south
Comments:
At the same time (
4:30 pm) another pod off in the South along Stuart Island heading South towards San Juans. What a great happy hour :-) Derek
-----------------------------
Thursday,

Entry 5:
10:00
Reported by:
Ron Bates, MMRG
Location:
Hein Bank
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
northeast
Comments:
Hi Susan Superpod going N.E. from Hein Bank this morning at 1030hrs. Ron MMRG
-----------------------------
Wednesday,

