Orca Sightings for June 30, 2025
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Johnstone Strait, BC (T60s) - T60C Yelnats - T060C “Yelnats” and family up near Hanson Island

Entry 4:
Vancouver, BC (T36/T36Bs; T99s separate)11:30 - T99s eastbound towards the Lions Gate Bridge. T36Bs southbound from Deep Cove in Indian Arm

Entry 5:
Going inside the bay

Entry 6:
Discovery Bay (T46Bs)18:30 - Five

Entry 7:
Cape George headed into Discovery Bay

Entry 8:
off Beckett Pt, Discovery Bay

Entry 9:
T46B pod is at the south end of Protection Island!

Entry 10:
Sequim Bay (T109As)  - Male is T109A4 Garrett - T109As in Sequim Bay

Entry 11:
Link to more photos

Entry 12:
*18:13 - T109As are exiting Sequim Bay

Entry 13:
16:20 - T109A pod is southbound in Sequim Bay

Entry 14:
Dungeness recreational

Entry 15:
*11:55 - Orcas approaching Dungeness Spit

Entry 16:
2 miles west of the base of Dungeness Spit

Entry 17:
T109As [eastbound

Entry 18:
*T109A6 Riley, T109A5 Argyle, T109A4 Garrett - T109A4 Garrett10:10 - 10:30 -

Entry 19:
T109As east of Port Angeles

Entry 20:
*HUMPBACK WHALES -

Entry 21:
HUMPBACK WHALES -

Entry 22:
Strait of Juan de Fuca (CRC-22909 Ulli, BCY1014 Poptart, BCY1037 Hornet, BCX1796 Bullwinkle, CRC-22207, BCX2046 Pinnacle, BCY1068, BCX0854 Europa & 2025 calf) - BCY1037 Hornet15:50 -

Entry 23:
humpback herd north of Port Angeles

Entry 24:
Ulli (2024 calf of Slits), BCY1014 Poptart, BCY1037 Hornet, BCX1796 Bullwinkle, CRC-22207 (2024 calf of Zephyr), BCX2046 Pinnacle, BCY1068 (2017 calf of Hydra)

Entry 25:
Thatcher Pass12:19 -

Entry 26:
two humpback whales in Thatcher Pass heading East

