Orca Sightings for April 29, 2022
============================================================

Entry 1:
BIGGS/TRANSIENT ORCAS -

Entry 2:
E Juan de Fuca - 17:22 -

Entry 3:
Diamond Point, Sequim

Entry 4:
* 2 orcas this am off Point Hudson

Entry 5:
T123s Possession Sound/Saratoga Passage - 18:32 -

Entry 6:
towards Penn Cove

Entry 7:
* 18:07 - [T123s]

Entry 8:
* 18:15 - [T123s]

Entry 9:
between Mariners’ Cove and Utsalady/Maple Grove

Entry 10:
* 15:39 - [T123s] Belvedeen Pl [Whidbey] northbound.

Entry 11:
15:19 - [T123s] Off Mussel Beach Road [Whidbey] northbound

Entry 12:
T123s from Hidden Beach and Shangri La

Entry 13:
14:52 - [T123s] passing Hidden Beach

Entry 14:
* 14:40 - [T123s]

Entry 15:
* 14:13 - [T123s]

Entry 16:
* 14:00 - [T123s]

Entry 17:
* 13:30 - One male, one juvenile and at least two others

Entry 18:
heading northwest in Saratoga Passage

Entry 19:
Breezy Point and Cama Beach (Camano Island)

Entry 20:
[Bigg’s T123s] -

Entry 21:
* 13:18 - [T123s]

Entry 22:
T123s cruising Saratoga Passage

Entry 23:
north of Langley

Entry 24:
* 13:00 - [T123s]

Entry 25:
* 12:15 - [T123s]

Entry 26:
Mabana on Camano Island

Entry 27:
* 12:40 - [T123s]

Entry 28:
* 12:05 - [T123s]

Entry 29:
Langley Marina/Port

Entry 30:
11:17 - [T123s] NB

Entry 31:
between Clinton and mid Hat Island

Entry 32:
* 11:20 - T123 pod

Entry 33:
10:40 - [T123s] still northwestbound.

Entry 34:
10:25 - T123 pod

Entry 35:
north of Mukilteo

Entry 36:
* 11:11 - [T123s]

Entry 37:
heading north west

Entry 38:
between Clinton and Mukilteo

Entry 39:
* 10:40 - [T123s]

Entry 40:
Saratoga Passage

Entry 41:
9:57 - [Bigg’s T123s] In Possession Sound

Entry 42:
* 08:40 - [T123s]

Entry 43:
* 06:30 - [T123s]

Entry 44:
HUMPBACKWHALES -

Entry 45:
20:30 - [humpback] Off southern tip of Maury

Entry 46:
* 19:15- [humpback]

Entry 47:
* 19:00 - [humpback]

Entry 48:
* 18:35 - [humpback]

Entry 49:
between Dune Peninsula and Browns Point

Entry 50:
Commencement Bay

Entry 51:
Humpback BCY1218 Kata

Entry 52:
* 17:38 - [humpback]

Entry 53:
* 14:30 - [humpback]

Entry 54:
Humpback BCY1218 Kata

Entry 55:
Naval Air Station

Entry 56:
T123 pod of Transient Killer Whales and watched as they travelled from Mukilteo to Sandy Point on Whidbey Island

Entry 57:
Gray Whales near Gedney/Hat Island

Entry 58:
CRC356, CRC2356, CRC22 "Earhart", CRC531, and CRC383

Entry 59:
* 13:03 - CRC383

Entry 60:
12:10 - Gray whale CRC2356 is between Hat Island and Tulalip

Entry 61:
UNIDENTIFIED SPECIES -

Entry 62:
between Ediz Hook and PA

