Orca Sightings for April 20, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
Gulf Islands, BC (T18s, T23Ds) -

Entry 3:
Central to North Puget Sound (T123s) - 19:58 -

Entry 4:
19:50 - Two orcas spotted south of the Clinton/Mukilteo ferry lanes

Entry 5:
18:55 - [orcas] On a hunt, Glendale

Entry 6:
~16:00 - [orcas]

Entry 7:
orcas headed north just off Richmond Beach

Entry 8:
1 large orca south of Richmond Beach

Entry 9:
West Point Lighthouse

Entry 10:
10:45 - Orca at Alki

Entry 11:
two (2) orca just off Alki Point

Entry 12:
present on a kill off Alki. Follow-up:

Entry 13:
(09:35) 09:45 - [orcas]

Entry 14:
S. of Faye Bainbridge Park

Entry 15:
follow-up by Orca Network:

Entry 16:
PRESUMED GRAY WHALES -

Entry 17:
E Strait of Juan de Fuca

Entry 18:
presumed gray whale

Entry 19:
presumed gray whale

Entry 20:
Joseph Whidbey State Park

