Orca Sightings for April 22, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
Haro Strait/San Juan Islands (T18s, T23Ds) - 16:45-19:00 -

Entry 3:
Central Puget Sound (T123s) 19:35 -

Entry 4:
between Point Robinson and Quartermaster

Entry 5:
Quartermaster [Harbor]

Entry 6:
Puget Sound (T123s)

Entry 7:
Seahurst, Burien

Entry 8:
16:50 - Passing Point Robinson

Entry 9:
~16:30 - [orcas] Right off Three Tree Point

Entry 10:
east side of Vashon

Entry 11:
Salmon Creek/Shorewood

Entry 12:
T123s from Alki Point

Entry 13:
T123s from Alki Point

Entry 14:
northeast tip of Vashon

Entry 15:
Tillicum Village

Entry 16:
13:07 - [orcas] North of Eagle Harbor

Entry 17:
Seattle to Bainbridge

Entry 18:
Richmond Beach Saltwater Park

Entry 19:
Richmond Beach Saltwater Par

Entry 20:
South of the ferry

Entry 21:
Edmonds/Kingston ferry

Entry 22:
2022 newbie gray CRC2440

