Orca Sightings for April 4, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
Central to South Puget Sound (T46s) -

Entry 3:
towards Carr Inlet

Entry 4:
b.o.c. photo - “3:00pm

Entry 5:
from the [Fox Island] pier.

Entry 6:
* 14:10 - Passed Narrows Park, sb

Entry 7:
under the Narrows Bridge

Entry 8:
* 13:26 - Orcas southbound in Tacoma Narrows

Entry 9:
* 12:42 - [orcas]

Entry 10:
* 12:30 - [orcas]

Entry 11:
towards Owen Beach/Pt. Defiance

Entry 12:
west tip of Vashon

Entry 13:
Gig Harbor/Narrows/Pt. Defianc

Entry 14:
towards Pt. Defiance Ferry Terminal

Entry 15:
mid-way down Maury Island

Entry 16:
10:30 - [T46s] Approaching Point Robinson

Entry 17:
southbound off Dilworth, Vashon

Entry 18:
Port Susan - 18:23 -

Entry 19:
south of Long Beach

Entry 20:
16:40-17:50 - One gray in Port Susan

Entry 21:
* ~11:30 - One Gray eating at Pirates Cove

Entry 22:
11:15 - Two Grays reported mid channel off Tyee

Entry 23:
10:15-11:00 - Port Susan has multiple reports of Grays

Entry 24:
Possession Sound - 14:30 -

Entry 25:
* 12:20 - At least 2 grays at Camano Head

Entry 26:
* 12:00 - 2 gray whales are southbound right at Camano Head. CRC21, and CRC22. 11:45 - Gray whale CRC 2249 circling southeast of Camano Head

Entry 27:
2 gray whales are southbound right at Camano Head. CRC21, and CRC22

Entry 28:
Gray whale CRC 2249 circling southeast of Camano Head

