Orca Sightings for November 11, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Saratoga Passage (T137s) - T137B Tempest - T137D Wright -

Entry 4:
orcas are in Penn Cove

Entry 5:
Coupeville wharf, then to Long Point, then home, and then on to Hidden Beach

Entry 6:
*T137A Jack - T137D Wright - T137s in Saratoga Passage

Entry 7:
*HUMPBACK WHALES -

Entry 8:
HUMPBACK WHALES -

Entry 9:
south bound at Battleship Island

