Orca Sightings for June 7, 2009
============================================================

Entry 1:
4 - 6 slow moving
orcas
sighted at

10:05 am
,
West seattle Seola Beach
(47 degrees 29.585 minutes; 122 degrees 22.639 minutes).
Heidi Steele, Seattle
*
I left
K20 and K38
2.5 miles S. of
False Bay
headed in a Southerly direction at

6:30
this evening.
Capt. Jim Maya,
Maya's Westside Charters,
*
Jeff Hogan called to relay he had heard reports of
K20 & K38
in the San Juan Island area again, still with no other orcas present.

