Orca Sightings for February 10, 2023
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
Haro Strait (SRKWs) - 23:59 -

Entry 3:
UNIDENTIFIED KILLER WHALES -

Entry 4:
*23:35 - Hearing them at Lime Kiln

Entry 5:
21:37 - Hearing calls on Lime Kiln

Entry 6:
*18:00 - ~50 orcas

Entry 7:
inbound from Race Rocks

Entry 8:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 9:
Vancouver Harbour (T87 & T90s) - T87 Harbeson - T90B Piglet - 09:25 -

Entry 10:
westbound in Vancouver, BC harbour

Entry 11:
Lion's Gate Bridge

Entry 12:
Saratoga Passage (CRC22 Earhart) -

Entry 13:
gray just south of Mabana

Entry 14:
*15:05 - The gray between Mabana and Pebble Beach is Earhart CRC22.

Entry 15:
*13:35 - One gray reported in Saratoga Passage

Entry 16:
UNIDENTIFIED BALEEN WHALES -

Entry 17:
Admiralty Inlet -

Entry 18:
exhales in Admiralty Inlet

