Orca Sightings for February 6, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Puget Sound (T49A1 & T124A2s) - T49A1 Noah

Entry 3:
Link to video taken by Jami Cantrell from Fox Island fishing pier.

Entry 4:
Between Steilacoom and McNeil

Entry 5:
travel : Southerly

Entry 6:
*T49A1 Noah - 17:00 -

Entry 7:
between Ketron and Anderson Island

Entry 8:
*17:05 - Southbound east side of Anderson Island

Entry 9:
east side of McNeil

Entry 10:
*16:03 - Southbound approaching Chambers

Entry 11:
below Fox Island Pier

Entry 12:
Chambers Bay Bridge

Entry 13:
*T49A1 Noah - 11:30 - Near Ollala

Entry 14:
Preston Lane [south Ollala]

Entry 15:
*11:43 - Southbound

Entry 16:
11:26 - Just passing Ollala

Entry 17:
*T49A1 Noah - 09:45 - Southbound! Into Colvos Passage

Entry 18:
Point Southworth

Entry 19:
09:25 - Off Point Southworth

Entry 20:
south end of Blake Island

Entry 21:
southeast direction

Entry 22:
(CRC22 Earhart & CRC2440)19:26 - Hearing blows

Entry 23:
18:15 - Heading south

Entry 24:
17:45 - Back again

Entry 25:
16:50 - Still heading south towards Hidden Beach

Entry 26:
16:35 - Heading south now towards Hidden Beach

Entry 27:
16:15 - Gray whale heading north

Entry 28:
14:25 - Fully in the little bay by Hidden Beac

Entry 29:
14:15 - One mile north of Hidden Beach

Entry 30:
14:05 - One and a half miles from Hidden Beach

Entry 31:
solo gray whale heading west,  on the Whidbey Island side

Entry 32:
*CRC2440 - CRC22 Earhart - 10:15 - Cama side gray.

Entry 33:
10:10 - [Gray  whale] headed up Saratoga

