Orca Sightings for February 17, 2023
============================================================

Entry 1:
UNIDENTIFIED KILLER WHALES -

Entry 2:
Puget Sound - 14:00 -

Entry 3:
3 orcas just south of Edmonds

Entry 4:
HUMPBACK WHALES -

Entry 5:
Possession Sound - 11:20 -

Entry 6:
two  whales, he says are humpbacks

Entry 7:
Possession Sound between Mission Point mid Hat Island

Entry 8:
Possession Sound -

Entry 9:
northeast side of Hat Island

Entry 10:
Ruston Point, Washington State

Entry 11:
UNIDENTIFIED BALEEN WHALES -

Entry 12:
Possession Sound - 13:40 -

Entry 13:
Possession Sound

Entry 14:
Central Puget Sound - 11:55 -

