Orca Sightings for February 18, 2023
============================================================

Entry 1:
Possession Sound (CRC22 Earhart) 17:13 -

Entry 2:
mouth of Snohomish River

Entry 3:
Snohomish Delta off Priest Point

Entry 4:
a gray [CRC22 Earhart] near Priest Point

Entry 5:
*10:15 - Gray whale 50 yards off the marina entrance [NE Hat Island].

Entry 6:
UNIDENTIFIED SPECIES -

Entry 7:
North Puget Sound -

Entry 8:
a small whale breaching

Entry 9:
Between President Point and Point Jefferson

