Orca Sightings for February 25, 2023
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
Boundary Pass (J Pod)16:56 -

Entry 3:
Still hearing some audible S4 calls.

Entry 4:
16:45 - J pod can still be heard on SIMRES hydrophone in Boundary Pass.

Entry 5:
UNIDENTIFIED KILLER WHALES -

Entry 6:
Strait of Juan de Fuca -

Entry 7:
Saratoga Passage -

Entry 8:
gray whale just off Langley Marina

Entry 9:
Possession Sound - 08:40 - Grey whale

Entry 10:
UNIDENTIFIED BALEEN WHALES -

Entry 11:
Possession Sound - 12:00 -

Entry 12:
two whales close to Everett marina

