Orca Sightings for February 23, 2023
============================================================

Entry 1:
HUMPBACK WHALES -

Entry 2:
Possession Sound - 17:15 -

Entry 3:
whale between Everett  Navy base and Hat Island

Entry 4:
pectoral flipper of humpback

Entry 5:
Port Susan (CRC22 Earhart) -

Entry 6:
gray heading north off Tulalip Shores in Port Susan

Entry 7:
Tulare and Port Susan Terrace

Entry 8:
UNIDENTIFIED BALEEN WHALES -

Entry 9:
Possession Sound - 10:00 -

Entry 10:
Possession Sound

