Orca Sightings for February 24, 2023
============================================================

Entry 1:
HUMPBACK WHALES -

Entry 2:
Central Puget Sound (CRC19816) -

Entry 3:
Link to Happywhale ID CRC19816

Entry 4:
west of Owen Beach

Entry 5:
*17:11 - [humpback

Entry 6:
17:31 - Humpback approaching south Vashon/Point Defiance ferry lanes

Entry 7:
Quartermaster Harbor

Entry 8:
Browns Point lighthouse

Entry 9:
Browns Point lighthouse

Entry 10:
Commencement Bay

Entry 11:
15:47 - Eastbound

Entry 12:
*16:00 - Eastbound past Northern Fish Pier

Entry 13:
humpback from Dune in Commencement Bay

Entry 14:
between Maury Island and Browns Point

Entry 15:
southbound along  Redondo Beach

Entry 16:
Possession Sound (CRC53 Little Patch & CRC2440)18:00 -

Entry 17:
17:30 - 53 and 2440

Entry 18:
*16:29 - Gray whales CRC2440 and CRC53 between Hat Island and the delta

