Orca Sightings for April 20, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Killer Whale (Orca)

Entry 3:
Puget Sound (T71Bs & T124Ds) 15:11 - Trending west along south side of Blake

Entry 4:
a pod of 5-6 orca heading in a northeast direction,  located off the SW dock

Entry 5:
South of the ferry lane moving east

Entry 6:
*14:49 - Almost passed tip of Southworth

Entry 7:
*13:40 - From Ollala

Entry 8:
T71B1 Zengo foregound, T124D3  - 13:33 -

Entry 9:
west of Paradise Cove still slowly moving north

Entry 10:
Heading north into Colvos

Entry 11:
south of Fox Island

Entry 12:
HUMPBACK WHALES -

Entry 13:
South Puget Sound -

Entry 14:
was in Case Inlet

Entry 15:
northern east side of Harstine Island

Entry 16:
close to shore at Dougal Point

Entry 17:
Saratoga Passage (CRC22 Earhart & CRC531 Gretchen) -

Entry 18:
*CRC22 Earhart - 16:40 -

Entry 19:
*17:47 - She is CRC22 Earhart

Entry 20:
17:25 - Gray whale

Entry 21:
Baby Island to Fox Spit

Entry 22:
*12:28 - CRC 531 southbound [Saratoga Passage

Entry 23:
trending northeast

Entry 24:
Baby Island Heights

Entry 25:
*09:06 - Gray whale

Entry 26:
Utsalady and Polnell Points

Entry 27:
Possession Sound (CRC21 Shackleton, CRC543, CRC2362 Thidwick)11:40 - Crc 21

Entry 28:
Possession Sound

Entry 29:
11:10 - CRC 2362 and 543

Entry 30:
Possession Sound

