Orca Sightings for April 8, 2023
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
Strait of Juan de Fuca (J & L Pod) -

Entry 3:
first pair of whales east of Secretary Island

Entry 4:
L72 and her son, L105

Entry 5:
part of a subgroup of L pod encountered off Monterey Bay

Entry 6:
California, along with members of K pod on March 18th

Entry 7:
mother-son pair, L91, and L122

Entry 8:
J40, J45, L83, L110, and L115

Entry 9:
L4s (minus L55, L109 & L118), J35s and J44

Entry 10:
Center for Whale Research Encounter #14

Entry 11:
Upper Saratoga Passage - 19:22 - Grey in between Utsalady and Mariner's Cove

Entry 12:
ID by Alisa Lemire Brooks, Orca Network

Entry 13:
two grays passing close by Mariners' Cove!

Entry 14:
Saratoga Passage -

Entry 15:
*15:00 - Gray whale on Camano

Entry 16:
Saratoga Passage - 18:43 -

Entry 17:
one gray feeding at the point north of Mabana

Entry 18:
*16:30 - Two grays in front of Mabana

Entry 19:
Port Susan (CRC53 Little Patch & CRC2441)12:28 - Crc 53

Entry 20:
11:45 - CRC2441 is northbound in Port Susan

