Orca Sightings for July 2, 2016
============================================================

Entry 1:
They were
Ts. Near Henry Island it was a T124c
. -Nishan DeSilva
*
Does anyone know what
whales are at Cattle Point about
11:45 AM? And what group was at Henry Island about
12:15
? -Lois Spurgeon
*

6:30 a.m. -
Tony Woelke of Washington State Ferries called to report 6-
7 Harbor porpoise 1 mile off Apple Cove Pt, Kingston
.
*
T124C, Straits of Georgia, quite a bit south of Pt Roberts.
-Connie Bickerton

