Orca Sightings for June 8, 2018
============================================================

Entry 1:
Residents -

8:15 a.m - 10-12 (
possible
) SRKW'S 10 NM west of Wickaninnish Bay, Tofino North bound
. Definitely Residents, 1 bull in the mix. -Scott MacLeod
(
Without individual ID's at time of publishing, leaving open possibility these could be NRKWs
)
*

Entry 2:
T102 Pec fin
. Always amazed by his size....HUGE!! -Photo by Gary Sutton,

Entry 3:
*
T034s, T037, T037Bs, T100s, T101s and T086As Strait of Georgia
, off Galiano, moving south slowly (< per Gary Sutton). Left in the evening southbound
outside Active Pass
. -Monika Wieland Shields

