Orca Sightings for August 24, 2021
============================================================

Entry 1:
Haro Strait to Strait of Juan de Fuca (T2B, T18s, T59, T60s) -
Bigg's/Transient Killer Whales (T018's) 7 minutes from our docks. -Paul Pudwell, Sooke Coastal Explorations
*
T-party of 12. Near Race Rocks
on 8/24/2021.
T2B, the T18s, T59 and all of the T60s
. -Stacey Crofoot
*

15:00 - Transient Orcas heading to Race Rocks, T18's with T60D & T60E

Entry 2:
*
Incredibly beautiful conditions today seeing the
T60's out by Discovery Island
- so awesome! -Jill Hein
*

Entry 3:
14:33 -
We were just caught in traffic, mid span, on the
Hood Canal Bridge
. Watched for about 15 minutes what
looked like a lone baleen whale
milling about a mile south of the bridge, Kitsap side. It was a long distance away from us, but the blows were high up and dive times were long so thinking possibly a Humpback. Didn't see a dorsal fin so I'm fairly sure it wasn't an orca. -Tammy Shelton
*

Entry 4:
Strait of Georgia/Powell River, B.C. - Humpback
Sighting: -
17:09 PDT - (Lat/Lon): 49.83390,-124.57461 -
Number Sighted: 1
-Helen - Whale Alert App
*
Humpback Sighting: -

17:08 PDT -
(Lat/Lon): 49.83636,-124.57782 -
Number Sighted: 1
-Helen - Whale Alert App
*
Humpback Sighting: - Sighting Time:
16:52 PDT - (Lat/Lon): 49.85847,-124.60783 -
Number Sighted: 2
-Helen - Whale Alert App

