Orca Sightings for September 18, 2014
============================================================

Entry 1:
10:27am - L12s (L87 Onyx) vocalizations.

10:00am - vocalizations and echolocation on Lime Kiln.
- Alisa Lemire Brooks
*
Everyone says it was
J pod group A and Onyx yesterday. And 3 Lags.
- James Gresham
*

7:45am -
Could hear
many blows
but couldn't see them in the fog. Traveling east to west. - Sally Reeve,
Flint Beach, Lopez Island
*
L87 Onyx near False Bay.
- Sarah McCullagh, San Juan Safaris.

