Orca Sightings for April 20, 2025
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 3:
Active Pass, BC (J Pod) - Jpod in Active Pass this morning

Entry 4:
Link to Youtube video

Entry 5:
*08:40 - Js went north through Active [Pass]

Entry 6:
*BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 7:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 8:
Spieden Channel (T49As)17:15 -

Entry 9:
Spieden and eastbound

Entry 10:
north side of Flatop.16:57 -

Entry 11:
16:12 - Still in Spieden.14:36 -

Entry 12:
Closer to Spieden Island

Entry 13:
*HUMPBACK WHALES -

Entry 14:
HUMPBACK WHALES -

Entry 15:
Haro Strait15:18 -

Entry 16:
southwest.15:15 - Humpback in Haro Strait

Entry 17:
Northeast of the Kelp Reef light, moving north

Entry 18:
San Juans12:40 -

Entry 19:
Possession Sound (CRC543, CRC2356 Stalwart, & others)

Entry 20:
four gray whales milling around south and southeast Hat Island

Entry 21:
*09:04 - Gray whale just off the [Hat Island] marina entrance

Entry 22:
*07:30 - Three or more grays

