Orca Sightings for April 28, 2025
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Haro Strait (T65Bs)﻿11:50 - T65Bs in Haro Strait. Southbound

Entry 4:
Possession Sound/Port Susan (T49A2, T100Bs, T100E, T124As, T124A1, T124A4s) - T124A7

Entry 5:
Link to more photos

Entry 6:
*T124A7 - T124A7 & T100B3 Selkie -

Entry 7:
T124As, T100Bs, T100E and T49A2!

Entry 8:
Link to more photos

Entry 9:
Link to more photos

Entry 10:
*19:48 - Southbound

Entry 11:
Mukilteo launch.19:35 -

Entry 12:
Heading south/southeast

Entry 13:
ID by Rachel Haight, Orca Network

Entry 14:
middle of Port Susan

Entry 15:
*15:10 - Orcas moving south

Entry 16:
Tillicum or Tyee

Entry 17:
.5 mi. S of Kayak Pt.

Entry 18:
T100Bs, T100E, and T124As. T100B, 100B3, 124A, and 124A7

Entry 19:
T100B pod and T100 E

Entry 20:
pointed at Port Susan.08:55 -

Entry 21:
Heading northeast. 2 groups of 4-5

Entry 22:
08:43 - Passing Mukilteo lighthouse

Entry 23:
halfway from Chennault to lighthouse.

Entry 24:
heading north. 08:10 -

Entry 25:
at least 7-8 orcas near shore in Chennault Beach Mukilteo heading north.

Entry 26:
*COASTAL KILLER WHALES -

Entry 27:
COASTAL KILLER WHALES -

Entry 28:
Kayak Point Pier

Entry 29:
Link to FB video

Entry 30:
Kayak Point Pier in Port Susan

Entry 31:
jumpscared by a gray whale

Entry 32:
*12:15 - Kayak Point pier

Entry 33:
Upper Saratoga Passage09:58 - Gray whale off the beach east of Rocky Point [Camano].

Entry 34:
Saratoga Passage15:49 - Gray going south along Camano side

Entry 35:
Possession Sound (CRC56 Stardust, CRC383 Cascade, CRC543, CRC2362 Thidwick, CRC2426)10:17 - Gray whales CRC 56, 383, 543, 2362, and 2426 are off southeast Hat Island.

