Orca Sightings for April 16, 2023
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
SW side North Pender

Entry 3:
Haro Strait (J Pod)

Entry 4:
J41 or J51 - J22 Oreo

Entry 5:
between Henry and Sidney northbound

Entry 6:
Port Susan (CRC21 Shackleton & CRC356 Carson) -

Entry 7:
gray whales CRC#356 Carson, and then CRC#21 Shackleton

Entry 8:
*16:10 - 16:20 - Shackleton

Entry 9:
16:00 - CRC21 Shackleton northbound

Entry 10:
16:00 - CRC21 Shackleton northbound

Entry 11:
*15:40 - CRC 356 northbound [Kayak Point

Entry 12:
Saratoga Passage (CRC356 Carson) - 12:20 - CRC 356 is southbound

Entry 13:
Pebble Beach, Camano

Entry 14:
Possession Sound (CRC2362) -

Entry 15:
north of Hat Island

Entry 16:
five grays off north end of Hat Island heading northwest

