Orca Sightings for April 17, 2023
============================================================

Entry 1:
Eastern Strait of Juan de Fuca - 08:33 -

Entry 2:
a gray whale working its way south down the west coast of Whidbey

Entry 3:
West Beach County Park

Entry 4:
Possession Sound -

Entry 5:
Saratoga Passage -

Entry 6:
between Sandy Point and heading towards Langley

Entry 7:
07:14 - Gray straight out from Beach 1 Country Club

Entry 8:
Holmes Harbor (CRC185 Gisborne) -

Entry 9:
Honeymoon Bay, Holmes Harbor

