Orca Sightings for April 21, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Eastern Strait of Juan de Fuca/Rosario Strait (T71Bs & T124Ds) -

Entry 3:
and her youngest, T124D3, born in 2021

Entry 4:
*15:12 - T71Bs and T124Ds

Entry 5:
northwest travel between Hastie Lake County Park and Smith/Minor  Islands

Entry 6:
14:55 - Orcas still out from Hastie Lake

Entry 7:
Hastie Lake County Park

Entry 8:
*12:10 - Still northbound

Entry 9:
Fort Ebey State Park

Entry 10:
T71Bs and T124Ds

Entry 11:
*11:20 - Killer whales northbound from Marrowstone Point

Entry 12:
T71Bs and T124Ds

Entry 13:
Saratoga Passage (CRC531 Gretchen & others)19:54 - Both grays continued south

Entry 14:
19:50 - Second gray has joined 531

Entry 15:
continuing south towards Mabana

Entry 16:
trending south slowly

Entry 17:
19:05 - Single gray off Irenella

Entry 18:
*18:50 - One gray currently feeding in Elger Bay

Entry 19:
*18:25 - Single, possibly two, grays off Rocky Point

Entry 20:
*18:21 - At least one gray feeding in Mabana Cove

Entry 21:
*15:30 - Three grays

Entry 22:
southbound [Possession Sound

Entry 23:
Sandy Point and Camano Head

Entry 24:
Saratoga passage

Entry 25:
Possession Sound - 16:20 -

