Orca Sightings for April 24, 2023
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
Haro Strait (J Pod) -

Entry 3:
West side of San Juan Island

Entry 4:
Land Bank's Westside Preserve

Entry 5:
J-Pod Haro Strait - 15:25

Entry 6:
J19 Shachi with her daughter and granddaughter, J41  Eclipse and J58 Crescent

Entry 7:
1 mile south of Landbank's Westside Preserve

Entry 8:
2nd  group 12 -13 individuals

Entry 9:
J27 Blackberry  and J26 Mike were with young J51 Nova

Entry 10:
J31 Tsuchi with J56 Tofino, J35 Tahlequah with J57 Phoenix

Entry 11:
J39 Mako, J42 Echo and J36 Alki. J47 Notch

Entry 12:
J-Pod milling at Point  Edwards

Entry 13:
J11s - J47 Notch - J27 Blackberry

Entry 14:
Breaching, tail slapping, porpoising

Entry 15:
*16:26 - Hearing J pod on Lime Kiln!

Entry 16:
*16:23 - Still vocalizing

Entry 17:
voices at Lime Kiln!

Entry 18:
Calls audible on Lime Kiln: S4s plus

Entry 19:
*15:53 - Clicks and echolocations on Lime Kiln hydrophone

Entry 20:
J-Pod just showed up between Cattle Point and Salmon Bank heading east towards the Ts!

Entry 21:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 22:
San Juans (T36As, T49A1, T124As, T124C, T125A, & T128) -

Entry 23:
15:26 - Northbound between Guemes and Cypress

Entry 24:
Rosario Strait (T36As, T49A1, T124As, T124C, T125A, & T128) -

Entry 25:
f Bigg’s KWs were (Off Lawrence Reef)

Entry 26:
gray whale a bit further south along Whidbey  Island

Entry 27:
15 orcas; the  T36A and T124A Matrilines, presumed brothers T125A & T128, with  T124C, and T49A1 tagging along

Entry 28:
T125A, T128, T124C

Entry 29:
Rosario Strait northbound nearing/near Washington Park

Entry 30:
T36As,  T49A1, T124As, T124A4s, T124C, T125A, and T128.

Entry 31:
T36A’s Matriarch is T36A Leland (b.1990), T36A1 Tierna (b.2005) and her  kiddo T36A1A (b.2022), T36A2 Kailas (b.2012), T36A3 Storm (b.2015) and  T36A5 (b.2021). The T124As included T124A Kittiwake (b.1984), T124A  Sabio (b. 2010), T124A6 Kasuun (b.2016), T124A7 (b.2021) and Sabio's  kiddo T124A4a (b. 2021). Presumed brothers Jetsam T125A (b. 1998) and  Flotsam T128 (b. 1988)

Entry 32:
*T125A Jetsam - Males are T124C Cooper, T128 Flotsam, & T125A Jetsam

Entry 33:
Between Jones Island and San Juan Island

Entry 34:
South Puget Sound (T71Bs & T124Ds) - 20:00 - Case Inlet

Entry 35:
heading west around McNeil

Entry 36:
*09:00 - Southbound [Chambers Bay

Entry 37:
Chambers Bay southbound

Entry 38:
*07:15 - Orcas in the Tacoma Narrows southbound

Entry 39:
UNIDENTIFIED KILLER WHALES -

Entry 40:
a group of stopped orca in Thatcher Pass

Entry 41:
HUMPBACK WHALES -

Entry 42:
South Puget Sound -

Entry 43:
Eastern Strait of Juan de Fuca (CRC2440 Tahoma) - 14:20 -

Entry 44:
2440 is off Ault Field, Whidbey Island

Entry 45:
Eastern Strait of Juan de Fuca (CRC2440 Tahoma) -

Entry 46:
south along Whidbey Island

Entry 47:
photo & ID by Wallace Woods Photography

Entry 48:
Port Susan - Gray Whale

Entry 49:
Shackleton CRC21

Entry 50:
Tillicum Beach on Camano Island in Port  Susan

Entry 51:
Saratoga Passage 10:00 - Three of the grays

Entry 52:
south side of Summerland

Entry 53:
one mile north of Langley

Entry 54:
Freeland Park area

Entry 55:
Crescent Harbor: - 09:45 - Whale in Crescent Harbor west of Polnell Point

Entry 56:
Possession Sound (CRC21 Shackleton, CRC22 Earhart, CRC383 Cascade, CRC531 Gretchen)12:05 - Crc 21

Entry 57:
Possession Sound

Entry 58:
11:15 - Crc22, 383, and 531 eastbound

Entry 59:
Possession Sound

