Orca Sightings for June 4, 2013
============================================================

Entry 1:
15 KW 5nm off Lennard I.
(half-way up the west side of Vancouver Is.), some open saddles (means Residents).
Rod Palm
*
This afternoon between

1:00 and
1:45 PM J-Pod
headed north past the
Land Bank Westside Preserve on San Juan Island
. They passed in three distinct groups:
J2, J8, J19, J41, L87 and the J14s in the first group; the J22s, J11s, and J17s in the second group; and the J16s
bringing up the rear. I didn't see any members of the L12 sub-group.
Monika Wieland, San Juan Island
*
I ID'd
J2, J8, J19, J41, J27, J26, J42, J22, J34, J38, J28, J46, J35 and J47 as well as L87 today along San Juan
.
Marcie Callewaert

