Orca Sightings for October 26, 2018
============================================================

Entry 1:
South Puget Sound - (
presumed to be
CRC 15936/MMX0128 Vivaldi
- alb
)

12:38 -
I can see blows - much closer to
Owen than Vashon
. Possibly a bit east of Owen right now.

11:37 -
I can see the
hmpback from Sunrise beach
. Still between
Point Defiance and Dalco
. Looks to be heading towards Owen beach at this time. -Heidi Armstrong
*

10:47 -
he was heading north in
Colvos
. Big Blows!

10:36 a.m -
He's still here! Right off
Pt. Defiance
. -Amber Stanfill

