Orca Sightings for December 14, 2022
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
Howe Sound (J Pod) -

Entry 3:
Southern Resident, J pod

Entry 4:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 5:
Saratoga Passage (T46s) - 16:10 -

Entry 6:
Westbound off northwest tip of Camano

Entry 7:
Maple Grove close to Whidbey heading east

Entry 8:
*13:57 - Northbound

Entry 9:
*T46D Strider - 13:21 - Heading north,

Entry 10:
12:53 - Killer whales northbound Camano Island State Park!

Entry 11:
HUMPBACK WHALES -

Entry 12:
00:30 - 00:50, Two humpbacks

Entry 13:
Saratoga Passage (CRC53 & CRC2440) -

Entry 14:
Sandy Point Bluff

Entry 15:
*12:29 - CRC-53 and 2440

Entry 16:
2 grays are a bit north of Sandy Point

Entry 17:
2 grays near Sandy Point

