Orca Sightings for December 19, 2022
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
Haro Strait (K & L Pod) -

Entry 3:
K and L pods were very vocal over the Lime Kiln hydrophones

Entry 4:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 5:
Saratoga Passage (T46s) - 14:51 -

Entry 6:
Two orcas heading north mid-channel near Onamac Point

Entry 7:
Camano Island State Park

Entry 8:
HUMPBACK WHALES -

Entry 9:
10:41 - Small humpback

Entry 10:
westside San Juan Island about 1/2 mile south of Mitchell Bay

