Orca Sightings for December 15, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Port Susan (T46s) -

Entry 3:
between Camano and Warm Beach

Entry 4:
15:15 - Just saw orca fins in Port Susa

Entry 5:
*12:26 - Group of 4-5 orca in Possession Sound

Entry 6:
in front of the river delta

Entry 7:
*09:40 - Sole orca

Entry 8:
Whidbey side past Mabana

Entry 9:
Possession Sound - 15:30 - 16:00 -  Grey whale

Entry 10:
between north Brighton and Witter Rd/community

Entry 11:
a gray close to the beach in Clinto

Entry 12:
gray whale just north of ferry lane off Clinton

