Orca Sightings for February 8, 2021
============================================================

Entry 1:
Active Pass -
We had special guests yesterday! Possibly T071's (unconfirmed) bucked a 3-knot ebb tide in Active Pass. -Rachelle Hayden (SSOS)
*

Entry 2:
Admiralty Inlet -

12:43 -
Just two orcas one larger dorsal and a smaller now in front of
Ebey's Landing
~one mile out.

12:26 -
A "few" orcas
3-4 between Pt. Partridge and Ebey's Landing
, out 1-2miles feeding or slowly heading south. -Al Lunemann

