Orca Sightings for July 31, 2002
============================================================

Entry 1:
Well, whales going East off Discovery Is. at 0720. Much movement on the West side of San Juan Is. up and down. By 1750 J's and K'S in Active Pass going N.W. most of Lpod crossing Boundary Pass for Swanson and L12's off Iceberg Pt. Lopez Is. milling.
At least they are back.
Ron
MMRG
*

6:45 p.m. Cliffside, L pod heading east

7:15 Eastpoint, 15 heading east to Tumbo
Saturna Sighting Network
Monday,

