Orca Sightings for July 8, 2002
============================================================

Entry 1:
J's K's and L12's with a few other L whales going N. very slowly all day.
L25 subopd at Race Rocks going E. 1100hrs.
1405 J's and K's resting in North Haro most of Lpod in South Haro.
1630 Jpod in Swanson Ch. going N.W.
Lpod going S. spread across Haro St from west of Kelp Reef to Bellevue Pt. at 1925. with Kpod behind. 1945 all K and L whales going towards False Bay.
Ron Bates
MMRG, Victoria
Sunday,

