Orca Sightings for June 20, 2010
============================================================

Entry 1:
Transient Orca T031 Male
, westbound past
Tofino
, Vancouver Island, about 5.5 miles offshore. Seemed to be by himself.
Nick Templeman, Weigh West Resort, Tofino
*
Center for Whale Research staff Ken Balcomb, Astrid van Ginneken, Emma Foster and volunteer Carolyn Aruthur encountered
L's off Kellett Bluff
(48째 35.15 N,123째 12.10 W) at
1:40 p.m. The whales were very spread out traveling south. The encounter ended shortly, just off Snug Harbor (48째 35.11 N, 123째 12.4 W) at

2:41 p.m.
Only a few L's were seen:
L55, L109, L82, L92, L95 and L53
.
Center for Whale Research, San Juan Island

