Orca Sightings for October 13, 2020
============================================================

Entry 1:
Port Susan -

13:38 -
Yes! They [
humpbacks]
are both still here [S of Pt. Jefferson]! Scoop's calf is breaching in the surf!

12:11 - …and a humpback whale in Port Susan
. We're currently heading toward Kingston to see if those other 2 humpbacks are still around! -Justine Buckmaster
*

Entry 2:
12:11 -
It's been another crazy morning [stormy], but I wanted to let you know we saw
gray whale #2259 near the Snohomish River
…Justine Buckmaster

