Orca Sightings for October 11, 2022
============================================================

Entry 1:
HUMPBACK WHALES -

Entry 2:
HUMPBACK WHALES -

Entry 3:
San Juans - 09:00 -

Entry 4:
humpback whale near Pile Point

Entry 5:
Central Puget Sound (Malachite)

Entry 6:
Point Defiance Park

Entry 7:
*11:00 - 14:00 -

Entry 8:
headed north in Colvos

Entry 9:
*17:00 -  Humpback

Entry 10:
between Vashon and Point Defiance

Entry 11:
South Puget Sound -

Entry 12:
Between Hope Island and Squaxin island

Entry 13:
E Strait of Juan de Fuca (Ruth BG) -

Entry 14:
between Diamond Point and Protection Island

