Orca Sightings for October 13, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Active Pass (T49A2 & T49C) -

Entry 3:
T049C and T049A2

Entry 4:
HUMPBACK WHALES -

Entry 5:
Central Puget Sound (Malachite) - 17:55 - Northbound in Tacoma Narrows

Entry 6:
south end of Vashon

Entry 7:
09:55 - Malachite

Entry 8:
Point Defiance & southwest side of Vashon

Entry 9:
09:43 - Humpback

Entry 10:
Dalco and Colvos

Entry 11:
South end of BI [Bainbridge Island]

