Orca Sightings for October 10, 2022
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype)

Entry 2:
Active Pass (J Pod) -

Entry 3:
J-Pod recently went north through Active Pass

Entry 4:
HUMPBACK WHALES -

Entry 5:
Central Puget Sound (Malachite) -

Entry 6:
humpback at 15:13

Entry 7:
*16:00 - Humpback

Entry 8:
Owen Beach and South Vashon

Entry 9:
Vashon-Pt Defiance

Entry 10:
Possession Sound (CRC2440) -

Entry 11:
15:40 - Gray whale CRC2440

Entry 12:
Snohomish River Delta

Entry 13:
Admiralty Inlet -

Entry 14:
[minke] off Fort Warden’s

