Orca Sightings for October 19, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Haro Strait (T18s) - 16:30 -

Entry 3:
Haro Strait (T49A2 and T49C) - 12:45 -

Entry 4:
east of Discovery heading NE

Entry 5:
Puget Sound - 18:34 -

Entry 6:
hook of the canal

Entry 7:
Hood Canal (T65A, T65A3, T65A4, T65A6) - T65A Artemis, T65A6 Callisto, T65A4 Ellifrit - T65A3 Amir - 17:15 -

Entry 8:
traveling south in the Hood Canal

Entry 9:
under the floating bridge

Entry 10:
at least 4 individuals

Entry 11:
Hood Canal Bridge!

Entry 12:
*12:40 - Four orcas, northbound off of Apple Cove Point near Kingston

Entry 13:
heading east-southeast

Entry 14:
*12:05 - 12:20 -

Entry 15:
orcas, at least 4

Entry 16:
Apple Tree Cove, Kingston

