Orca Sightings for October 31, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Puget Sound (T36 & T36Bs) - T36B1 Bhotia - T36B3 Chip and T36B1 Bhotia

Entry 3:
17:38 - Orcas entering Port Madison Bay

Entry 4:
17:30 - Four orcas passed under the Agate Pass Bridge

Entry 5:
16:14 - They're just passing Brownsville Marina

Entry 6:
*15:56 - Off Fletcher Landing Road

Entry 7:
mouth of Rich [Passage]

Entry 8:
Bremerton on the Port Orchard side

Entry 9:
heading west into Rich Passage

Entry 10:
east side of Blake island, headed north.

