Orca Sightings for May 21, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Haro Strait (T124As, T124A1, T124A4s) -

Entry 4:
Link to FB video.

Entry 5:
Link to FB video.

Entry 6:
her two youngest, T124A6 Kasuun and T124A7)

Entry 7:
T124A1 Bonapartes

Entry 8:
T124A4 and  T124A4A

Entry 9:
Penn Cove (T71Bs & T124Ds) -

Entry 10:
Coupeville wharf. T71Bs and T124Ds

Entry 11:
orcas in Penn Cove

Entry 12:
The T71Bs and T124Ds

Entry 13:
Camano Island State Park

Entry 14:
north of Hidden Beach

Entry 15:
*15:05 - Southbound

Entry 16:
14:25 - Starting to head south

Entry 17:
*14:30 - Penn Cove

Entry 18:
northwest of Long Point

Entry 19:
Camano Island Yacht Club

Entry 20:
*11:55 - 12:30 -

Entry 21:
*11:30 - T124Ds and T71Bs

Entry 22:
Penn Cove right off Coupeville

Entry 23:
10:45 - Out from Coupeville wharf

Entry 24:
Coupeville boat ramp

Entry 25:
Coupeville wharf

Entry 26:
*10:15 - Westbound passing Monroe Landing

Entry 27:
heading up Saratoga Passage

Entry 28:
north of Hidden Beach heading north

