Orca Sightings for May 2, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Rosario Strait (T36As, T65As minus T65A5, T75Bs, T99s, T123s, T124A1, T124A4s, T125A, & T128) -

Entry 4:
32 Bigg's killer whales in Rosario Strait

Entry 5:
T36As, T65As (no  A5), T75Bs, T99s, T123s, T124As, T124A1, T124A4s, T125A, and T128

Entry 6:
Rosario Strait T Party: T36As, T65As (no A5), T75Bs, T99s,  T123s, T124As, T124A1, T124A4s, T125A, T128 = 32 whales

Entry 7:
four matrilines of Bigg's orcas cruise up Admiralty

Entry 8:
32  Bigg's orcas together in one MASSIVE T-Party

Entry 9:
Center for Whale Research Encounter #16

Entry 10:
T128 Flotsam & T125A Jetsam

Entry 11:
IDs by Rachel Haight, Orca Network

Entry 12:
11:05 Friday Harbor to Anacortes ferry

Entry 13:
36As, 65As, 99s,  123s, 125A, and T128

Entry 14:
south of James Island

Entry 15:
*10:45 - T Party in Rosario Strait

Entry 16:
3 orca SB in the east side of Thatcher Pass

Entry 17:
* South Puget Sound (T71Bs & T124Ds) -

Entry 18:
South Sound in Case Inlet to see the T71Bs and the T124Ds

Entry 19:
headed west/northwest towards Pickering Passage

Entry 20:
18:13 - Pod is out mid channel to Harstine side

Entry 21:
McMicken Island in Case Inlet

Entry 22:
three Bigg’s headed east

Entry 23:
Pickering Passage

Entry 24:
Pickering Passage from Case Inlet

Entry 25:
Pickering Passage

Entry 26:
*11:55 - The T124Ds and T71Bs

Entry 27:
Pickering Passage

Entry 28:
*11:17 - Bigg's killer whales off of Haley State Park

Entry 29:
north of Herron Island in Case Inlet

Entry 30:
HUMPBACK WHALES -

Entry 31:
*12:32 - Humpback in Haro Strait

Entry 32:
Possession Sound - 20:51 -

Entry 33:
southeast [end] of Hat Island

Entry 34:
south side of Hat  Island

