Orca Sightings for August 11, 2022
============================================================

Entry 1:
BIGG’S KILLER WHALES -

Entry 2:
Strait of Juan de Fuca -

Entry 3:
T046Bs & T075Bs, 9 transients in front of Sooke

Entry 4:
South Puget Sound -

Entry 5:
Anderson Island ferry at 11:30

Entry 6:
Port Angeles  - 17:00 -

Entry 7:
3 orcas (includes bull and 2 females) inside Port Angeles harbor

Entry 8:
HUMPBACK WHALES -

Entry 9:
Strait of Juan de Fuca -

Entry 10:
18.35 - One gray whale

Entry 11:
18.15 - Gray whale

Entry 12:
13:20 - One whale

Entry 13:
Holmes Harbor near Freeland Park

Entry 14:
Appears to be CR 2440

