Orca Sightings for August 5, 2022
============================================================

Entry 1:
SOUTHERN RESIDENTS -

Entry 2:
Haro Strait (J pod) -

Entry 3:
J-Pod, Haro Strait, SJI17:10 - 17:46, J-Pod

Entry 4:
20:20, J-Pod leaders, northbound

Entry 5:
south  of Landbank

Entry 6:
20:44, 4 milling orcas

Entry 7:
20:47 - 21:10, J-Pod northbound

Entry 8:
south of  Landbank

Entry 9:
SRKW signals on the Orcasound Lab hydrophone

Entry 10:
Bailer Hill Rd, SJI

Entry 11:
Two groups of orcas,

Entry 12:
18:11 - Orcas at False Bay.

Entry 13:
Js have passed Lime Kiln heading south

Entry 14:
BIGG’S KILLER WHALES -

Entry 15:
Puget Sound (T492, T65A2, T65A4, T77s) -

Entry 16:
south of Point No Point headed north

Entry 17:
towards Admiralty

Entry 18:
T65As, T77s and T49A2

Entry 19:
T65As (A2 Ooxjaa, A4 Ellifrit, A5 Indy), some T77s (77 Asja, 77C  Neftali, 77D Alcyon, 77E Misneach) and T49A2 Jude just south of Kingston

Entry 20:
T77D Alcyon - T65A4 Ellifrit

Entry 21:
T65A2, T77C, and T49A2

Entry 22:
T65A2, T77, and T49A2

Entry 23:
Agate Pass Bridge headed  north

Entry 24:
Old Man House Park

Entry 25:
Old Man Beach park Suquamish

Entry 26:
Agate Pass Bridge

Entry 27:
Agate Pass bridge

Entry 28:
Battle point and Arrow point, BI

Entry 29:
Brownsville Marina

Entry 30:
Point White Pier

Entry 31:
Illahee State Park

Entry 32:
Illahee State Park

Entry 33:
Port Orchard Marina

Entry 34:
Westside Viewpoint Park

Entry 35:
Sinclair Inlet by Thompsons Pile Driving

Entry 36:
Port Orchard marina

Entry 37:
*10:30 - T65A2, T77C and T49A2

Entry 38:
10:20 - T77s and T65A4 are on the Port Orchard

Entry 39:
T49A2, T77C, and T65A2

Entry 40:
Bremerton ferry dock

Entry 41:
*10:03 - Next to Manette Bridge

Entry 42:
port Washington Narrows

Entry 43:
Bachmann Park headed south

Entry 44:
*09:40 - 5 went through Rich Passage

Entry 45:
*09:29 - Orcas in Rich Passage

Entry 46:
Rich Passage westbound

Entry 47:
07:40 - 4-5 orcas

Entry 48:
6 southbound orcas due West of West Point

Entry 49:
Saratoga Passage (CRC2440) -

Entry 50:
*17:10 - Gray whale CRC2440

Entry 51:
Whidbey shoreline

Entry 52:
16:45 - Gray whale CRC2440

Entry 53:
*16:11 - Gray whale

Entry 54:
Sandy Point toward Langley

Entry 55:
Gray whale feeding

Entry 56:
Sandy Point and Clinton

