Orca Sightings for August 30, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Strait of Juan de Fuca (T2B, T36, T36Bs, T46s, T60s, T69s, T100Bs) -

Entry 3:
orca heading into

Entry 4:
15+ Bigg’s/Transient Killer Whales

Entry 5:
T069s, T060s, T046s, T100B, T036, T036B's,  T002B, and possibly T065A

Entry 6:
*T36B Tattertip & T36B3 Chip

Entry 7:
Haro Strait (T19, T19B, T49As) - 18:20 -

Entry 8:
Spieden for San Juan Channel - T49As and T19 and 19B

Entry 9:
Haro Strait (T2B and T60s) |

Entry 10:
7 Biggs Transients eastbound

Entry 11:
Canadian side of High Haro

Entry 12:
*T60s from the west side of San Juan Island

Entry 13:
HUMPBACK WHALES -

Entry 14:
Saratoga Passage 17:35 -

Entry 15:
Harrington Lagoon

Entry 16:
south of Coupeville

Entry 17:
*08:45 - A humpback hanging out in upper Saratoga Passage, off Onamac Point

Entry 18:
North Puget Sound (Two Spot) -

Entry 19:
humpback Two Spot CRC16017 (aka CS631 aka MMZ0013)

Entry 20:
south of Possession Point

