Orca Sightings for August 28, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Haro Strait (T2B & T60s) -

Entry 3:
08:48, 5 orcas northbound, 1 mile south of  Landbank

Entry 4:
total of 7 orcas, members  of the T60s and T2B

Entry 5:
all 6 T60s with T2B

Entry 6:
orcas heading up island from near Eagle Point

Entry 7:
west side of San Juan Island

Entry 8:
T2B and  the T60s

Entry 9:
heading west off Victoria

Entry 10:
HUMPBACK WHALES -

Entry 11:
Haro Strait - 12:33 -

Entry 12:
*11:31 - Humpback

Entry 13:
Lime Kiln moving northbound

Entry 14:
Port Susan (CRC2440) -

Entry 15:
15:46 - Gray whale just past Mckee’s Beach

Entry 16:
*15:30 - From Kayak Point

Entry 17:
*11:55 - CRC2440 spotted of Port Susan

Entry 18:
gray whale in Port Susan

Entry 19:
07:40 - CRC2440 at Tillicum Beach in Port Susan

Entry 20:
*08:34 - At McKees headed north toward Kayak Point

Entry 21:
South Puget Sound - 09:12 -

Entry 22:
Hale Passage off Ketner Point, Fox Island

