Orca Sightings for August 17, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
(T65As - minus T65A5 - & T77s) -

Entry 3:
north of Port Angeles

Entry 4:
*14:00 - Passed Point Partridge

Entry 5:
*13:40 - Orcas passed Point Wilson northbound

Entry 6:
*12:58 - Northbound orcas passed Marrowstone Point

Entry 7:
*10:10 - 5-7 T6A5’s

Entry 8:
*08:35 - Pod of Orcas

Entry 9:
*08:33 - 7-8 orca 2.6 mile SE of Point No Point

Entry 10:
HUMPBACK WHALES -

Entry 11:
west of the  Edmonds Ferry dock

Entry 12:
Saratoga Passage -

Entry 13:
11:58 - Humpback

Entry 14:
Woodland Beach, Camano

Entry 15:
*05:50 - Humpback

Entry 16:
Saratoga Passage - 19:04 - Gray

Entry 17:
*12:30 - Gray whale

Entry 18:
10:45 - [gray] Just off Sandy Point

Entry 19:
Langley Harbor and Sandy Point

Entry 20:
*07:48 - Gray whale feeding in Langley marina

