Orca Sightings for July 18, 2001
============================================================

Entry 1:
16:00
Reported by:
Rowann, The Whale Museum
Location:
Strait of Georgia, Pt. Whitehorn
Species:
Orca
Pod:
, unknown
Members:
Direction:
Comment:
Hi Susan, We got a call that 18 to 21 orcas were seen off Point Whitehorn at
16:00 today 7/18. No direction given. Rowann, The Whale Museum
-----------------------------
Wednesday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
south San Juan Island
Species:
Orca
Pod:
L Pod
Members:
L12 & L26 sub-pods
Direction:
Comment:

July 18th: Hi Susan L12 subpod and L26 subpod off the Southern half of San Juan Island all day. Ron Bates MMRG, Victoria
-----------------------------
Wednesday,

Entry 3:
12:00
Reported by:
Ron Bates, MMRG
Location:
Haro Strait
Species:
Minke
Pod:
Members:
2 minkes
Direction:
Comment:
2 Minkes in Haro strait Ron Bates
-----------------------------
Wednesday,

Entry 4:
12:00
Reported by:
Ron Bates, MMRG
Location:
Telegraph Bay, B.C.
Species:
Orca
Pod:
Transient
Members:
T14
Direction:
Comment:
T14 (transient) in Telegraph Bay on the 18th, he was last there
June 27. Ron Bates
-----------------------------
Tuesday,

