Orca Sightings for July 30, 2001
============================================================

Entry 1:
16:00
Reported by:
Ron Bates, MMRG
Location:
Darcy Island, Hughes Pass
Species:
Gray Whale
Pod:
Members:
possible gray
Direction:
Comment:
A vague report of a possible Gray on the north side of Darcy Island in Hughes Pass but not found at 1600hrs. Ron Bates MMRG
-----------------------------
Monday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
Hein Bank
Species:
Minke
Pod:
Members:
3+ Minkes
Direction:
Comment:
Hi Susan Day 3 no orcas. Minkes on Hein Bank 3+. Ron Bates MMRG
-----------------------------
Sunday,

