Orca Sightings for July 25, 2001
============================================================

Entry 1:
16:00
Reported by:
Ron Bates, MMRG
Location:
Lime Kiln Park, San Juan Island
Species:
Orca
Pod:
K Pod, J Pod
Members:
Direction:
Comment:
Left J's & K's entering Lime Kiln park, San Juan Island at 1600hrs. No reports of transients today. Ron Bates MMRG
-----------------------------
Wednesday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
Cork, Ireland
Species:
Orca
Pod:
, Cork orcas
Members:
Direction:
Comment:
The 25th of July was the last sighting of the whales in Cork. Ron Bates, MMRG, Victoria
-----------------------------
Wednesday,

Entry 3:
11:00
Reported by:
Ron Bates, MMRG
Location:
Race Rocks, Vancouver Island
Species:
Orca
Pod:
K Pod, J Pod
Members:
Direction:
North East
Comment:
Hi Susan Met J and Kpods off Race Rocks at 1044 going N.E. Ron Bates MMRG
-----------------------------
Tuesday,

