Orca Sightings for July 29, 2001
============================================================

Entry 1:
19:00
Reported by:
Ron Bates, MMRG
Location:
Cape Flattery
Species:
Orca
Pod:
, Unknown
Members:
20 - 30 orcas
Direction:
east
Comment:
20-30 orcas reported going East off Cape Flattery at 1900 on the 29th but did not get here. Ron Bates, MMRG, Victoria
-----------------------------
Sunday,

Entry 2:
12:00
Reported by:
Location:
Haro Strait/Hein Bank
Species:
Minke
Pod:
Members:
Direction:
Comment:
Hi Susan No Orcas, Minkes reported on Hein Bank, Salmon Bank and I had one in Haro St between Kelp Reef and Halibut Island both the morning and afternoon trips. Ron Bates, MMRG
-----------------------------
Friday,

