Orca Sightings for July 22, 2001
============================================================

Entry 1:
17:00
Reported by:
Ron Bates, MMRG
Location:
Rosario Strait
Species:
Orca
Pod:
K Pod, J Pod
Members:
Direction:
south, past Thatcher Pass.
Comment:
Hi Susan Bit behind, J and Kpod in Rosario St. going S. passing Thathcer Pass At 1645hrs. Ron MMRG
-----------------------------
Sunday,

Entry 2:
17:00
Reported by:
Ron Bates, MMRG
Location:
Sombrio Pt.
Species:
Orca
Pod:
, unknown
Members:
Direction:
east
Comment:
Whales inbound (going east) off Sombrio pt. at 1730hrs.
-----------------------------
Sunday,

Entry 3:
12:00
Reported by:
Penny Stone
Location:
Lummi Island - west side
Species:
Orca
Pod:
K Pod, J Pod
Members:
Direction:
Comment:
We saw J's and K's off west side of Lummi again around noon. Penny
-----------------------------
Saturday,

