Orca Sightings for May 26, 2025
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Georgia

Entry 4:
Southwest point of Point Roberts

Entry 5:
travel : South east

Entry 6:
San JuansSan Juans (T100s & T124Ds) - T124D Field, T124D4, T124D1 Salish II - T100C Laurel11:30 - 12:00 -

Entry 7:
T100s and T124Ds off of the north side of Stuart Island

Entry 8:
*11:25 - Half mile south of Turn Point (Stuart island) northbound

Entry 9:
10:30 - Quarter mile northwest of Battleship Island

Entry 10:
proceeding east in Speiden Channel

Entry 11:
Puget Sound (Probable T65A5)14:00 -

Entry 12:
Norwegian Park by Point No Point in Kingston

Entry 13:
*HUMPBACK WHALES -

Entry 14:
HUMPBACK WHALES -

Entry 15:
Haro Strait13:05 -

Entry 16:
humpback potentially [confirmed northbound

Entry 17:
Lime Kiln State Park

Entry 18:
Haro Strait (BCY1137 Crenel, BCX1675 Strike, & CRC-20231 Cerulean; BCY0649 Barracuda) - CRC-20231 & BCX1675 Strike - BCY0649 Barracuda12:50 - 13:00 -

Entry 19:
humpback (BCY0649 Barracuda) in Haro Strait off of False Bay.12:10 - 12:40 -

Entry 20:
three humpbacks (BCY1137 Crenel, BCX1675 Strike, and CRC20231 Cerulean) off of Henry Island in Haro Strait

Entry 21:
San Juans17:28 -

Entry 22:
2 humpback whales in Upright Channel off Canoe Island

Entry 23:
2 humpback whales

Entry 24:
Whale (suspect grey)

Entry 25:
Possession Sound18:30 -

Entry 26:
Possession Point State park

