Orca Sightings for January 23, 2023
============================================================

Entry 1:
Saratoga Passage (CRC22 Earhart) - 17:24 -

Entry 2:
12:45 - Gray feeding

Entry 3:
Saratoga Passage (CRC53 Little Patch & CRC2440 - Apart in the morning, together in afternoon) 15:22 - Two grays

Entry 4:
2 grays leaving the Sandy Point

Entry 5:
Langley live camera [southbound]

Entry 6:
*11:30 - Baleen whale near Sandy Point

Entry 7:
*CRC53 Little Patch - 08:00 -10:00 -

Entry 8:
gray whale feeding

Entry 9:
South Puget Sound - 15:21 -

Entry 10:
Pickering Passage

Entry 11:
Pickering Passage

Entry 12:
Pickering Passage

Entry 13:
Harstine Is Bridge

Entry 14:
Pickering Passage

Entry 15:
Stretch/Treasure Island/Allyn, Case Inlet

