Orca Sightings for January 8, 2023
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) - S

Entry 2:
Puget Sound (J Pod) -

Entry 3:
Quartermaster Harbor

Entry 4:
Commencement Bay

Entry 5:
Point Defiance/Dune

Entry 6:
*15:26 - Point Robinson

Entry 7:
Gold Beach Vashon

Entry 8:
*J38 Cookie - 14:39 -

Entry 9:
J58 - J38 Cookie - 14:39 - From Point Robinson

Entry 10:
Marine View Park. Southbound

Entry 11:
Three Tree [Point]

Entry 12:
Vashon/Fauntleroy  ferry

Entry 13:
HUMPBACK WHALES -

Entry 14:
Haro Strait (BCY1218 Kata)15:45 -

Entry 15:
10:50 - Humpback turned around at Open Bay

Entry 16:
09:52 - Small humpback close to shore northwest side SJI heading north

