Orca Sightings for January 4, 2023
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
Boundary Pass (J Pod) 11:25 -

Entry 3:
calls again on SIMRES

Entry 4:
10:58 - S4 calls (J-Pod).

Entry 5:
10:50 - Echolocation on SIMRES hydrophone

Entry 6:
HUMPBACK WHALES -

Entry 7:
Haro Strait - 14:38 - Humpback

Entry 8:
South Saratoga Passage (CRC53 Little Patch) - Little Patch, Sandy Point area

Entry 9:
northwest of Sandy Point

Entry 10:
Sandy Point and the Langley marina

Entry 11:
North Saratoga Passage (CRC2440) -

Entry 12:
Saratoga Passage

Entry 13:
between Surfside & Shangri-La

Entry 14:
12:48 - Gray Whale 2 miles north of Hidden Beach

Entry 15:
09:40 - Single gray heading north Madrona

