Orca Sightings for January 19, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Admiralty Inlet (T124C & T137s, probable T124A2s) - 13:36 -

Entry 3:
Marrowstone Point

Entry 4:
northwest direction

Entry 5:
About 7-8 whales

Entry 6:
*T137A Jack - 13:15 -

Entry 7:
Marrowstone Point

Entry 8:
moving northwest

Entry 9:
HUMPBACK WHALES -

Entry 10:
BC (CRC766) - 12:53 - Grey Whale CRC 766 off of Ten Mile Point

Entry 11:
Video collage of Grey Whale CRC 766

Entry 12:
Tyee  still heading south

Entry 13:
Saratoga Passage - 15:00 - Gray off Elger Bay

Entry 14:
Saratoga Passage by Elger Bay

Entry 15:
Saratoga Passage - 15:46 -

Entry 16:
gray headed towards Elger

