Orca Sightings for June 27, 2002
============================================================

Entry 1:
Whales in Andrews Bay going N. at 0800.
Next report was whales off Lime Kiln going N. Jpod, Kpod, and L12's subpod. Made contact with J and Kpod at 1456 going N. towards Open Bay. At 1557 off Battleship Is. K's turned South J's went North.
At this time L12's between Pile Pt. and False Bay still going South.
At 1823 Jpod in Swanson going to Active Pass.
No reports from the South.
Ron Bates
MMRG
Wednesday,

