Orca Sightings for August 23, 2018
============================================================

Entry 1:
18:20 - more transients (the T65As) heading south down San Juan Channel
- nearing Point Caution and Friday Harbor now.

10:15 - Transients heading north in San Juan Channel near Reuben Tarte (word is T100s)
-Monika Wieland Shields
*

Entry 2:
humpbacks
today...
"Stitch" (aka CRC-15994)
and Humpback known as
MMZ0004 (aka CRC-15970
) - some call him/her "Zephyr"...
between Race Rocks and Constance Bank
. -Renee Beitzel

