Orca Sightings for September 22, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Georgia (T63 & others) -

Entry 4:
Strait of Juan de Fuca (T18s, T46Bs, T49As & others) - ﻿

Entry 5:
T18’s, T49A’s and T46B’s

Entry 6:
Link to FB video

Entry 7:
Strait of Juan de Fuca (T60D & T60E) - T60E Lynx -

Entry 8:
Link to more photos & video

Entry 9:
Strait of Juan de Fuca (T19s, T46Bs, T46B1s, T46C2, T49As minus T49A2) -

Entry 10:
20 killer whales in the strait just south of Race Rocks. The IDs are the T19s, T46Bs (including the B1s), T49As (minus A2), and T46C2

Entry 11:
*UNIDENTIFIED KILLER WHALES -

Entry 12:
UNIDENTIFIED KILLER WHALES -

Entry 13:
Dungeness Bay08:30 -

Entry 14:
*HUMPBACK WHALES -

Entry 15:
HUMPBACK WHALES -

Entry 16:
Strait of Juan de Fuca -

Entry 17:
Link to more photos & video

Entry 18:
Strait of Juan de Fuca (BCX2046 Pinnacle & BCX1704 Vivaldi) - BCX1704 Vivaldi - BCX2046 Pinnacle -

Entry 19:
five different humpbacks

Entry 20:
BCX2046 Pinnacle and BCX1704 Vivaldi

Entry 21:
Admiralty Inlet15:25 -

Entry 22:
Fort Casey, moving north

