Orca Sightings for September 18, 2024
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 3:
Southern Gulf Islands, BC (L90 & L128)08:00 - One orca seen heading south

Entry 4:
South Pender Island

Entry 5:
*BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 6:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 7:
Strait of Juan de Fuca (T11A, T46B1s, T46C2) -

Entry 8:
T46B1C & T46B1 Tread

Entry 9:
T46B1A Tsakani, T46B1 Tread, T46C2 Sam13:30 - 16:30 -

Entry 10:
Strait of Juan de Fuca

Entry 11:
Link to more photos

Entry 12:
Link to more photos

Entry 13:
Haro Strait (T49C) -

Entry 14:
whales, northeast of Discovery Island

Entry 15:
San Juans (T19s)19:42 -

Entry 16:
Two adult males with their mother

Entry 17:
Pea Vine pass, heading west

Entry 18:
*HUMPBACK WHALES -

Entry 19:
HUMPBACK WHALES -

Entry 20:
Strait of Juan de Fuca (CRC-16017 Two Spot)10:55 -

Entry 21:
2 mi. No. of Point Wilson

Entry 22:
1/2 mi. NE of Point Wilson

Entry 23:
Strait of Juan de Fuca (CRC-16017 Two Spot) 10:30 -

Entry 24:
Two Spot again off of Point Wilson

