Orca Sightings for December 12, 2021
============================================================

Entry 1:
San Juan Islands (Js) -

15:29 -
At
15:39 Maija Holston, WSF Marine Ops, emailed: Whales 1529 hrs.: 12/12 SAMISH Master reports
3 orca at Upright Channel
-Upright Head.

14:33 -
At
14:40 Maija Holston, WSF Marine Ops, emailed: Whales 1433hrs, 12/12, Tillikum Master reports small pod of
orca (2-3) at Turn Rock, headed for Cattle Pass
.
*

13:47 - Orcas passing through Upright Channel going east
, almost between Friday Harbor and Shaw. Hard to say [how many], between 10-20, probably, spread out over 10ish minutes. [
"Confirmed
J-Pod
!" -Monika Wieland Shields, Orca Behavior Institute
] -Britt McCombs

