Orca Sightings for July 27, 2001
============================================================

Entry 1:
16:00
Reported by:
Ron Bates, MMRG
Location:
Rosario Strait
Species:
Orca
Pod:
J Pod, and maybe K's?
Members:
J22 & family
Direction:
south
Comment:
Rosario Strait - I was on scene at 1542hrs with J22 and family. Whales right accross the Strait, so I assume Kpod was there but I did not see them, only there for short time. Ron Bates MMRG
-----------------------------
Friday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
Rosario Strait
Species:
Orca
Pod:
J Pod
Members:
Direction:
south
Comment:
Whales going South in Rosario Strait at 1200, (I was on scene at 1542hrs with J22 and family.) Ron Bates MMRG
-----------------------------
Friday,

Entry 3:
09:00
Reported by:
Ron Bates, MMRG
Location:
Strait of Juan de Fuca
Species:
Orca
Pod:
, L pod?
Members:
Direction:
west
Comment:
Hi Susan Whales going West from Otter Pt, Strait of Juan de Fuca and fast at 0900hrs Lpod? Ron Bates, MMRG, Victoria
-----------------------------
Thursday,

