Orca Sightings for July 31, 2001
============================================================

Entry 1:
13:00
Reported by:
Susan Berta, Orca Conservancy
Location:
Partridge Pt, West Whidbey Island
Species:
Orca
Pod:
Transient
Members:
2 orcas
Direction:
north
Comment:
We had a call at
1:25pm today from Bill Attwater -2 orcas off west Whidbey at Pt. Partridge, heading north - 1 breach observed. Appear to be transients? Susan
-----------------------------
Tuesday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
Hein Bank
Species:
Minke
Pod:
Members:
Direction:
Comment:
Mikes on Hein bank. Day 4 no orcas Ron Bates MMRG
-----------------------------
Monday,

