Orca Sightings for July 19, 2001
============================================================

Entry 1:
16:00
Reported by:
Ron Bates, MMRG
Location:
Race Rocks, BC (west of)
Species:
Orca
Pod:
, unknown
Members:
Direction:
west
Comment:
Whales West of Race Rocks (12) going W. at 1600hrs. Ron Bates
-----------------------------
Thursday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
west side of San Juan Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
Comment:
Hi Susan Had J's K's and some L's all day off the West Side of San Juan Island. Ron Bates MMRG
-----------------------------
Thursday,

Entry 3:
11:00
Reported by:
Ron Bates, MMRG
Location:
Swanson Channel
Species:
Orca
Pod:
Transient
Members:
3 transients
Direction:
south
Comment:
3 transients in Swanson Channel going down at 1104hrs. Ron Bates
-----------------------------
Thursday,

Entry 4:
08:00
Reported by:
ronRich Osborne, The Whale Museum
Location:
Oak Bay, Vancouver Island
Species:
Orca
Pod:
Transient
Members:
Direction:
Comment:
2 transients in Oak bay at 0830 Ron Bates
-----------------------------
Wednesday,

