Orca Sightings for September 20, 2001
============================================================

Entry 1:
12:00
Reported by:
Ron Bates, MMRG
Location:
Lime Kiln Point, San Juan Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
south in a.m, NE in p.m.
Comments:
Today J, K and most of L pod popped up off Lime Kiln this morning going S. They spent most of the day from Salmon Bank to West of Hein Bank and were going back N.E. in the late afternoon.
-----------------------------
Wednesday,

