Orca Sightings for September 21, 2001
============================================================

Entry 1:
15:00
Reported by:
Ron Bates, MMRG
Location:
Pile Pt,/West San Juan Island
Species:
Orca
Pod:
L Pod
Members:
L-12's + other L's
Direction:
south
Comments:
L12's and a few more L's going S. from Pile Pt. at 1515hrs. Ron Bates, MMRG
-----------------------------
Friday,

Entry 2:
14:00
Reported by:
Ron Bates, MMRG
Location:
Turn Pt.
Species:
Orca
Pod:
J Pod
Members:
Direction:
north
Comments:
Hi Susan This afternoon J's going N. off Turn Pt. Ron MMRG
-----------------------------
Friday,

Entry 3:
12:00
Reported by:
Ron Bates, MMRG
Location:
Kellett Bluff, Henry Island
Species:
Orca
Pod:
L Pod, K Pod
Members:
Direction:
north
Comments:
K's and L'5 and some other L's off Kellet Bluff going N. slowly. Ron Bates, MMRG
-----------------------------
Thursday,

