Orca Sightings for September 24, 2001
============================================================

Entry 1:
19:00
Reported by:
Ron Bates, MMRG
Location:
Lime Kiln Point, San Juan Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
north
Comments:
Last report I had at 1845, J's, K's & L's were just north of Lime Kiln going north.
-----------------------------
Monday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
Victoria, BC
Species:
Orca
Pod:
, L-12 sub pod
Members:
Direction:
east to San Juan Island
Comments:
Sept.24 L12's came out of the fog south of Victoria at noon and spent the afternoon going to San Juan Island Ron Bates MMRG
-----------------------------
Sunday,

