Orca Sightings for September 25, 2001
============================================================

Entry 1:
15:00
Reported by:
Ron Bates, MMRG
Location:
False Bay, San Juan Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
Comments:
At 1533 had J's, K's and L's south of False Bay milling, there most of the afternoon. Ron Bates, MMRG
-----------------------------
Tuesday,

Entry 2:
09:00
Reported by:
Ron Bates, MMRG
Location:
Pile Pt,/West San Juan Island
Species:
Orca
Pod:
, Southern Residents?
Members:
Direction:
Comments:
Had reports of many whales off Pile Pt. area in the fog in the am.
-----------------------------
Tuesday,

Entry 3:
09:00
Reported by:
Ron Bates, MMRG
Location:
Becher Bay, Sooke, Vancouver Island
Species:
Orca
Pod:
Transient
Members:
T11, T11A and a third unknown ID
Direction:
east
Comments:
Hi 3 transients going east off Sooke in the am, picked them up off Becher Bay at 1040, T11, T11A and a third. Lost the third whale in minutes, no id.
-----------------------------
Monday,

