Orca Sightings for April 18, 2019
============================================================

Entry 1:
T123D
peeking up beside mom today,
T123
, in the choppy waters of the
Strait of Georgia

Entry 2:
17:15 -
Watching a
whale spout in Penn Cove
from Front Street Grill headed North at
5:15 pm. -Holly Ihrig
*

Entry 3:
18:51 - 2 grays here at Hidden Beach
. -Nancy Culp Zaretzke
*

Entry 4:
#531 in Saratoga and #22, 49 and #383
were hanging around
SE Gedney
. 383 briefly scared the heck out of us when he surfaced right under our bow! -Renee Beitzel

