Orca Sightings for July 11, 2012
============================================================

Entry 1:
Southern Resident Killer Whales
on the west side of San Juan Island between
Lime Kiln and Hannah Heights
(48°28.36N, 123°05.02W).
Blackberry (J27), Polaris (J28)
and her
calf (J46), Granny (J2) and Onyx (L87)
. Awesome viewing today!
Naturalist Tara, San Juan Safaris
*

5:50 PM -
6 pings at 3.000 KHz every 19 sec. apx... Sounds local --- -35 db above -64 db noise floor....
Robo ----
*

2:00 PM - Echolocation beginning @ Lime Kiln
.
Pam Ren
*

9:20 am - Killer whales
milling at
Eagle Point
. No direction and heavy fog. Looks to be clearing though!
San Juan Outfitters
*

7:37 - faint calls at Lime Kiln
.
Alisa Lemire Brooks

