Orca Sightings for September 16, 2004
============================================================

Entry 1:
This am T100's with T31
came in from the west to Race Rocks.
J, K,and L pods
all in the area of False Bay going North then South and back again. In the afternoon T31 was going west towards Becher Bay, T100's were about 9 miles South of Victoria. J's K's and L's going slowly towards Turn Pt. from Henry Is. T41's at Race Rocks about 1600 inbound.
1800
L12's inbound at Race Rocks.
Ron Bates
MMRG, Victoria

