Orca Sightings for October 13, 2001
============================================================

Entry 1:
15:00
Reported by:
Ron Bates, MMRG
Location:
Discovery Island
Species:
Minke
Pod:
Members:
Direction:
Comments:
Minke reported yesterday (Oct. 13)west off Discovery Island. Ron Bates
-----------------------------
Saturday,

Entry 2:
15:00
Reported by:
Ron Bates, MMRG
Location:
Cactus Island
Species:
Minke
Pod:
Members:
Direction:
Comments:
Minke reported yesterday (Oct. 13) North of Cactus Island in the afternoon. Ron Bates
-----------------------------
Saturday,

Entry 3:
12:00
Reported by:
Ron Bates, MMRG
Location:
Texada Island/Strait of Georgia
Species:
Other, Humpback
Pod:
Members:
1+ humpbacks
Direction:
north
Comments:
At least one or more Humpbacks of the N.E. side of texada Island going N. on the 13th. Ron Bates, MMRG
-----------------------------
Friday,

