Orca Sightings for October 17, 2001
============================================================

Entry 1:
15:00
Reported by:
Ken Balcomb, Center for Whale Research
Location:
West side of San Juan Island
Species:
Orca
Pod:
L Pod
Members:
Direction:
north
Comments:
Dear Susan, L's went north past the Center for Whale Research yesterday afternoon (Oct. 17). They were very spread out and I couldn't tell if everyone was there. Maybe the film will tell. That is the bottom line that we rely upon. Ken
-----------------------------
Wednesday,

Entry 2:
14:00
Reported by:
Ron Bates, MMRG
Location:
Stuart Island
Species:
Orca
Pod:
, Unknown
Members:
1 male orca
Direction:
north
Comments:
Something off Stuart on the 17th going N. at 1430hrs, a male orca. Ron Bates, MMRG
-----------------------------
Tuesday,

