Orca Sightings for November 7, 2022
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
Puget Sound (J, K, L Pod) -

Entry 3:
“ID Notes for Michael’s photo set:

Entry 4:
J19, J35, J37, J40, J41,  J47, J51, J57, J58, J59, K14, K26, K36, K37, K38, K42, L22, L25, L54,  L72, L77, L85, L86, L87, L88, L90, L91, L94, L103, L105, L106, L108,  L113, L115, L116, L117, L118, L119, L121, and L125

Entry 5:
all of J, K, and L pods coming in on the 6th

Entry 6:
Possession boat ramp

Entry 7:
Possession Beach

Entry 8:
*15:00 - Apple Tree Point Kingston -

Entry 9:
Apple Tree Point, Kingston

Entry 10:
Point No Point and Possession Point

Entry 11:
J26 K26 K35 K20 and the baby K45

Entry 12:
Edmonds fishing pier

Entry 13:
between here and Eglon

Entry 14:
Apple Tree Point Kingston

Entry 15:
south of the Kingston ferry.

Entry 16:
Saltwater  Beach

Entry 17:
Golden Gardens, northbound

Entry 18:
south of Shilshole

Entry 19:
Fay Bainbridge  Park

Entry 20:
South group still southbound. Near West Point

Entry 21:
Shilshole Marina.

Entry 22:
West Point Lighthouse

Entry 23:
*10:42 - 11:49 -

Entry 24:
Magnolia Discovery Park

Entry 25:
Golden Gardens, northbound

Entry 26:
members of all three pods (J, K, & L)

Entry 27:
3 whales northbound east/midchannel Elliott Bay

Entry 28:
7 orca in a northerly direction, just off Restoration Point

Entry 29:
9:41 am off Alki

Entry 30:
north tip of Vashon to south tip of Blake

Entry 31:
south tip of Blake to the north tip of Blake

Entry 32:
yellow midchannel buoy

Entry 33:
Weather Watch Park.

Entry 34:
Constellation Park

Entry 35:
Alki-Restoration Point.

Entry 36:
Wing Point, Bainbridge Island, traveling south

