Orca Sightings for November 28, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
San Juan Channel -

Entry 3:
Rocky Bay, now at Mineral Point

Entry 4:
09:00 - Lone orca going north, just south of Snug Harbor.

Entry 5:
Admiralty Inlet - 10:30 -

Entry 6:
a lone male orca

Entry 7:
Fort  Worden, Port Townsend

Entry 8:
Port Susan (T137s)14:00 - [T137s]

Entry 9:
Port Susan between McKees Beach and Tyee Beach

Entry 10:
12:25 - T137s in Port Susan

Entry 11:
orcas northbound in Port Susan off Tyee Beach

Entry 12:
at least 2 orcas (said Transients) off Mission Beach

Entry 13:
HUMPBACK WHALES -

Entry 14:
South Puget Sound - 08:56 -

