Orca Sightings for November 16, 2022
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
Strait of Georgia (J, K, & L Pod) -

Entry 3:
SRKWs are northbound in the Strait of Georgia north of Nanaimo

Entry 4:
HUMPBACK WHALES -

Entry 5:
Juan de Fuca Strait

Entry 6:
- Haro Strait08:10 - Humpback

Entry 7:
07:54 - A humpback

Entry 8:
South Puget Sound (Malachite) - 16:45 - Humpback in Henderson Bay

Entry 9:
07:45 - Minke whale northbound close to shore off Land Bank

