Orca Sightings for December 5, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Possession Sound14:45 -

Entry 4:
off Mission Beach [Tulalip].

Entry 5:
Puget Sound (T99s & T109A2s) - 15:31 -

Entry 6:
10 orcas feeding in the vicinity of the Edmonds Marina

Entry 7:
Edmonds Marina Beach

Entry 8:
*T99C Barakat - 13:35 -

Entry 9:
were southbound but stopped and milling

Entry 10:
Marina Beach.12:17 - Multiple orcas off Marina Park in Edmonds, steady southbound

