Orca Sightings for December 13, 2023
============================================================

Entry 1:
HUMPBACK WHALES -

Entry 2:
HUMPBACK WHALES -

Entry 3:
HUMPBACK WHALES -

Entry 4:
Olalla Bay.15:23 -

Entry 5:
slowly moving south

Entry 6:
south of Anderson Point

Entry 7:
between Lisabeula and  Olalla

Entry 8:
*09:45 - Humpback

Entry 9:
Ollala Bay.09:00 - Humpback

Entry 10:
southbound in Colvos Passage

Entry 11:
almost past Ollala Bay

Entry 12:
northbound and southbound

Entry 13:
08:00, [humpback was] about Anderson Point

Entry 14:
across from Anderson Point on the Vashon side

