Orca Sightings for December 14, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Boundary Pass - 19:48 -

Entry 3:
*19:39 - Bigg's transient orcas are back on the SIMRES hydrophone

Entry 4:
*11:23 - Just heard them

Entry 5:
*11:20 - Another burst of lovely calls!11:07 -

Entry 6:
really beautiful transient orca vocals.10:59 -

Entry 7:
super vocal and loud

Entry 8:
*10:43 - Calls on SIMRES hydrophone

Entry 9:
*HUMPBACK WHALES -

Entry 10:
HUMPBACK WHALES -

Entry 11:
San Juans - 14:28 -

Entry 12:
1 grey whale San Juan Channel near the Reid Rock light, moving SE

