Orca Sightings for April 25, 2007
============================================================

Entry 1:
We received a message from Juan Santinago, reporting
killer whales
in Monterey Bay at
noon
, N 36 48 415, W 121 58 994. He reports 2 sets - 1 group of ~ 10 - 15 whales, smaller in size, & a mile away another group of 3 - 4, with 1 lg. whale.
*
Jim Maya called at
6 pm
to report he was with
J pod
off Pea Pod Rocks, Rosario Strait, 2 - 3 miles south of Lawrence Pt, east Orcas Island. They were heading south down Rosario.

