Orca Sightings for April 17, 2001
============================================================

Entry 1:
13:00
Reported by:
Bob Weimer
Location:
San Juan Island
Species:
Orca
Pod:
J Pod
Members:
Direction:
north
Comments:
Hi Susan - Second report from Capt. Tom McMillen -
1:00pm J Pod is off Sunset Point moving slowly north. May be visible on the live cam located at the Center for Whale Research: (http://www.orcacam.com/cwrcam.html). Bob Weimer, OrcaCam
-----------------------------
Tuesday,

Entry 2:
11:00
Reported by:
Bob Weimer
Location:
San Juan Island
Species:
Orca
Pod:
J Pod
Members:
Direction:
north
Comments:
Hi - Captain Tom McMillen of Salish Sea Charters just called to report orcas off Eagle Point, west side of San Juan Island at
11:15 am headed north,
April 17th. Bob Weimer OrcaCam
-----------------------------
Monday,

