Orca Sightings for July 9, 2022
============================================================

Entry 1:
SOUTHERN RESIDENTS -

Entry 2:
SOUTHERN RESIDENTS -

Entry 3:
Meet K45! Newest K Pod Calf -

Entry 4:
Southern Resident orcas

Entry 5:
from the west side of Vancouver Island

Entry 6:
members of K Pod

Entry 7:
J-Pod, L-Pod and reportedly K-Pod, Haro Strait, SJI

Entry 8:
18:05 - J26 Mike

Entry 9:
Landbank Westside Preserve

Entry 10:
18:37 - J16 Slick

Entry 11:
calls on Lime Kiln hydrophone

Entry 12:
18:19 - Four-five whales [srkw] milling off Land Bank

Entry 13:
15:12 - SRKW eastbound from Race Rocks

Entry 14:
J-Pod, K-Pod, and the L4 sub-group of L-Pod came into Haro Strait

Entry 15:
K45 tucked in next to mom, K20 Spock

Entry 16:
residents! Off Sooke inbound

Entry 17:
BIGG’S TRANSIENT ORCAS -

Entry 18:
E Strait of Juan de Fuca (T123s) -

Entry 19:
(T123's) off Victoria

Entry 20:
Admiralty Inlet (T65A, T65A2, T65A4, and T65A6 with T77, T77C, T77D, and T77E) - 20:00 -

Entry 21:
orca (4) 1 mile off Pt. Hudson

Entry 22:
*19:09 - Northbound rounding Point Hudson. -

Entry 23:
into Port Townsend Bay

Entry 24:
T65As (minus A3, A5) and T77s (minus 77B) southbound

Entry 25:
8 orcas T65A, 65A2, 65A4, 65A6 and T77, T77C, 77D, 77E. (No T77B)

Entry 26:
Port Townsend Bay

Entry 27:
Point Wilson southeastbound.

Entry 28:
toward Port Townsend

Entry 29:
*15:17 - Ebey's Landing, slowly heading south

Entry 30:
*11:45 - T65As (minus A3, and A5) plus T77, T77D and T77E southbound

Entry 31:
11:36 - At west beach Joseph Whidbey State Park

Entry 32:
Whidbey shoreline steady southbound

Entry 33:
09:50 - Resumed travel southwest

Entry 34:
HUMPBACK WHALES -

Entry 35:
Strait of Juan de Fuca -

Entry 36:
W Entrance J de F

Entry 37:
- J de F (SW of Race Rocks)

Entry 38:
Saratoga Passage - 19:50 - 20:50 -

Entry 39:
*20:00 - [humpback]

Entry 40:
Baby Island southeast

Entry 41:
19:30 - [humpback]

Entry 42:
19:00 - [humpback]

Entry 43:
*18:30 - Humpback

Entry 44:
WA Coast - 19:00 - Gray whale

Entry 45:
Saratoga Passage/Possession Sound -

Entry 46:
one gray whale in Clinton Beach

Entry 47:
*09:45 - Gray whale off Bells Beach

Entry 48:
09:20 - Single Gray Whale off Fox Spit

