Orca Sightings for July 8, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
BIGG’S/TRANSIENT ORCAS -

Entry 3:
Haro Strait (T65As - without T65A3 and T65A5 - and T77s) -

Entry 4:
Landbank's Westside Preserve

Entry 5:
T77C Neftali, T65A2 Ooxjaa

Entry 6:
N Rosario Strait

Entry 7:
N of Lawrence Pt, Orcas Isl

Entry 8:
HUMPBACK WHALES -

Entry 9:
Strait of Juan de Fuca -

Entry 10:
Saratoga Passage -19:45 -20:00 -

Entry 11:
one humpback whale

Entry 12:
f Baby Island in Saratoga Passage

Entry 13:
Port Susan - 17:58 - Gray Whale

Entry 14:
S of Honeymoon Bay

Entry 15:
probably just the one - alb

