Orca Sightings for July 7, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
BIGG’S/TRANSIENT ORCAS -

Entry 3:
N Puget Sound/Admiralty Inlet (T65A, T65A2, T65A4, and T65A6 with T77, T77C, T77D, and T77E)17:51 -

Entry 4:
Smith Island off of Hastie Lake

Entry 5:
*T065A2, T077, T065A, T65A4, & T65A6 -

Entry 6:
*T077C Neftali - T077D Alcyon & T077E Misneach - T065A Artemis, T077C Neftali, T077 Asja, & T065A2 Ooxjaa -

Entry 7:
Sierra/Fort Ebey

Entry 8:
T65A, A4, and A6

Entry 9:
*15:03 - Now at Lagoon Point

Entry 10:
3 Biggs passing Point No Point heading north

Entry 11:
north of Edmonds

Entry 12:
Possession Sound

Entry 13:
Mukilteo lighthouse

Entry 14:
Kingston ferry terminal

Entry 15:
T65A, T65A2, T65A4, and T65A6 with T77, T77C, T77D, and T77E

Entry 16:
orcas off Shilshole

Entry 17:
HUMPBACK WHALES -

Entry 18:
Strait of Juan de Fuca -

Entry 19:
6 of the 12+ Humpbacks scattered off Port Angeles

Entry 20:
Saratoga Passage - 19:15 - Humpback 1 mile north of Hidden Beach

Entry 21:
humpback in Saratoga Passage

Entry 22:
gray whale off Greenbank

Entry 23:
Solo gray heading south 1 mile north of Hidden Beach

