Orca Sightings for July 18, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES -

Entry 2:
Iceberg on Lopez heading east

Entry 3:
south of Landbank

Entry 4:
14:23 - 5 orca. North of Eagle Point

Entry 5:
HUMPBACK WHALES -

Entry 6:
Holmes Harbor - 11:20 - Humpback

Entry 7:
Possession Sound (CRC2440) -

Entry 8:
by Alisa Lemire Brooks, Orca Network

Entry 9:
Navy Station in Everett

Entry 10:
Port Gardner Bay

Entry 11:
Gray whale CRC2440 in Port Gardner Bay

Entry 12:
Clinton->Mukilteo ferry

Entry 13:
Gray whale Clinton

