Orca Sightings for July 25, 2022
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
J37s, J19, J45, J46

Entry 3:
Center for Whale Research

Entry 4:
carrying a deceased harbor porpoise

Entry 5:
Lime Kiln Lighthouse this morning

Entry 6:
with dead porpoise on rostrum -photo and ID by Monika Wieland Shields, July 25, 2022From left to right:

Entry 7:
J40 Suttles (fin tip only), J37 Hy'shqa, J59, J46 Star, J49 T'ilem I'nges, J35 Tahlequah, J44 Moby, J53 Kiki. -

Entry 8:
J40 Suttles (fin tip only), J37 Hy'shqa, J59, J46 Star, J49 T'ilem I'nges, J35 Tahlequah, J44 Moby, J53 Kiki. -

Entry 9:
08:30 - J-Pod leaders Turn Point southbound

Entry 10:
J-Pod, Haro Strait

Entry 11:
10:32 - J-Pod leader, J39 Mako

Entry 12:
southbound at Point Edwards

Entry 13:
Landbank’s Westside Preserve

Entry 14:
10:55 - 4-5 members of the pod

Entry 15:
16:35 - 17:00 - J-Pod northbound

Entry 16:
andbank Westside Preserve

Entry 17:
J31 Tsuchi and her daughter J56 Tofino

Entry 18:
Landbank, J-Pod northbound

Entry 19:
J27 Blackberry, J26 Mike with his mom J16 Slick, and J39 Moby

Entry 20:
3 big males J27 Blackberry, J26 Mike and J39 Moby with Mike's mom J16 Slick

Entry 21:
Point Edwards. J47 Notch,

Entry 22:
BIGG’S/TRANSIENT KILLER WHALES -

Entry 23:
Burrows Bay (T37As, T65A, T65A3, T65A6) -

Entry 24:
T65A3 & T37A4 - Matriarchs T65A & T37A

Entry 25:
Burrows Bay, Anacortes WA

Entry 26:
5 or 6 including what appeared to be a calf

Entry 27:
South Puget Sound (T49A2, T65A2, T65A4, T77s) - 19:12 -

Entry 28:
ortheast side of McNeil. Headed southeast

Entry 29:
Fox Island sand spit

Entry 30:
between McNeil and Fox Island

Entry 31:
Maple Hollow Park

Entry 32:
*16:30 - T77s / T65A2/T65A4/ and T49A2 (7 orcas

Entry 33:
southbound past Cutts Island

Entry 34:
Cutts Island, southbound

Entry 35:
15:11 - Near Allen Point

Entry 36:
14:10 - Near Purdy

Entry 37:
13:40 - Northbound, Henderson Bay (Carr)

Entry 38:
*14:30 - 4-5 orcas in the Purdy Spit

Entry 39:
*12:05 - T65As/77s/49A2 update still NB

Entry 40:
11:09 - T65As/T77s/T49A2

Entry 41:
only 65A2 and 65A4 are here

Entry 42:
Longbranch and Anderson

Entry 43:
Anderson Island and DuPont

Entry 44:
Anderson and Ketron

Entry 45:
Point Fosdick and Titlow Beach

Entry 46:
*05:55 - South sound orcas south of Tacoma Narrows bridge

Entry 47:
UNIDENTIFIED ORCAS -

Entry 48:
HUMPBACK WHALES -

Entry 49:
Central Puget Sound - 20:55 -

Entry 50:
two humpbacks were in Commencement Bay

Entry 51:
northwest toward Colvos

Entry 52:
*18:36 - Two humpbacks passed Dash Point

Entry 53:
*14:24 - Humpback headed south between Three Tree Point and Seahurst Park

Entry 54:
*10:30 - Humpback

Entry 55:
Three Tree Point heading south

Entry 56:
06:40 - Humpback

Entry 57:
Holmes Harbor - 19:18 -

Entry 58:
gray whale currently at June Beach, Holmes Harbor

Entry 59:
Beverly Beach/Whidbey

