Orca Sightings for October 18, 2024
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (J Pod)17:00 - J-Pod eastbound from Race Rocks

Entry 4:
*BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 5:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 6:
Port Angeles08:00 -

Entry 7:
orca outside of Port Angeles

Entry 8:
*14:04 - 14:06 -

Entry 9:
Holmes Harbor (Possible T137s)17:09 -

Entry 10:
two orcas in Holmes Harbor near Honeymoon Bay

Entry 11:
Puget Sound (Possible T65Bs)17:00 -

Entry 12:
ferry to Seattle from Bremerton

Entry 13:
four or five orcas

Entry 14:
South Puget Sound -

Entry 15:
Harbor porpoise viewed from Fox Island Pier

Entry 16:
Link to FB video

