Orca Sightings for October 11, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (T49C) - T49C Nielson12:46 - Single male

Entry 4:
5 mi. SE of Victoria BC

Entry 5:
12:40 - Orca! Eastbound

Entry 6:
San Juans (T35As & T123s) - T123A Stanley -

Entry 7:
*T123A Stanley - T35A2 Topaz -

Entry 8:
with the T123s… beautiful T123A Stanley (b. 2000), his mom T123 Sidney (b. 1985), and sisters T123C Lucky (b.2012), and T123D Darcy (b. 2018), in Lopez Bay

Entry 9:
*T35A Lester & T35A4 - T35A Lester - T123s and T35As near Lopez island

Entry 10:
Link to more photos

Entry 11:
T123s including their gorgeous big boy T123A

Entry 12:
south tip of Smith

Entry 13:
east side of Minor

Entry 14:
Hastie Lake County Park

Entry 15:
Smith/Minor Islands

Entry 16:
*15:20 - Southbound

Entry 17:
2 mi. W of Deception Pass

Entry 18:
Southbound. Large T group

Entry 19:
*13:56 - T123 pod and T35As are eastbound

Entry 20:
T35As & T123s. [9 whales total]

Entry 21:
*13:01 - Three orcas spotted east side of Lopez

