Orca Sightings for October 10, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (T65A5, T65Bs, T137s)13:15 - The T137 pod, T65B pod and T65A5 are westbound

Entry 4:
between Victoria and Dungeness Spit

Entry 5:
departed Puget Sound

Entry 6:
*UNIDENTIFIED SPECIES -

Entry 7:
UNIDENTIFIED SPECIES -

Entry 8:
Puget Sound17:08 - Puget Sound dolphins!?

Entry 9:
gray bottlenose dolphins racing by headed toward Illahee

