Orca Sightings for May 18, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
Saratoga Passage -

Entry 3:
Saratoga Passage -

Entry 4:
northbound near Harrington Lagoon

Entry 5:
Central Puget Sound - 18:20 - [orca]

Entry 6:
Central Puget Sound -

Entry 7:
3-5 orca were heading Southeast (toward the Bainbridge ferry route from Fay Bainbridge Park)

Entry 8:
3 or 4 orcas just crossed Sandy Point heading south

Entry 9:
19:20 - Humpback

Entry 10:
*16:45 - [humpback]

Entry 11:
*9:44 - Humpback

Entry 12:
Skagit Bay - 11:00 -

Entry 13:
gray whale Utsalady point

