Orca Sightings for May 9, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
BIGG’S/TRANSIENT ORCAS -

Entry 3:
Puget Sound 19:32 - Ts

Entry 4:
Richmond Beach Saltwater Park

Entry 5:
18:25 - Pod of orcas is directly off Kayu Kayu AC Park

Entry 6:
Richmond Beach Saltwater Park

Entry 7:
Edmonds dive park

Entry 8:
*17:05 - [orca] Sunset Ave Edmonds

Entry 9:
Possession triangle

Entry 10:
15:44 - [orca] Passing by Chennault beach southbound

Entry 11:
Possession Beach.15:20 -

Entry 12:
south of Clinton

Entry 13:
south of Clinton

Entry 14:
Possession Beach Park

Entry 15:
15:24 - [orca] Passing Glendale still southbound

Entry 16:
Clinton ferry dock

Entry 17:
between Hat and Whidbey

Entry 18:
13:35 - [orca] Southbound right off Sandy Point

Entry 19:
T124A2s southbound

Entry 20:
Pirate’s Cove, Camano Island

Entry 21:
T124A2s southbound

Entry 22:
10:30 - T124A2s southbound at [Country Club, Camano Island, Port Susan]

Entry 23:
3 orcas, the T124A2's

Entry 24:
T124A2As in Port Susan; T124A2; T124A2 & T124A2A; T124A2B

Entry 25:
east side of Camano Island

Entry 26:
info@orcanetwork.org

Entry 27:
HUMPBACK WHALES -

Entry 28:
Southeast side of Vashon

Entry 29:
*10:45 - [humpback]

Entry 30:
southwest tip of Maury

Entry 31:
10:23 - [humpback]

Entry 32:
Quartermaster Harbor

Entry 33:
09:21- [humpback]

Entry 34:
*10:04 - [humpback]

Entry 35:
09:44 - [humpback]

Entry 36:
Commencement Bay

Entry 37:
09:36 - [humpback]

Entry 38:
09:19 - [humpback]

Entry 39:
08:27 - [humpback]

Entry 40:
Quartermaster Harbor

Entry 41:
*08:48 - [humpback]

Entry 42:
photo by Allison Jinnette Doughty, May 09, 2022

Entry 43:
Baynes Channel - 16:06 - Gray whale

Entry 44:
Baynes Channel off of Victoria

Entry 45:
West Beach - 11:25 - A couple grays off West Beach,

Entry 46:
Stillaguamish delta

Entry 47:
Possession Sound -

Entry 48:
12:40 - Three gray whales

Entry 49:
Hat Island. Crc22, 531, and 2362. -

Entry 50:
SE tip of Gedney Island #22, #531 and #2362!

