Orca Sightings for May 17, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
N Saratoga Passage (75Bs) -

Entry 3:
N Saratoga Passage

Entry 4:
entrance of Penn Cove

Entry 5:
Orcas off of Lawana Beach

Entry 6:
*16:40 - [T75Bs]

Entry 7:
Hat Island and Brighton Beach

Entry 8:
Hat Island Brighton Beach

Entry 9:
(T36, T36Bs, T137s) - 20:20-20:45 -

Entry 10:
Hidden Beach heading north

Entry 11:
Camano Island State Park

Entry 12:
*16:29 - [orca] Northbound nearing Langley

Entry 13:
14:47 - [orca] Tillicum Beach

Entry 14:
T137D & T137A in Port Susan

Entry 15:
*15:23 - Six orcas

Entry 16:
Tyee heading south. -

Entry 17:
Southbound at Tillicum Beach.

Entry 18:
14:10 - [orca] Southbound

Entry 19:
*13:02 - T137 Loon off Kayak Point. -

Entry 20:
*12:33 - [orca] Three Orcas

Entry 21:
7-9 Orca in Port Susan

Entry 22:
11:00 - Five orcas due north of Edgewater Beach. Mukilteo

Entry 23:
Harborview Park and Edgewater Park

Entry 24:
SE of Hat Island

Entry 25:
Mukilteo ferry dock

Entry 26:
*09:52 - [orca] Mukilteo

Entry 27:
north towards Mukilteo

Entry 28:
Brown’s Bay, Edmonds

Entry 29:
Hood Canal (65As & 64Bs) - 15:06 - [orca]

Entry 30:
T64Bs and T65As Hood Canal.

Entry 31:
Haro Strait - 15:19 -

Entry 32:
*15:08 - [humpback]

Entry 33:
humpback [False Bay]

Entry 34:
*19:21 - [humpback]

Entry 35:
16:48 - Humpback SW corner of Vashon

Entry 36:
*13:30 - [humpback]

Entry 37:
humpback off Owens Beach

Entry 38:
*09:45 - Humpback

Entry 39:
Vashon ferry and Point Defiance

Entry 40:
Grey Whale out of TAHLEQUAH

Entry 41:
N Saratoga Passage -

Entry 42:
N Saratoga Passage -

Entry 43:
6:06 - At least one gray

Entry 44:
*16:40 - Gray 2440 feeding at Mariners' Cove

Entry 45:
as well as a pod of orcas

Entry 46:
two at southern end of Mariners Cove

Entry 47:
two grays in upper Saratoga still

Entry 48:
CRC2440 slowly passing by Mariner's Cove

Entry 49:
12:14 - Two grays

Entry 50:
Utsalady, Strawberry Point and Mariners Cove

Entry 51:
#53  Little Patch, second whale is #2259

Entry 52:
two more gray whales here, #2356 and #56.

Entry 53:
Mariners’ Cove/Whidbey and the Utsalady

Entry 54:
Possession Sound - 11:11 - [gray]

Entry 55:
Possession Sound -

Entry 56:
SE of Hat Island

