Orca Sightings for May 7, 2022
============================================================

Entry 1:
BIGGS/TRANSIENT ORCAS -

Entry 2:
Rosario Strait (T124As and T87) - 17:54 -

Entry 3:
* 16:39 - Orca pod Rosario Strait heading west

Entry 4:
* 16:30 - Three orca

Entry 5:
south of Cypress Island

Entry 6:
* 14:28 - Transient pod

Entry 7:
between Lummi Island and Doe Bay

Entry 8:
T124As and T87 Harbeson

Entry 9:
Puget Sound (likely T124As & T87 exiting) - 09:10 -

Entry 10:
south of Fort Flagler

Entry 11:
Anacortes Ferry Landing

Entry 12:
HUMPBACK WHALES -

Entry 13:
Puget Sound (BCY1218) -

Entry 14:
Commencement Bay

Entry 15:
Humpback BCY1218 Kata

Entry 16:
* 17:30 - [humpback]

Entry 17:
15:40 - [humpback] SW tip of Vashon

Entry 18:
* 18:13 - [humpback]

Entry 19:
15:09 - [humpback]

Entry 20:
Pt Defiance and Point Dalco

Entry 21:
* 12: 17 - [humpback]

Entry 22:
Point Defiance, Vashon, and Gig Harbor

Entry 23:
* 12:18 - [humpback] Southbound just south of Sunrise.

Entry 24:
* 10:30 - [humpback]

Entry 25:
humpback whale is active NW of Point Defiance

Entry 26:
East Juan de Fuca Strait

Entry 27:
East Juan de Fuca Strait

Entry 28:
North Saratoga Passage - 21:30 - Grays (2 or more) feeding near Mariners' Cove/Whidbey

Entry 29:
North Saratoga Passage

Entry 30:
Skagit Bay - 18:24 - CRC56 and CRC2356 are northbound in Skagit Bay

Entry 31:
* Sat, May 7 – Possession Sound - 12:56 - Gray whales CRC22 and CRC2362 are north of Hat Island eastbound

Entry 32:
Possession Sound

Entry 33:
* 12:15 – [gray]

Entry 34:
grey whale at the SE corner of Hat Island

