Orca Sightings for May 20, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
south end of Marrowstone Island

Entry 3:
*15:57 – [orca] North of Hood Canal bridge

Entry 4:
*11:45 - Single male orca

Entry 5:
- Puget Sound (merged T36, T36Bs, T137)20:31 - [orca]

Entry 6:
Saratoga Passage

Entry 7:
*18:45 - [orca] North of Cama Beach

Entry 8:
T137A from Hidden Beach

Entry 9:
Camano Island State Park

Entry 10:
orcas mid-Saratoga Passage south of Summerland

Entry 11:
between Glendale Beach and Hidden Beach

Entry 12:
Brighton beach still heading north

Entry 13:
Clinton ferry dock

Entry 14:
Possession Sound

Entry 15:
*11:50 – [orca] Edmonds/Kingston ferry lane

Entry 16:
south of Edmonds

Entry 17:
10:39 - T36s/T36Bs and T137s

Entry 18:
Central Puget Sound (T36 & T36Bs)08:24 - [orca]

Entry 19:
Central Puget Sound

Entry 20:
Constellation Park

Entry 21:
Weather Watch Park. [West Seattle]. -

Entry 22:
Central Puget Sound (T137s) -

Entry 23:
Central Puget Sound

Entry 24:
south of Discovery Park

Entry 25:
Elliot Bay and Discovery Park

Entry 26:
(Orca Network could ID

Entry 27:
as present per video by Dany Ramo - see frame grab)

Entry 28:
south of West Point

Entry 29:
ferry from Bainbridge Island to Seattle

Entry 30:
at least two Orca NB in Elliot Bay

Entry 31:
Bainbridge to Seattle ferry. -

Entry 32:
Gulf Islands - Big Mama's calf o

Entry 33:
Puget Sound - 19:20 -

Entry 34:
Bainbridge to Seattle ferry

Entry 35:
*17:54 - [humpback]

Entry 36:
Edmonds Terminal Humpback

Entry 37:
(ID by Alisa LB, ON: CRC-19881 (BCX1333 calf 2021). -

Entry 38:
Humpback CRC-19881 (BCX1333 calf 2021) off Edmonds Fishing Pier.

Entry 39:
Central Puget Sound (BCY1218 Kata present) - 21:44- [humpback]

Entry 40:
Central Puget Sound

Entry 41:
humpback off Point Defiance

Entry 42:
juvenile humpback

Entry 43:
*18:33 – [humpback]

Entry 44:
*17:35 - Humpback

Entry 45:
*17:18 - [humpback]

Entry 46:
*14:57 - [humpback]

Entry 47:
(Video confirms BCY1218 – alb) -

Entry 48:
*14:50 - [humpback]

Entry 49:
*14:03 – [humpback]

Entry 50:
N Saratoga Passage - 11:00 - Gray in upper Saratoga

Entry 51:
N Saratoga Passage -

Entry 52:
between Mariners' Cove and Maple Grove

Entry 53:
10:30 - Gray crc2440 cruising/feeding at Mariners' Cove

Entry 54:
Possession Sound - 11:48 - Gray whale crc2246

Entry 55:
Possession Sound -

Entry 56:
Saratoga Passage -

Entry 57:
Saratoga Passage -

Entry 58:
16:45 - 1 grey swimming past Fox Spit

