Orca Sightings for May 13, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
BIGG’S/TRANSIENT ORCAS -

Entry 3:
San Juans – (T124As with T124A1)17:20 - [orca]

Entry 4:
Yellow Island northbound.

Entry 5:
4 orca in Upright Channel

Entry 6:
*15:49 - Orca pod, Upright Channel

Entry 7:
T124As with T124A1

Entry 8:
T124As with T124A1

Entry 9:
San Juan Channel/Cattle Pass (T87 and T124C)15:45 -

Entry 10:
*13:15 - [orca] southbound in Griffin bay

Entry 11:
*11:46 - Orcas in San Juan channel

Entry 12:
*T124C and T87 San Juan Channel

Entry 13:
San Juans/Rosario Strait -

Entry 14:
18:14 - steady southbound I see chainsaw

Entry 15:
Williamson rocks

Entry 16:
Cap Sante, Anacortes

Entry 17:
towards Decatur Island

Entry 18:
between Orcas and Cypress

Entry 19:
2:39 - T46Bs and T124A2s

Entry 20:
Admiralty Inlet -

Entry 21:
humpback whale is northbound

Entry 22:
Central Puget Sound -

Entry 23:
Central Puget Sound

Entry 24:
17:00 - [humpback]

Entry 25:
SW tip of Vashon

Entry 26:
*15:24 - [humpback]

Entry 27:
14:18 - [humpback]

Entry 28:
Quartermaster harbor

Entry 29:
*14:45 - "Kata" the Humpback

Entry 30:
*14:40 - [humpback]

Entry 31:
BCY1218 Kata off Dune Peninsula

Entry 32:
*14:27 - [humpback]

Entry 33:
between Dune Peninsula and Vashon

Entry 34:
*11:15 - [humpback]

Entry 35:
Commencement Bay

Entry 36:
10:32 - [Humpback]

Entry 37:
10:19 - Humpback

Entry 38:
*10:22- [Humpback]

Entry 39:
Vashon side and Tacoma Yacht club

Entry 40:
09:39 - [Humpback]

Entry 41:
[Tacoma] Yacht Club

Entry 42:
E Juan de Fuca Strait -

Entry 43:
E Juan de Fuca Strait

Entry 44:
*14:03 - Grey whale

Entry 45:
N Saratoga Pass - 14:13 - gray feeding in Polnell Shores

