Orca Sightings for May 6, 2022
============================================================

Entry 1:
BIGGS/TRANSIENT ORCAS -

Entry 2:
Gulf Islands (T86As) -

Entry 3:
San Juans (T34s, T37, T37Bs, and T75Bs & T49A1) -

Entry 4:
southeast of East Point

Entry 5:
Central Puget Sound (T124As & T87) - 17:00 -

Entry 6:
Central Puget Sound

Entry 7:
Kingston and Eglon

Entry 8:
at least 8 orcas

Entry 9:
4 orcas close in on off Apple Tree Point

Entry 10:
*13:19 - At Golden Gardens Park heading northbound

Entry 11:
*12:16 T124As and T87

Entry 12:
Bainbridge Ferry landing. -

Entry 13:
6-7 Orca heading north near Restoration Point

Entry 14:
*11:43 - [orca] south of BI (south beach area). -

Entry 15:
*11:21 - Small pod orcas NB Colvos pass

Entry 16:
between Gig Harbor & south end of Vashon

Entry 17:
(T36/36Bs, T63 Chainsaw, T65, T100Bs, T101s, T137s).

Entry 18:
*17: 30 - [orca]

Entry 19:
Anderson Point County Park. Northbound

Entry 20:
Group of 4 just passed Al’s heading NB

Entry 21:
Lisabuela beach on Vashon. -

Entry 22:
*17:06- [orca] passing Lisabuela northbound

Entry 23:
T101s, T63 & T65, T100Bs

Entry 24:
2 orcas headed up Colvos

Entry 25:
T63 Chainsaw northbound in Colvos Passage.

Entry 26:
SB between Gold Beach and Sandy shores

Entry 27:
orcas at Point Robinson

Entry 28:
N of Me Kwa Mooks

Entry 29:
11:36 - Biggs off Alki

Entry 30:
11:12 - passing by West Seattle.

Entry 31:
11:11 - Chainsaw

Entry 32:
Duwamish head light

Entry 33:
11:04 - Orcas swim Elliott Bay

Entry 34:
*11:18 - Chainsaw

Entry 35:
Elliot Bay passing West Seattle. -

Entry 36:
*11:10 - T101s, T63, T36/T36Bs, and T137s

Entry 37:
Alki Point in Elliott Bay

Entry 38:
10:33 - [orca] Elliot Bay

Entry 39:
docked cruise ships

Entry 40:
6-8 orcas Infront of Bainbridge south end

Entry 41:
orcas from the BI ferry

Entry 42:
HUMPBACK WHALES -

Entry 43:
Puget Sound (BCY1218) - 18:11- [humpback]

Entry 44:
humpback hundred percent sure close to Vashon

Entry 45:
*16:00 -16:30 - [humpback]

Entry 46:
south end of Vashon

Entry 47:
humpback BCY1218

Entry 48:
humpback BCY1218

Entry 49:
Between Point Defiance and Vashon Island and entrance to Gig Harbor

Entry 50:
East Juan de Fuca Strait

Entry 51:
West Beach, Whidbey Is

Entry 52:
West Beach, Whidbey Is

Entry 53:
President Pt, Kingston

Entry 54:
PACIFC WHITE-SIDED DOLPHINS -

Entry 55:
Pacific White Sided Dolphins

Entry 56:
8-12 individuals 20-50 yards off the shore of Lagoon Point

