Orca Sightings for May 27, 2001
============================================================

Entry 1:
22:00
Reported by:
Center for Whale Research
Location:
west side of San Juan Island
Species:
Orca
Pod:
K Pod
Members:
The rest of K pod
Direction:
south
Comments:
10 p.m: rest of K pod heading south
-----------------------------
Sunday,

Entry 2:
19:00
Reported by:
Center for Whale Research
Location:
west side of San Juan Island
Species:
Orca
Pod:
K Pod
Members:
K-7's
Direction:
south
Comments:
7 p.m: K-7's heading south past Center for Whale Research
-----------------------------
Sunday,

Entry 3:
18:00
Reported by:
Center for Whale Research
Location:
west side of San Juan Island
Species:
Orca
Pod:
K Pod, J Pod
Members:
Direction:
north
Comments:
6 p.m: J & K pods in front of Center for Whale Research, heading north
-----------------------------
Sunday,

Entry 4:
17:00
Reported by:
Center for Whale Research
Location:
west side of San Juan Island
Species:
Orca
Pod:
J Pod
Members:
Direction:
Comments:
5 p.m: J pod at Bellevue Pt, milling
-----------------------------
Sunday,

Entry 5:
13:00
Reported by:
Center for Whale Research
Location:
west side of San Juan Island
Species:
Orca
Pod:
J Pod
Members:
Direction:
south
Comments:

1:30 p.m: J pod, heading south
-----------------------------
Saturday,

