Orca Sightings for May 14, 2001
============================================================

Entry 1:
10:00
Reported by:
Kelley Balcomb-Bartok
Location:
west side of San Juan Island
Species:
Orca
Pod:
J Pod
Members:
Direction:
south in morning, north in afternoon
Comments:
J-Pod passed by south bound just yesterday (
May 14) morning, spreadout along the southern shore of San Juan, then they all returned past northbound in the late afternoon, still spread out.
-----------------------------
Saturday,

