Orca Sightings for May 28, 2001
============================================================

Entry 1:
16:00
Reported by:
Ron Bates, MMRG
Location:
west side of San Juan Island
Species:
Orca
Pod:
K Pod, J Pod
Members:
Direction:
north
Comments:

May 28th: 1543 hrs.
May 28 - J's and K's met between Pile Pt. and Hannah Hts. The exact position was 48 28 .948 123 04 .489 lots of action and were last seen by me going N. Ron MMRG
-----------------------------
Monday,

Entry 2:
12:00
Reported by:
Center for Whale Research
Location:
west side of San Juan Island
Species:
Orca
Pod:
K Pod
Members:
Direction:

11:50 - heading north;
12:15, heading south
Comments:

11:50 a.m: K pod at Bellevue Pt, heading north Noon: K pod at Center for Whale Research, heading north
12:15: K pod at Center for Whale Research, heading south
-----------------------------
Monday,

Entry 3:
09:00
Reported by:
Center for Whale Research
Location:
west side of San Juan Island
Species:
Orca
Pod:
K Pod
Members:
Direction:
south
Comments:
And today, K pod traveling in tight, active groups: 9 a.m: K pod calls on hydrophone
9:30 a.m: K pod heading south
-----------------------------
Sunday,

