Orca Sightings for October 26, 2021
============================================================

Entry 1:
Haro Strait -

14:05 - You can hear a humpback sing
now at
2:05 pm. -Ron Wilson
*

13:42-

14:25 -
Humans reporting lots of
humpback calls on the Orcasound Lab hydrophone
. -Scott Veirs, Orcasound/Beam Reach
*

11:04 - [HB]
At least one whale heading south from
Smugglers Cove
. About 300 yards off shore. Numerous blows. I saw a body but was in a meeting so couldn't ID what kind. -Elise Cannon
*

Entry 2:
10:19 -
I have
at least one Minke whale (possibly 2!)
just south of
Discovery Park
, changing direction a bit. Last seen 4 minutes ago, at
10:19am, approximately here: (47.6426774, -122.4606826). Small dark rorqual, falcate dorsal, easy ID - I don't have photos, sorry. -Raphael Fennimore

