Orca Sightings for October 19, 2021
============================================================

Entry 1:
15:35 - Outside Friday Harbor HUMPBACK
fighting the flood current pointed south,
3:35. -Barbara Howitt
*

15:16 -
Off labs now
approaching Friday Harbor
.

14:50 - Approaching Point Caution
.

14:33 - At least 3 or 4 humpbacks near Yellow Island southbound
. -Cindy Hansen, Orca Network
*

Entry 2:
09:40 - Minke whale seen traveling N/NE about 200 yards offshore past Apple Tree Cove
, moving to about 1/2 mile out. -Donna Green Van Renselaar
*

09:00 - [minke]
Yep.....I saw it down by
Point Jefferson
as well!! It was right at 9AM and
heading north
. -Chris Beamer Otterson

