Orca Sightings for May 17, 2001
============================================================

Entry 1:
20:00
Reported by:
Jim Maya
Location:
South Beach, San Juan Island
Species:
Orca
Pod:
J Pod
Members:
Direction:
north
Comments:
Thanks...Left Js at dusk, South Beach, headed N, 5/17/01...Jim Maya
-----------------------------
Thursday,

Entry 2:
12:00
Reported by:
Tom McMillen, Salish Sea Charters
Location:
Vancouver Island, B.C.
Species:
Orca
Pod:
Transient
Members:
T-14
Direction:
Comments:
O4 or now T14 (Transient orca) was in Cordova Bay and D'Arcy Is. area this morning. Saw him make two seal kills. Tom McMillen
-----------------------------
Thursday,

Entry 3:
11:00
Reported by:
Ron Bates, MMRG
Location:
Vancouver Island, B.C.
Species:
Orca
Pod:
Offshore
Members:
T-14
Direction:
Oak Bay into Haro Strait, later in Sidney Channel
Comments:
Hi All Today the 17th T14 (Transient orca) was moving through Oak Bay and into Haro St. First ID at 1038hrs. radio traffic indicated he was in Sidney Ch. in the late afternoon. Ron Bates MMRG
-----------------------------
Thursday,

Entry 4:
08:00
Reported by:
Tom McMillen, Salish Sea Charters
Location:
west side of San Juan Island
Species:
Orca
Pod:
J Pod
Members:
Direction:
north
Comments:

MAY 17th: Hi Susan - J-Pod was sighted off Eagle Point at
8:30am 17 May heading north along the west side of San Juan Island. Captain Tom McMillen Salish Sea Charters
-----------------------------
Tuesday,

