Orca Sightings for May 23, 2001
============================================================

Entry 1:
18:00
Reported by:
Clyde Miner
Location:
west side of San Juan Island
Species:
Orca
Pod:
K Pod
Members:
Direction:
south
Comments:
K's at Eagle Pt. (southwest side of SJI) at
6:30 pm still heading south.
-----------------------------
Wednesday,

Entry 2:
12:00
Reported by:
Center for Whale Research
Location:
west side of San Juan Island
Species:
Orca
Pod:
K Pod, J Pod
Members:
Direction:
north; with K pod turning south.
Comments:

May 23rd: J & K pods went past the Center for Whale Research (west side of San Juan Island)
11:30 am -
12:30 pm, heading north. J's continued on north, & K's turned south, seen at Eagle Pt. (southwest side of SJI) at
6:30 pm still heading south..
-----------------------------
Monday,

