Orca Sightings for December 28, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
08:00 - Hearing faint calls on the Lime Kiln Hydrophone!

Entry 3:
*07:32 - 07:58 -

Entry 4:
UNIDENTIFIED KILLER WHALES -

Entry 5:
Haro Strait - 09:14 - 8-10 [orca] just passed Madrona

Entry 6:
HUMPBACK WHALES -

Entry 7:
*14:35 - Two humpbacks headed south past Mineral Point

Entry 8:
Haro Strait - 11:48 - Humpback spotted milling off Westside Preserve

Entry 9:
Saratoga Passage (CRC53 Little Patch) - 15:00 -

Entry 10:
12:35 - Gray whale feeding off Irenella

Entry 11:
Port Susan12:56 -

Entry 12:
gray heading into Port Susan

Entry 13:
10:52 - Solo gray feeding north of Hermosa Point

Entry 14:
UNIDENTIFIED BALEEN WHALES -

Entry 15:
Saratoga Passage - 11:35 -

Entry 16:
possible minke whale

Entry 17:
possibly be a gray

