Orca Sightings for December 31, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
South Puget Sound (T71B, T71B1, T124As, T124Ds) -

Entry 3:
T124A, T124A1, T124A4, T124A4A, T124A6,  T124A7, T124D, T124D1, T124D3

Entry 4:
11 whales in total

Entry 5:
Haro Strait (T2B & T60s)14:00 - Northbound aiming for D’Arcy.

Entry 6:
west of Lime Kiln on Canadian side

Entry 7:
13:15 - T60s with T2B northeast of Discovery in Haro

Entry 8:
South Puget Sound (T124As, T124A4s, & T124Ds) -

Entry 9:
T124A4s, with likely T124As and T124Ds

Entry 10:
Kopachuck headed south

Entry 11:
Breach after breach

Entry 12:
*14:15 - Mid-channel off Kopachuck Park

Entry 13:
northbound towards Kopachuck

Entry 14:
south of Kopachuck, southbound,

Entry 15:
Cutts Island headed south

Entry 16:
*12:10 - Off Allen Point.

Entry 17:
12:04 - Southbound. Getting close to Allen Point

Entry 18:
north of Allen Point

Entry 19:
*11:30 - [video] orcas in Henderson Bay.

Entry 20:
11:05 - Henderson Bay almost to Purdy Spit!

Entry 21:
*10:26 - 5-6 orcas in Carr Inlet moving north

Entry 22:
COASTAL KILLER WHALES -

Entry 23:
Costa Rica Pacific Coast

Entry 24:
8-10 miles south east of Cabo Matapalo, Costa Rica

Entry 25:
HUMPBACK WHALES -

Entry 26:
Haro Strait (BCY1218 Kata)15:05 -

Entry 27:
south of Mitchell Bay.

Entry 28:
14:10 - Humpback

Entry 29:
north of County Park heading north. This is BCY1218 Kata

Entry 30:
Strait of Georgia

Entry 31:
North Cowichan, BC

Entry 32:
Haro Strait (BCY1218 Kata) -

Entry 33:
San Juan County Park

Entry 34:
Saratoga Passage -

Entry 35:
11:30 - Two grays headed north towards Summerland. South Camano

