Orca Sightings for August 6, 2025
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Haro Strait, west of Henry Island

Entry 4:
Strait of Juan de Fuca (T109As)15:15 -

Entry 5:
Baynes Beach Access

Entry 6:
Link to FB video

Entry 7:
Strait of Juan de Fuca (T36A1s, T36/T36Bs, T37s, T65As, T75Cs, T99s) -

Entry 8:
Link to more photos

Entry 9:
one male and at least one female,

Entry 10:
towards the Coast guard station.15:35 -

Entry 11:
just north of Ediz Hook

Entry 12:
Biggs of 20-25 individuals

Entry 13:
2 mi. NW of Dungeness Spit

Entry 14:
*10:00 - 10-12 Biggs orca,

Entry 15:
Heading west off Dungeness Spit

Entry 16:
Strait of Juan de Fuca (T46s)15:34 -

Entry 17:
Point Williams boat launch

Entry 18:
Diamond Point, headed west

Entry 19:
San Juan Channel (T65Bs & T101s)18:25 - [Orcas]

Entry 20:
entrance of Friday Harbor!

Entry 21:
Heading south down San Juan Channel.

Entry 22:
Link to FB videos

