Orca Sightings for August 7, 2025
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (T30A & T30C) - T30C Sequoia

Entry 4:
Link to more photos

Entry 5:
San Juans (T19s & T109As) - T19s - T109A7 Wieland & T109A4 Garrett -

Entry 6:
western shore of Haro Strait

Entry 7:
Chatham Island across Baynes Channel

Entry 8:
Link to more photos

Entry 9:
*T109A4 Garrett - T109A Frio - T19C Spouter19:00 - Off Turn Island, the T109As

Entry 10:
off Lopez Island was the T19 family with brothers Sprouter and Galiano.

Entry 11:
Link to more photos

Entry 12:
*T109As - T19C Spouter - T19B Galiano12:11 - 12:21 -

Entry 13:
fast east bound with the T109As!

Entry 14:
north side of Chatham Island

Entry 15:
Link to FB video

Entry 16:
*18:44 - Orcas just went past Friday Harbor

Entry 17:
off County Park, SJI

Entry 18:
Admiralty Inlet (T65Bs & T101s) - T65B1 Birdsall & T101B Lagoon - T101A Rush & T65B1 Birdsall18:04 - 18:30 -

Entry 19:
Double Bluff.15:25 - 15:55 -

Entry 20:
T101s and T65Bs.

Entry 21:
north of Fort Flagler at 15:25

Entry 22:
Lagoon Point by 15:55

Entry 23:
*19:10 - Near Point No Point

Entry 24:
between Point No Point and Double Bluff

Entry 25:
approaching Double Bluff

Entry 26:
Bush Point southbound

Entry 27:
16:24 - Southbound

Entry 28:
*15:30 - Southbound mid-channel northeast of Marrowstone Point.14:55 -

Entry 29:
T65Bs and T101s inbound just north of Point Wilson.

Entry 30:
*HUMPBACK WHALES -

Entry 31:
HUMPBACK WHALES -

Entry 32:
Strait of Juan de Fuca - Multiple humpbacks continue to be right out front of Sooke!

Entry 33:
*UNIDENTIFIED SPECIES -

Entry 34:
UNIDENTIFIED SPECIES -

Entry 35:
British Columbia Coast

