Orca Sightings for January 17, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
San Juans (T137s) -

Entry 3:
2 orca WB just north of the SHAW terminal, in Cayou Channel

Entry 4:
4 orcas (3 F, 1 M) off Lopez Head/ferry terminal

Entry 5:
Saratoga Passage (CRC22)11:00 -

Entry 6:
Bells Beach)  southbound

Entry 7:
outhbound off north end of Bells Beach

Entry 8:
ID by Alisa Lemire Brooks

Entry 9:
between Baby Island and Fox Spit!

