Orca Sightings for May 4, 2022
============================================================

Entry 1:
BIGGS/TRANSIENT ORCAS -

Entry 2:
Admiralty Inlet/Puget Sound (T36, T36Bs, T63 & T65, T87, T100Bs, T101s, T137s) -

Entry 3:
north end of Blake

Entry 4:
*20:08 - lone Orca north end of Vashon

Entry 5:
orcas off West Seattle

Entry 6:
Bainbridge ferry

Entry 7:
*17:27 - 2 Orcas passed Jefferson Head. Heading south

Entry 8:
Kayu Kayu Ac Park

Entry 9:
*16:48 - 2 orcas south of Apple Tree Cove southbound

Entry 10:
between Eglon and Edmonds. SB. -

Entry 11:
*16:16- 16:29 - [orca]

Entry 12:
Hansville @ Norwegian Point

Entry 13:
T65, T63, T36B, T36B1, T100B, T87 southbound off Point No Point Lighthouse

Entry 14:
T137A Jack trailed T63 Chainsaw

Entry 15:
south of Bush Pt.

Entry 16:
at least four groups (T36Bs, T87, T101s, T137s)

Entry 17:
c Chainsaw (T63)

Entry 18:
passing Bush Point, Whidbey Island

Entry 19:
huge T party (Bigg's) first from Ft. Casey

Entry 20:
T101A off Bush Point,

Entry 21:
*12:45 - [orca] Marrowstone

Entry 22:
south of Fort Flagler

Entry 23:
SE of Marrowstone Point

Entry 24:
137’s, 101’s, 36B’s, T63, T87,

Entry 25:
Bigg's call on Bush Point hydrophone

Entry 26:
Ft Casey, closer to Port Townsend

Entry 27:
*10:49 - [orca] Seeing fins mid channel from Ft Casey. -

Entry 28:
*09:31 - Orcas off Point Wilson

Entry 29:
09:43 - All over

Entry 30:
HUMPBACK WHALES -

Entry 31:
NW side of Orcas/Presidents Channel. -

Entry 32:
*14:30- 14:45 - [humpback]

Entry 33:
eastbound at Green Point

Entry 34:
*14:32 - Two humpbacks

Entry 35:
Puget Sound (BCY1218) - Humpback

Entry 36:
*18:58 - [humpback]

Entry 37:
*18:40 - [humpback] Between Vashon and Point Defiance

Entry 38:
*16:16 - [humpback]

Entry 39:
SW tip of Vashon

Entry 40:
*15:58 - [humpback]

Entry 41:
*15:50 - [humpback]

Entry 42:
8 breaches off Vashon, SW tip

Entry 43:
*14:10 - [humpback]

Entry 44:
13:47 - [humpback]

Entry 45:
*14:25 - [humpback]

Entry 46:
Humpback BCY1218 Kata -

Entry 47:
*13:32 - [humpback]

Entry 48:
*13:14 - [humpback]

