Orca Sightings for May 10, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
BIGG’S/TRANSIENT ORCAS -

Entry 3:
Saratoga Passage (T124A2s)17:01 -

Entry 4:
Saratoga Passage

Entry 5:
14:59 - [orca] Point Demock off Camano,

Entry 6:
towards Oak Harbor

Entry 7:
3-5 orcas south of Onamac

Entry 8:
pod of orca off Indian Beach, Camano

Entry 9:
Cama Beach State Park

Entry 10:
*11:12 - T124A2s

Entry 11:
three orcas heading northbound in Saratoga Passage towards Mabana

Entry 12:
HUMPBACK WHALES -

Entry 13:
Puget Sound - 18:47 - [humpback]

Entry 14:
*17:20 - [humpback]

Entry 15:
*16:15 - [humpback]

Entry 16:
Dune Peninsula Park

Entry 17:
15:23 - [humpback]

Entry 18:
14:04 - [humpback]

Entry 19:
*9:51 - [humpback]

Entry 20:
9:31- [humpback]

Entry 21:
entrance to Quartermaster Harbor

Entry 22:
North Saratoga Passage -

Entry 23:
North Saratoga Passage

Entry 24:
18:00 - Gray feeding at Mariners' Cove

Entry 25:
14:25 - Gray feeding at Mariners' Cove

Entry 26:
Gray whale CRC2356

Entry 27:
*15:23 - Gray is feeding in Polnell Shores

Entry 28:
by Alisa Lemire Brooks, ON

Entry 29:
Gray whale 2356 feeding in North Saratoga Passage

Entry 30:
CRC21 Shackleton

Entry 31:
South Saratoga Passage - 12:20

Entry 32:
South Saratoga Passage

Entry 33:
Port Susan - 13:08 - Gray in the north end of Port Susan

