Orca Sightings for May 2, 2022
============================================================

Entry 1:
BIGGS/TRANSIENT ORCAS -

Entry 2:
Active Pass - T049A1 and A2

Entry 3:
Puget Sound (T123s) -

Entry 4:
T123s finally traveled north

Entry 5:
Marrowstone Island

Entry 6:
T123s made their way north in Admiralty Inlet

Entry 7:
a few miles north of the Southend of Marrowstone Island. Northbound

Entry 8:
one mile south of Bush Point

Entry 9:
T123s are committed to Admiralty Inlet

Entry 10:
SE of Point No Point

Entry 11:
aiming for Admiralty

Entry 12:
* 13:06 - [T123s]

Entry 13:
west side of Whidbey. NB

Entry 14:
west side ofWhidbey.

Entry 15:
heading northwest

Entry 16:
12:17 - [T123s] Picking up speed southwest

Entry 17:
Possession triangle

Entry 18:
Trending southwest

Entry 19:
Possession Point southbound

Entry 20:
at least 3 orcas off Tyee circling

Entry 21:
HUMPBACK WHALES -

Entry 22:
FIRST SALISH SEA HUMPBACK CALF OF 2022

Entry 23:
17:30 - [humpback] Off Silver Cloud

Entry 24:
* 17:21- [humpback]

Entry 25:
17:07 - [humpback]

Entry 26:
16:56 - [humpback]

Entry 27:
* 17:31 - [humpback]

Entry 28:
16:39 - [humpback]

Entry 29:
Reconciliation Park

Entry 30:
* 15:57- [humpback]

Entry 31:
15:35 - [humpback]

Entry 32:
Commencement Bay

Entry 33:
* 15:43 - [humpback]

Entry 34:
14:23 - [humpback]

Entry 35:
Chinese Reconciliation park

Entry 36:
* 15:10 - [humpback]

Entry 37:
15:01- [humpback]

Entry 38:
Reconciliation park

Entry 39:
* ~17:00 - Humpback Commencement Bay

Entry 40:
* 14:54 - [humpback]

Entry 41:
* 14:55- [humpback]

Entry 42:
* 14:29 - [humpback]

Entry 43:
Commencement Bay

Entry 44:
* 14:15 - [humpback]

Entry 45:
* 14:14 - [humpback]

Entry 46:
humpback off the Tacoma waterfront near Dune Park. 2nd baleen whale (gray or 2nd humpback) is making their way north up the Tacoma Narrows

Entry 47:
West Whidbey - 15:20 -

Entry 48:
gray is still feeding at West Beach and Fort Nugent

Entry 49:
Fort Nugent Road

Entry 50:
3 grays have been feeding here for about a week

Entry 51:
West Beach, Whidbey

Entry 52:
Port Susan - 06:30 - Gray whale feeding Tulalip Shores

Entry 53:
Possession Sound/Saratoga Passage - 16:45 -

Entry 54:
* 15:00 - [gray]

Entry 55:
14:40 - one gray

Entry 56:
* 14:30 - Two grays

Entry 57:
one Gray whale heading south

Entry 58:
UNIDENTIFIED BALEEN WHALES -

Entry 59:
a baleen whale coming out of Colvos Passage

Entry 60:
* 14:08 - the Narrows whale

Entry 61:
* 12:33 - Chambers Bay

Entry 62:
humpback or gray whale

