Orca Sightings for May 19, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
Bellingham Channel -

Entry 3:
Bellingham Channel -

Entry 4:
Cypress Island at 15:46

Entry 5:
Center for Whale Research Encounter 24

Entry 6:
Center for Whale Research Encounter 24

Entry 7:
Matriarch Pebbles, born 1995, T75B Jasper, born 2015, T75B3 Rubble, born 2017, and calf T75B4, born 2021

Entry 8:
Bellingham channel,

Entry 9:
Hood Canal (T65As & T64Bs) -

Entry 10:
One adult, two young calves

Entry 11:
info@orcanetwork.org

Entry 12:
Union marina store and Hoodsport

Entry 13:
Ayres Point.11:58 -

Entry 14:
10:45 - Two orcas heading east, Hood Canal, mile 12.5

Entry 15:
orcas in Hood Canal

Entry 16:
Twanoh State Park

Entry 17:
South Puget Sound (137s, 36, & 36Bs) - 21:17 - [orca]

Entry 18:
South Puget Sound

Entry 19:
T-137/Jack and T-36 and five other Bigg's Orcas

Entry 20:
6-8 orcas in Carr Inlet

Entry 21:
Orcas-T-137, T-36s

Entry 22:
Carr Inlet off of Lakebay near McNeil and Fox Islands.

Entry 23:
any males?: 1 definitely, T-137/Jack

Entry 24:
T-137 had 1-2 notches in his dorsal fin

Entry 25:
Cutts island in Carr inlet

Entry 26:
Orcas off McNeil/Anderson Head, Northbound

Entry 27:
Stuart Island - Big Mama & Calf -

Entry 28:
T75B family in Bellingham channel

Entry 29:
BCY0324 big Mama and her 2022 Calf

Entry 30:
humpbacks Big Mama (BCY0324) and her latest (probably 7th!) calf near Stuart Island

Entry 31:
Big Mama and calf

Entry 32:
Haro Strait - 13:53 - Humpback Whale

Entry 33:
*13:50 - [humpback]

Entry 34:
13:25 - Humpback

Entry 35:
Edwards Point/landbank area

Entry 36:
*13:15 - Humpback

Entry 37:
*16:24 - Humpback

Entry 38:
*15:24 - [humpback]

Entry 39:
*11:46 - [humpback]

Entry 40:
Humpback at Pt. Dalco

Entry 41:
*12:49 - Humpback

Entry 42:
11:52 - Humpbacks

Entry 43:
*10:45 - One humpback

Entry 44:
Gig Harbor and South Vashon

Entry 45:
N Saratoga Passage - 20:14 - Grey

Entry 46:
N Saratoga Passage -

Entry 47:
*13:45 - CRC2440 feeding at Mariners' Cove

Entry 48:
13:00 - Three grays in upper Saratoga

Entry 49:
Utsalady and Mariners’ Cove

Entry 50:
Mariners’ Cove and Rocky Point/Camano

Entry 51:
Possession Sound - 11:00 - At least one grey whale at the southeast corner of Hat Island.

Entry 52:
Possession Sound -

