Orca Sightings for May 1, 2022
============================================================

Entry 1:
BIGGS/TRANSIENT ORCAS -

Entry 2:
San Juans - 15:40 - T065Bs and T075Bs heading east [ Iceberg Point, Lopez] -

Entry 3:
Saratoga Passage (T123s) -

Entry 4:
orcas in the Greenbank area

Entry 5:
* 19:50 - [T123s]

Entry 6:
Saratoga Passage

Entry 7:
towards Saratoga Passage

Entry 8:
a little farther north

Entry 9:
[T123s], west of Baby Island

Entry 10:
* 17:58 - [T123s] SB

Entry 11:
between Hidden Beach and Cama Beach SP

Entry 12:
* 17:56 - [T123s]

Entry 13:
* 16:31 - [T123s]

Entry 14:
* 16:49 - [T123s] Stanley

Entry 15:
16:26 - [T123s] northbound by Greenbank

Entry 16:
* 1640 - [T123s] northbound Whidbey

Entry 17:
heading steady north

Entry 18:
* 1526 - [T123s]

Entry 19:
into Holmes Harbor

Entry 20:
1508 - [T123s] SB

Entry 21:
in Holmes Harbor

Entry 22:
T123s in Holmes Harbor

Entry 23:
* 14:54 - [T123s]

Entry 24:
* 16:37 - [T123s]

Entry 25:
between Greenbank and Hidden Beach

Entry 26:
into Holmes Harbor

Entry 27:
* 14;36 - [T123s] Still southbound.

Entry 28:
Baby Island and Dines Point

Entry 29:
SB in Holmes Harbor

Entry 30:
* 13:38 - [T123s]

Entry 31:
Cama beach and greenbank

Entry 32:
Harrington Lagoon

Entry 33:
* 12:08 - Bigg's orcas T123s Saratoga Passage

Entry 34:
From Jeff Jacobsen:

Entry 35:
saw a couple Oo off of Wedding rock (20 miles south of

Entry 36:
Crescent City CA

Entry 37:
Crescent City CA

Entry 38:
) on Saturday, 30 Apr, around 1430, took pix, one photo shows two fins, seems to be a third.

Entry 39:
“They headed north. Couple had big top fins tried to get a picture but didn't work out. Looked like maybe 10 of them." -

Entry 40:
"There was a very active pod of orcas, that came through the 46 line in 30 fathoms about 11:00.

Entry 41:
Counted 10 Orcas with 3 males showing their high dorsal fins

Entry 42:
Counted 10 Orcas with 3 males showing their high dorsal fins

Entry 43:
moving North fast

Entry 44:
moving North fast

Entry 45:
So, maybe L-pod? The salmon bite is good off of Santa Cruz now, and likely Bodega Bay

Entry 46:
HUMPBACK WHALES -

Entry 47:
Dune Peninsula. The humpback

Entry 48:
southern tip of Maury

Entry 49:
between Vashon and Point Defiance

Entry 50:
there could have been 2 humpbacks

Entry 51:
Humpback BCY1218 Kata -

Entry 52:
* 20:34 - [humpback]

Entry 53:
20:09 - [humpback]

Entry 54:
Quartermaster harbor

Entry 55:
These (two!) photographed are from where we were standing at Point Ruston.

Entry 56:
* 19:25 - [humpback]

Entry 57:
* 19:18 - [humpback]

Entry 58:
* 18:17 - [humpback]

Entry 59:
* 18:09 - [humpback]

Entry 60:
* 17:15- [humpback]

Entry 61:
Sandy Shores, Maury

Entry 62:
* 16:20 - [humpback]

Entry 63:
Gold Beach, Vashon and Dash Point]

Entry 64:
* 15:35 - [humpback]

Entry 65:
Humpback BCY1218 Kata

Entry 66:
* 15:12 - [humpback]

Entry 67:
* 14:45 - [humpback]

Entry 68:
* 15:00 - [humpback]

Entry 69:
14:45 - [humpback]

Entry 70:
14:27 - [humpback]

Entry 71:
14:10 - [humpback]

Entry 72:
humpback was off the south end of Vason Island

Entry 73:
West Whidbey - 13:24 -

Entry 74:
A couple of greys out of West Beach/Swan Lake

Entry 75:
Port Susan - 15:00 -

Entry 76:
14:40 - single gray

Entry 77:
Kayak Point, Port Susan

Entry 78:
10:41- Gray Whales Port Susan -

Entry 79:
N Saratoga Passage - 20:15 -

Entry 80:
Saratoga Passage - 14:30- 2 grays just south of Mabana.

Entry 81:
13:45 - Gray whale

Entry 82:
*13:20 - One gray

Entry 83:
*09:10 - Two gray whales

Entry 84:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

  

Support UsVolunteerDonateTake Action



FollowTwitterYouTubeFacebook

Entry 85:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

  

Support UsVolunteerDonateTake Action



FollowTwitterYouTubeFacebook

Entry 86:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

  

Support UsVolunteerDonateTake Action



FollowTwitterYouTubeFacebook

Entry 87:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

  

Support UsVolunteerDonateTake Action



FollowTwitterYouTubeFacebook

Entry 88:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

Entry 89:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

Entry 90:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

Entry 91:
Orca Network485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543Privacy Policy

Entry 92:
485 Labella Vista WayFreeland WA 98249info@orcanetwork.org(866) ORCANET (672-2638)                                                                              or (360) 331-3543

Entry 93:
Support UsVolunteerDonateTake Action

Entry 94:
Support UsVolunteerDonateTake Action

Entry 95:
Support UsVolunteerDonateTake Action

Entry 96:
Support UsVolunteerDonateTake Action

Entry 97:
VolunteerDonateTake Action

Entry 98:
FollowTwitterYouTubeFacebook

Entry 99:
FollowTwitterYouTubeFacebook

Entry 100:
FollowTwitterYouTubeFacebook

Entry 101:
FollowTwitterYouTubeFacebook

Entry 102:
TwitterYouTubeFacebook

