Orca Sightings for August 6, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
*HUMPBACK WHALES -

Entry 4:
HUMPBACK WHALES -

Entry 5:
Puget Sound (CRC16017 Two Spot) - 14:54 -

Entry 6:
presumably Two Spot

Entry 7:
EDM/KING Ferry route

Entry 8:
pod of orcas and a gray/humpback [presumably Two Spot] off the Kingston ferry

Entry 9:
*15:15 - Humpback whale Two Spot (CRC16017)

Entry 10:
UNIDENTIFIED SPECIES -

Entry 11:
UNIDENTIFIED SPECIES -

Entry 12:
Puget Sound - 17:34 -

Entry 13:
pod of orcas [no orcas reported the rest of the day; several reports of harbor porpoise in the area. -rh]

