Orca Sightings for August 7, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Burrard Inlet (T36, T36Bs, & T65A5)

Entry 4:
*T65A5 Indy - T36B Tattertip -

Entry 5:
Burrard Inlet/Indian Arm/ Port Moody, BC

Entry 6:
*HUMPBACK WHALES -

Entry 7:
HUMPBACK WHALES -

Entry 8:
San Juans - 19:35 -

Entry 9:
between Lummi and Matia Island

Entry 10:
two of them, eastbound

Entry 11:
14:16 - One humpback. South of Patos Island.

Entry 12:
Possession Bar (CRC16017/BCZ0432 Two Spot) -

Entry 13:
Possession [Bar]

Entry 14:
Two Spot (Crc16017) lunge feeding

Entry 15:
Strait of Juan de Fuca (CRC15262/BCX1251 Orion) -

Entry 16:
Orion who lunge fed

Entry 17:
north of Protection Island

Entry 18:
humpback, Orion (crc-15262) between the Dungeness Spit and  Protection Island.

