Orca Sightings for August 9, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Chatham Strait, Alaska (T64Bs & T65As minus T65A5) - 16:00 -

Entry 4:
Chatham Strait, between Morris Reef and Angoon, so east of Chichagof Island

Entry 5:
T65A3 Amira - T65A Artemis - T64B1 Peaches

Entry 6:
Active Pass (T36, T36Bs, & T65A5) -

Entry 7:
17:00 - The  T036s and T065A5

Entry 8:
San Juans (T37Bs) -

Entry 9:
3 orca  moving in a westerly direction, just south of the their position at  ORC

Entry 10:
T37Bs north of Lopez Island

Entry 11:
*T37Bs near Cypress Island

Entry 12:
Link to FB reel video

Entry 13:
Link to FB reel video

Entry 14:
*12:45 - Westbound off the Shaw ferry terminal.11:20 - The T37Bs (3 whales)

Entry 15:
towards the Lopez ferry terminal

Entry 16:
10:40 - Two orcas northbound off the west side of Decatur Island.

Entry 17:
*HUMPBACK WHALES -

Entry 18:
HUMPBACK WHALES -

Entry 19:
Strait of Juan de Fuca (BCY0755, BCY0842, BCY0876 Scissorhands, HW-MN0443704, CRC17390 Trifecta, & others) - BCY0876 Scissorhands - CRC17390 Trifecta

Entry 20:
ID by Alethea Leddy -

Entry 21:
BCY0842 - BCY0755

Entry 22:
ID by Alethea Leddy -

Entry 23:
ID courtesy of Rachel Rodell via Happywhale -

Entry 24:
20 humpback whales

