Orca Sightings for March 9, 2025
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Active Pass, BC (T87 & T124C) -

Entry 4:
Link to Youtube video

Entry 5:
Admiralty Inlet/Port Susan (T46s) - T46s as they passed Possession Point State Park

Entry 6:
Link to FB video

Entry 7:
headed south west at Tyee

Entry 8:
Port Susan off Tillicum

Entry 9:
*16:00 - In Port Susan. Currently pointed south

Entry 10:
*14:00 - Northbound between Whidbey and Hat

Entry 11:
*13:59 - T46pod northbound

Entry 12:
Port Susan.13:22 -

Entry 13:
approaching the ferry lanes

Entry 14:
Clinton ferry dock

Entry 15:
between Hat and Whidbey

Entry 16:
*13:20 - Northbound Whidbey side approaching Clinton

Entry 17:
*13:00 - Northbound Possession

Entry 18:
Scatchet Head. Pointed east

Entry 19:
*T46D Strider - T46E Thor10:22 -

Entry 20:
T46s still close to Whidbey. Fast southbound

Entry 21:
09:53 - T46s with T46D 200 yards off shore south bound fast

Entry 22:
*09:04 - 5-8 orca southbound off Lagoon Point

