Orca Sightings for February 23, 2021
============================================================

Entry 1:
Saratoga Passage -

18:04 -
3rd photo taken at
6:04 pm as s/he was heading towards
Holmes Harbor
with Fox Spit in the background. (seen 3 times with long 5-10 min downtimes.)

17:54 -
Second photo taken at
5:54pm mid channel triangle (
Baby Island/Hidden Beach/Camano State Park
) with Mabana Shores way back in the background.

17:47 -
First photo taken at
5:47 pm
between Cama Beach and Camano State Park
, Whidbey Side. -Marilyn Armbruster
[
From Marilyn's photos: probable
CRC53
. -alb
]

