Orca Sightings for July 7, 2002
============================================================

Entry 1:
Many Lpod whales off the west side of San Juan Is. My contact were L12's. No Jpod whales and K,s reported but no ID.
Ron Bates,
MMRG, Victoria
*

3:45p.m. Cliffside, J & K? pods heading east along Boundary Pass

3:45 p.m. Cliffside 2

3:55 p.m. Eastpoint, 15 plus heading east past Tumbo & north

4:55 p.m. Eastpoint, 8-10 slowly heading east past Tumbo & north
Saturna Sighting Network
Saturday,

