XGBOOST OLD MODELS - COMPREHENSIVE ANALYSIS SUMMARY
============================================================

Total Models Analyzed: 48
Time Buckets: 3
Features Used: 14

PERFORMANCE METRICS:
------------------------------
Mean AUC: 0.4959 ± 0.0243
Mean Average Precision: 0.0965 ± 0.0336

TOP 10 MOST IMPORTANT FEATURES:
----------------------------------------
 1. present                        0.1846
 2. sunUp                          0.0986
 3. month                          0.0737
 4. reportsIn5h                    0.0699
 5. ZoneNumber_id                  0.0691
 6. count                          0.0652
 7. zone_encoded                   0.0631
 8. hour                           0.0625
 9. reportsIn24h                   0.0584
10. reportsInAdjacentZonesIn5h     0.0563

GENERATED VISUALIZATIONS:
------------------------------
  - roc_curves.png - ROC curves for all buckets
  - precision_recall_curves.png - Precision-recall curves
  - feature_importance.png - Feature importance analysis
  - performance_summary.png - Comprehensive performance dashboard
  - calibration_plots.png - Prediction calibration analysis
  - confusion_matrices.png - Confusion matrices for all buckets
  - roc_curves0-16.png - ROC curves for 0-16h bucket
  - roc_curves16-32.png - ROC curves for 16-32h bucket
  - roc_curves32-48.png - ROC curves for 32-48h bucket
  - confusion_matrices0-16.png - Confusion matrix for 0-16h bucket
  - confusion_matrices16-32.png - Confusion matrix for 16-32h bucket
  - confusion_matrices32-48.png - Confusion matrix for 32-48h bucket
