Orca Sightings for October 16, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Possession Sound/Holmes Harbor (T99s) -

Entry 4:
T99B Holly - T99B Holly - 17:50 -

Entry 5:
two to four orcas

Entry 6:
towards Baby  Island

Entry 7:
*T99C Barakat - 09:15 - Orcas

Entry 8:
Puget Sound (T109A2s) - 13:02 -

Entry 9:
Des Moines marina

Entry 10:
Puget Sound (T109A2s) - T109A2 Fuser, T109A2D, T109A2A Seekah, T109A2B Macoah - T109A2C

Entry 11:
Puget Sound (T137s) - T137A Jack - T137B Tempest - 16:30 - T137s at Owens Beach, Tacoma

Entry 12:
north-north easterly direction

Entry 13:
north end of Point Robinson Beach

Entry 14:
Point Robinson Beach

Entry 15:
close pass to Point Robinson

Entry 16:
T109A2s, all five of them.12:19 -

Entry 17:
south end of Point Robinson Beach

Entry 18:
Point Robinson. Seeing fins to the southwest

Entry 19:
*10:20 - Orcas eastbound [south end of Maury Island

Entry 20:
*09:45 - Orcas off of Owens Beach, milling in Dalco Passage

Entry 21:
South/Central Puget Sound (T137s) - 18:17 -

Entry 22:
heading north in Colvos.

Entry 23:
northbound towards the Colvos

Entry 24:
tip of Point Defiance

Entry 25:
Dune toward Gig Harbor

Entry 26:
*T137B Tempest & T137A Jack - 17:09 -  Confirmed T137’s, all four present

Entry 27:
south of Gig Harbor

Entry 28:
northeast in channel

Entry 29:
*16:15 - Five orcas

Entry 30:
north one mile from Narrows Bridge

Entry 31:
16:04 - Orcas in the Narrows moving north

Entry 32:
*14:50 - One male killer whale, southbound, one  mile southeast of Fox Point

