Orca Sightings for May 21, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
San Juans (T124As) - 17:35 - Passed Reuben Tarte

Entry 4:
*15:15 - T124As now northbound right outside Friday Harbor.13:19 -

Entry 5:
10:15 - Orcas westbound in Thatcher Pass.06:30 - 07:30 -

Entry 6:
orcas southbound in Rosario Strait off Decatur Island

Entry 7:
*UNIDENTIFIED KILLER WHALES -

Entry 8:
UNIDENTIFIED KILLER WHALES -

Entry 9:
Strait of Georgia

Entry 10:
Off Montague Bay Galiano Island

Entry 11:
Admiralty Inlet - 09:04 -

Entry 12:
two gray whales off of Double Bluff, Whidbey Island

