Orca Sightings for September 27, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 3:
Strait of Juan de Fuca (T49C) -

Entry 4:
lone bull Bigg’s/transient killer whale (T049C)

Entry 5:
six humpbacks from Sooke to Race Rocks Lighthouse.

Entry 6:
San Juans17:21 -

Entry 7:
east of Patos Island and slowly continuing north.14:30 - Pod of orca headed north in Rosario

Entry 8:
*HUMPBACK WHALES

Entry 9:
12:24 - Humpback

Entry 10:
f Edwards Point just south of Landbank

