Orca Sightings for September 8, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 3:
Strait of Juan de Fuca - Orcas in Port Angeles Harbor

Entry 4:
San Juans (T37A3, T37A4, T137A, T137D) - T137A Jack - T137A Jack, T137D Wright, T37A4 Crinkle

Entry 5:
T137s (T137A and T137D)  and the T37As (T37A4 and T37A3)

Entry 6:
circling San Juan

Entry 7:
T137A, T137D, T37A3, and T37A4

Entry 8:
*08:00 - Four orcas east bound in Spieden Channel, outside Roche Harbor

