Orca Sightings for September 30, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 3:
San Juans 14:00 -

Entry 4:
between Sucia and Matia

Entry 5:
San Juans (T46s, T137, T137B)16:18 -

Entry 6:
Orca headed north in Rosario

Entry 7:
*12:30 - T46D, E and F, plus T122, plus T137 and 137B off Decatur Island

Entry 8:
Blakely and Strawberry Islands

Entry 9:
*T46D Strider - T137B Tempest, T137 Loon, T46E Thor, T46D Strider

Entry 10:
T122 female Centeki, b. 1982 (never seen with a calf), T46D and T46E, big males Strider (b.  2000) and Thor (b.2003), and younger brother T46F, Loki (b. 2012), AND T137 matriarch Loon (b. 1984) and her daughter T137B Tempest (b. 2006)

Entry 11:
headed toward Blakely Island

Entry 12:
*COASTAL KILLER WHALES

Entry 13:
COASTAL KILLER WHALES

Entry 14:
Washington Coast

Entry 15:
*HUMPBACK WHALES

Entry 16:
Haro Strait - 02:35 - Humpback

Entry 17:
Puget Sound (CRC-20243 & two others) -

Entry 18:
North of Golden Gardens

Entry 19:
Carkeek at least two whales

Entry 20:
*15:53 - Two humpbacks

Entry 21:
South/southwest bound

Entry 22:
a third humpback

Entry 23:
Number three solo whale

Entry 24:
Richmond Beach Saltwater Park

Entry 25:
Traveling south.12:23 - East side

Entry 26:
UNIDENTIFIED BALEEN WHALES

Entry 27:
UNIDENTIFIED BALEEN WHALES

Entry 28:
Uncertain, gray or humpback

