Orca Sightings for June 22, 2001
============================================================

Entry 1:
18:00
Reported by:
Ron Bates
Location:
Otter Pt, Vancouver Island
Species:
Orca
Pod:
L Pod, K Pod, J Pod
Members:
Direction:
west in the morning, east by evening
Comments:
Hi J,s, K,s And L's went west this morning, by 1830hrs they were east bound off Otter Pt. Looks good for tomorrow. Ron MMRG, Victoria
-----------------------------
Friday,

Entry 2:
12:00
Reported by:
Ron Bates, MMRG
Location:
Becher Bay, Vancouver Island
Species:
Gray Whale
Pod:
, Mom & calf
Members:
Gray whale Mom & calf
Direction:
Comments:
A baby gray with mother in Becher Bay, midway between Race Rocks and Sooke. Ron Bates, MMRG, Victoria
-----------------------------
Thursday,

