Orca Sightings for June 24, 2001
============================================================

Entry 1:
20:00
Reported by:
Ron Bates, MMRG
Location:
Swanson Channel
Species:
Orca
Pod:
L Pod, J Pod
Members:
Direction:
off Mouat Pt. going north toward Active Pass
Comments:
Last report of J's and L's was in Swanson Channel, going to Active Pass at 1945hrs off Mouat Pt. going N. Ron Bates, MMRG, Victoria
-----------------------------
Sunday,

Entry 2:
14:00
Reported by:
Ron Bates, MMRG
Location:
Boundary Pass
Species:
Orca
Pod:
K Pod
Members:
Direction:
east, past East Pt.
Comments:
Here's today's (
June 24th) orca report from Ron in Victoria:
Hi All K pod went East past East Pt. at 1340hrs. today (Boundary Pass). Ron Bates, MMRG
-----------------------------
Saturday,

