Orca Sightings for June 21, 2001
============================================================

Entry 1:
12:00
Reported by:
Ron Bates, MMRG
Location:
West side of San Juan Island
Species:
Orca
Pod:
K Pod, J Pod
Members:
Direction:
Comments:
Hi Susan J and K pods on the west side of San Juan Island all day. Ron MMRG
-----------------------------
Thursday,

Entry 2:
08:00
Reported by:
Ron Bates, MMRG
Location:
Sooke, Vancouver Island
Species:
Orca
Pod:
, Probably L's?
Members:
6 orcas
Direction:
west
Comments:
At least 6 whales reported off Sooke (so. Vancouver Island) going W. in fog, could have been L's. this was about 0800hrs. Ron Bates, MMRG
-----------------------------
Wednesday,

