Orca Sightings for March 3, 2024
============================================================

Entry 1:
Upper Saratoga Passage (CRC56 Stardust) - 11:20 - Stardust

Entry 2:
Stardust stopped by

Entry 3:
feeding here for a good 20 minutes

Entry 4:
continued southward down the beach toward Polnell

Entry 5:
Saratoga Passage (CRC53 Little Patch) 13:20 -

Entry 6:
CRC-53 was now on the Camano side north eastbound

Entry 7:
12:50 - Gray whale CRC-53 is northbound

Entry 8:
gray whale sighting from 10:00 to 10:45 eating by the bell in Langley!

