Orca Sightings for April 18, 2025
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Southern Strait of Georgia (T36As & T99B)

Entry 4:
travelling North along Point Roberts shoreline

Entry 5:
WA Coast 15:55 - La Push

Entry 6:
Possession Sound (CRC383 Cascade & others)15:22 -

Entry 7:
Possession Sound

Entry 8:
at least 5 individual grays, 383

Entry 9:
*14:20 - Headed northwest

Entry 10:
*14:15 - Near Hat Island

Entry 11:
*13:00 - 9 or so gray whales, same location

Entry 12:
between Hat and Tulalip

