Orca Sightings for December 9, 2024
============================================================

Entry 1:
HUMPBACK WHALES -

Entry 2:
HUMPBACK WHALES -

Entry 3:
HUMPBACK WHALES -

Entry 4:
Haro Strait16:07 -

Entry 5:
Lime Kiln Hydrophone

Entry 6:
*15:44 - Faint calls now

Entry 7:
*UNIDENTIFIED BALEEN WHALES -

Entry 8:
UNIDENTIFIED BALEEN WHALES -

Entry 9:
Possession Sound10:50 - Baleen whale near Clinton, Columbia Beach headed south

Entry 10:
*UNIDENTIFIED SPECIES -

Entry 11:
UNIDENTIFIED SPECIES -

Entry 12:
Guemes Channel14:00 -

Entry 13:
Cap Sante [Anacortes]

Entry 14:
large black body leap and a splash

Entry 15:
Possible orcas Guemes Channel

