Orca Sightings for December 10, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Saratoga Passage (T46s minus T46D & possible T37A3) - T46E Thor14:48 - Saratoga Passage, Pebble Beach, Camano side, southbound

Entry 4:
*07:40 - Single male orca off southwest end of the island [Camano] heading north

Entry 5:
*HUMPBACK WHALES -14:30 -

Entry 6:
HUMPBACK WHALES -

Entry 7:
humpback near Picnic Point

Entry 8:
Saratoga Passage (CRC53 Little Patch) -

Entry 9:
Pebble Beach, Camano]

Entry 10:
*UNIDENTIFIED SPECIES -

Entry 11:
UNIDENTIFIED SPECIES -

Entry 12:
Admiralty Inlet -

Entry 13:
heard several blows

