Orca Sightings for December 14, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Victoria, BC/Haro Strait (T49A1) - T49A1

Entry 4:
Eagle Point headed down island

Entry 5:
*12:00 - ID T049A1 [video of Noah in Victoria Harbour]

Entry 6:
*HUMPBACK WHALES -

Entry 7:
HUMPBACK WHALES -

Entry 8:
Possession Sound

Entry 9:
confirmed humpback

Entry 10:
confirmed humpback

Entry 11:
Lighthouse Park, Mukilteo

Entry 12:
Saratoga Passage (CRC53 Little Patch) 11:25 -

Entry 13:
gray whale about 150 yards off shore from Hidden Beach

