Orca Sightings for February 9, 2023
============================================================

Entry 1:
UNIDENTIFIED KILLER WHALES -

Entry 2:
Between Grey Rocks and Belcarra up Indian Arm

Entry 3:
HUMPBACK WHALES -

Entry 4:
Possession Sound - 14:35 -

Entry 5:
SB, just east of the CLIN terminal.*

Entry 6:
Saratoga Passage (CRC22 Earhart & CRC53 Little Patch) - CRC53 Little Patch

Entry 7:
Camano Island State Park. Seeing two blows

Entry 8:
*16:00 - Two grays

Entry 9:
Camano State Park

Entry 10:
*CRC22 Earhart - 11:20 - Gray whale heading south

Entry 11:
UNIDENTIFIED BALEEN WHALES -

Entry 12:
Southern tip of Whidbey

Entry 13:
Puget Sound - 08:30 -

Entry 14:
whale in Nesika Bay off of Keyport, Poulsbo

