Orca Sightings for February 13, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
Jackson Beach towards Cattle Point

Entry 3:
heading in an easterly direction

Entry 4:
Saratoga Passage - 15:45 -

Entry 5:
Mariner’s Cove, past Polnell Point, and toward Coupeville

Entry 6:
Port Susan (CRC22 Earhart -

Entry 7:
12:58 - Earhart is in Port Susan

Entry 8:
DALL'S PORPOISE -

Entry 9:
Strait of Juan de Fuca -

Entry 10:
a  decent sized pod of Dall’s Porpoise

Entry 11:
probably 15-20 individuals

