Orca Sightings for July 19, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES -

Entry 2:
*~09:40 - [Orca]

Entry 3:
*09:40 - Orca off Sandy Point,

Entry 4:
HUMPBACK WHALES -

Entry 5:
North Pender Island

Entry 6:
Juan de Fuca Strait -

Entry 7:
BCX1747 Delta; BCX1772 Valiant; BCX1876 Zillion; BCX1737 Alpaca; BCZ0469 Spindrift; BCZ1053 Cascade; BCZ0395 Lyra

Entry 8:
All IDs: Alethea Leddy

Entry 9:
Haro Strait - 17:06 -

Entry 10:
between Sidney and Henry Islands

Entry 11:
*13:45 - Several humpbacks mid-Haro off Land Bank

Entry 12:
16:01 - [humpback]

Entry 13:
heading south on Vashon-Fauntleroy ferry

Entry 14:
17:20 - [gray CRC2440]

Entry 15:
*16:51 -[gray CRC2440]

Entry 16:
Direction of travel : Sout

Entry 17:
*16:30 - Gray whale passing Edgewater Beach

Entry 18:
*15:50 - [gray CRC2440

Entry 19:
14:14 - [gray CRC2440]

Entry 20:
a grey whale, heading northbound

