Orca Sightings for July 16, 2022
============================================================

Entry 1:
BIGG'S KILLER WHALES -

Entry 2:
San Juans (T49A2 and T65A3 ) -

Entry 3:
eastbound back towards Jones

Entry 4:
Reuben Tarte and Jones

Entry 5:
*14:55 - T49A2 and T65A3 Passed Point Caution headed north

Entry 6:
Cattle Pass heading north

Entry 7:
San Juans (T65As (minusA3) & T77s members) - 17:49 -

Entry 8:
5 or so Orcas heading north toward Henry

Entry 9:
Westside Preserve, San Juan Island

Entry 10:
Davis Bay, Lopez Island

Entry 11:
Strait of Juan de Fuca south of Cattle Pass

Entry 12:
HUMPBACK WHALES -

Entry 13:
Juan de Fuca Strait - Humpbacks

Entry 14:
Race Rocks Lighthouse

Entry 15:
BCX1739 "Pilot", BCX1737 "Alpaca" and two others

Entry 16:
Honeymoon Bay and Beverly Beach

Entry 17:
North Puget to Possession Sound -

Entry 18:
one (1) gray whale

Entry 19:
*08:15 - Grey whale

