Orca Sightings for July 10, 2022
============================================================

Entry 1:
SOUTHERN RESIDENTS (fish-eating ecotype) -

Entry 2:
vocals starting on the Lime Kiln hydrophone

Entry 3:
SRKWs, 60 orcas, Haro Strait, SJI - 23:57 - 00:23

Entry 4:
60 members of J-Pod, K-Pod and L-Pod traveling to the north

Entry 5:
Southern Residents as they passed Lime Kiln

Entry 6:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 7:
Strait of Juan de Fuca (T65Bs)

Entry 8:
Haro Strait (T49A2 and T65A3) - 15:30 - Two Bigg's killer whales - T49A2 and T65A3

Entry 9:
Puget Sound (T65A, 65A2, 65A4, 65A6 and T77, T77C, 77D, 77E)20:53 -

Entry 10:
south Vashon ferry lane

Entry 11:
*19:30 - 20:30 -

Entry 12:
Commencement Bay

Entry 13:
*20:25 - Westbound south end of Vashon

Entry 14:
four in front of Tyee Marina

Entry 15:
east of Brown's Point

Entry 16:
Marine View Drive

Entry 17:
Marine View Drive

Entry 18:
Marine View Drive

Entry 19:
Reconciliation Park

Entry 20:
trending towards the port

Entry 21:
Commencement Bay

Entry 22:
Owen Beach headed east

Entry 23:
Vashon headed east toward Tacoma

Entry 24:
southern Colvos Pass

Entry 25:
T65A2, T77, and T77E

Entry 26:
Olalla southbound

Entry 27:
*16:11 - Christiansen Cove. -

Entry 28:
T65A, A4, and A6

Entry 29:
15:37 - T65As and T77s

Entry 30:
*15:15 - Heading south

Entry 31:
outh past Southworth

Entry 32:
*14:30 - West side Blake Island southbound

Entry 33:
Restoration Point

Entry 34:
Eagle Harbor, Bainbridge

Entry 35:
T77, 77E and T65A2 still southbound

Entry 36:
10:52 - T77, T77E, T65A2

Entry 37:
HUMPBACK WHALES -

Entry 38:
Strait of Juan de Fuca -

Entry 39:
20+ Humpbacks off Sooke

Entry 40:
Puget Sound - 16:10 - Humpback

Entry 41:
Kingston and Edmonds

Entry 42:
*11:16 - Humpback

Entry 43:
Possession Sound - 11:34 - Gray heading toward Mukilteo Lighthouse

Entry 44:
Saratoga Passage

Entry 45:
towards Port Susan

Entry 46:
Puget Sound - 12:13 - Southbound from Titlow

Entry 47:
10:30 - 2 common dolphins southbound off Lagoon Point

