Orca Sightings for November 26, 2024
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
San Juans (T60D & T60E)14:55 -

Entry 4:
northbound in San Juan Channel outside Friday Harbor

Entry 5:
12:05 - T60D and T60E heading towards Turn Island from Brown Island.11:50 -

Entry 6:
in the harbor!11:15 -

Entry 7:
South Puget Sound (T37A, T37A2, T99s minus T99Bs)15:34 -

Entry 8:
T37A, T37A2, T99s minus T99Bs] headed south next to McNeil Island

Entry 9:
Puget Sound16:26 -

Entry 10:
16:12 - Southbound!16:11 - Off Dash Pier!

