Orca Sightings for November 7, 2024
============================================================

Entry 1:
HUMPBACK WHALES -

Entry 2:
HUMPBACK WHALES -

Entry 3:
Puget Sound11:26 -

Entry 4:
humpback pass Edmonds northbound

Entry 5:
Northeast bound in Possession Triangle

Entry 6:
Puget Sound12:00 - [humpback

Entry 7:
Sunset Hill, mid channel.11:20 - Humpback

Entry 8:
one humpback from Sunset Hill, mid channel

Entry 9:
*09:50 - Humpback northbound midchannel in the middle of a massive bait ball

Entry 10:
Puget Sound12:15 - Minke!

