Orca Sightings for January 17, 2022
============================================================

Entry 1:
South Puget Sound/Case Inlet -

14:25 - Humpback
still south of Herron [Island] but is heading north.
2:25pm. -Charlotte Smothers
*

09:03 - [HB]
Young whale off
Herron Island
, west side headed south. -Tim Gerhard
*

Entry 2:
Saratoga Passage -

16:30-

17:00 -
As I was almost home, I pulled over and watched
Little Patch CRC53
feed from
16:30 until
17:00. Between Fox Spit and Baby Island Heights. -Marilyn Armbruster

