Orca Sightings for May 29, 2020
============================================================

Entry 1:
HUMPBACK WHALES - Fri,

Entry 2:
San Juans -

11:30 -
Aiming towards Griffin Bay from Turn Island. (headed SW from Cattle Point)

11:00 - [humpbacks]
Relayed report:
2 spotted just now (
11:00) outside Friday Harbor
, still southbound. -Monika Wieland Shields, Orca Behavior Institute
*

10:10 - HB nearing Point Caution
. [Southbound per Monika Wieland Shields, OBI]. -Alan Niles
*
DOLPHINS - Fri,

Entry 3:
Case Inlet -

14:05 - [dolphins]
They're back!! I saw two dorsal fins. There were two heading north again. [From Herron Island, Case Inlet]. -Stephanie Hill

