Orca Sightings for August 4, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
San Juans (T37Bs & T137s) -

Entry 4:
T37B1 Lance, T37B Harald, T37B3 - T37B1 Lance

Entry 5:
T37B3 - T37B1 Lance

Entry 6:
south of Patos Island and found the T37s

Entry 7:
T37B Harald (b. 1998), her son T37B1 Lance (b. 2012), and calf T37B3 (b.  2022)

Entry 8:
White Rock (BC) and found the T137's,  Matriarch T137 Loon (b. 1984), son T137A Jack (b. 2002

Entry 9:
daughters T137B Tempest (b. 2006) and T137D  Wright (b. 2012)

Entry 10:
humpback Yogi off Tumbo Island

Entry 11:
137A Jack - T37B Harald & T37B3 - T37B1 Lance - T37B Harald & T37B3

Entry 12:
*13:00 - T137s northbound up San Juan Channel

Entry 13:
*HUMPBACK WHALES -

Entry 14:
HUMPBACK WHALES -

Entry 15:
Strait of Juan de Fuca (CRC16294 Sam, CRC15976 Caspian, CRC19889, & others) - CRC16294 Sam

Entry 16:
ID by Alethea Leddy -

Entry 17:
ID courtesy of Brittany Hendricks per Happywhale -

Entry 18:
CRC15976 Caspian - CRC15976 Caspian -

Entry 19:
Boundary Pass (CRC13657 Yogi) -

Entry 20:
Puget Sound  - 20:16 -

Entry 21:
north of Edmonds

