Orca Sightings for August 25, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Gulf Islands, BC

Entry 4:
East side of Salt Spring Island

Entry 5:
Strait of Juan de Fuca (T46C2, T63 & T65) -

Entry 6:
Border Bank (T46B1s) - T46B1 Tread & T46B1C - We saw the T46B1s at Border Bank

Entry 7:
Bigg’s/transient killer whales (T046B1s)

Entry 8:
couple humpbacks

Entry 9:
*HUMPBACK WHALES -

Entry 10:
HUMPBACK WHALES -

Entry 11:
Strait of Juan de Fuca -

Entry 12:
humpbacks! -Sooke

Entry 13:
Haro Strait - 16:30 -

Entry 14:
*16:25 - Humpback

Entry 15:
south of Lime Kiln

Entry 16:
Admiralty Inlet - 10:56 -

Entry 17:
at  least one minke whale in Admiralty Inlet

Entry 18:
Fort Ebey  Battery

Entry 19:
South Puget Sound - 16:36 -

Entry 20:
Pickering Passage

