Orca Sightings for August 13, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
San Juans (T18s, T34s, T36, T36Bs, T37, T37Bs, T65A5, T71Bs, T75Bs, T77C, T77D, & T124Ds)

Entry 4:
32 Bigg's orcas from nine different  matrilines today in the San Juans

Entry 5:
T18's,  T75Bs, T34s, T37/T37Bs, T36/T36Bs, T71Bs, T124Ds, T77C & D and  T65A5

Entry 6:
T75B2 Jasper & T75B Pebbles - T19B Galiano

Entry 7:
*T19B Galiano - T36B3 Chip & T37B3 - T37B1 Lance, T37B Harald, T36B2 Greenfelder, T34A Pachamama

Entry 8:
T-party (T19s, T34s, T37s, and T36s) east of Lawrence Point, Orcas Island

Entry 9:
between Blakely/Lopez/Orcas

Entry 10:
T18s, T34s, T36,  T36Bs, T37, T37Bs, T65A5, T71Bs, T75Bs, T77C and T77D, T124Ds = 30 Ts!

Entry 11:
Orcas/Blakely Islands

Entry 12:
Peapods. T18s, T34s, T36s,  T37s, T65A5.16:15 - T71Bs and T124Ds southbound at Peapod Rocks

Entry 13:
orcas headed south in Rosario

Entry 14:
Orcas coastline/Doe Bay

Entry 15:
*12:45 - Orcas spotted at Point Whitehorn Marine  Reserve in Blaine

Entry 16:
at least four orcas

Entry 17:
towards Orcas Island

Entry 18:
deep in Eastsound

Entry 19:
T75Bs, T77C, & T77D.11:15 - Four Bigg’s killer whales westbound approaching the Lopez ferry terminal

Entry 20:
*HUMPBACK WHALES -

Entry 21:
HUMPBACK WHALES -

Entry 22:
Strait of Juan de Fuca15:40 -  Humpback is continuing travel southeast, now directly south of Clover  Point

Entry 23:
15:25 - Humpback eastbound approaching Clover Point (Victoria, BC)

Entry 24:
between Lummi and Matia

Entry 25:
Strait of Juan de Fuca - 11:00 -

Entry 26:
gray whale [photo confirmed] off  Place Road Beach, west of Port Angeles (mouth of the Elwha)

