Orca Sightings for August 2, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
N Strait of Georgia

Entry 4:
Strait of Juan de Fuca (T69s) -

Entry 5:
San Juans (T46s)14:40 -

Entry 6:
towards Cattle Pass

Entry 7:
13:30 - Stalled in Griffin Bay.13:15 - Deep into Griffin

Entry 8:
*12:59 - Moving further into Griffin Bay.12:53 - Off of Jackson's Beach

Entry 9:
*T46E Thor - 12:00 -

Entry 10:
outside of Friday  Harbor

Entry 11:
*11:30 - T46s in San Juan Channel heading south past UW Labs

Entry 12:
*HUMPBACK WHALES -

Entry 13:
HUMPBACK WHALES -

Entry 14:
a baleen  whale (either gray or humpback)

Entry 15:
southern tip of Whidbey Island

Entry 16:
east of Point No Point

Entry 17:
Carol said tiny dorsal seen so likely a

