Orca Sightings for June 26, 2025
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (T36/T36Bs & T99s) - Matriarch T36 Flapjack

Entry 4:
her daughters T36B Tattertip and T99 Bella and their kids

Entry 5:
paid a visit to the San Juan Islands

Entry 6:
T36B4 Auk (~1.5 years old) and T36B1A Maple (~6 months old)

Entry 7:
Link to more photos

Entry 8:
*T99 Bella & T36 Flapjack - Pecs of T99C Barakat16:10 - 17:05 - [T36s & T99s]

Entry 9:
south of Cattle Point.10:45 - 11:10 -

Entry 10:
[T36s & T99s] at Constance Bank

Entry 11:
Haro Strait (T49As)

Entry 12:
Between Henry and San Juan Islands

Entry 13:
at least five orcas traveling South through Mosquito Pass

Entry 14:
potentially one male, two females, a juvenile and a calf

Entry 15:
*HUMPBACK WHALES -

Entry 16:
HUMPBACK WHALES -

Entry 17:
Strait of Juan de Fuca (BCY1037 Hornet, BCX1796 Bullwinkle, CRC21676 Vortex, CRC-22207, CRC-20822)11:25 - 11:45 -

Entry 18:
f humpbacks northwest of Port Angeles in the Strait of Juan de Fuca

Entry 19:
BCY1037 Hornet, BCX1796 Bullwinkle, CRC21676 Vortex, 2024 calf of Zephyr (CRC22207), and the 2022 calf of T'Souke (CRC20822).

Entry 20:
Rosario Strait12:10 - Humpback whale

Entry 21:
San Juans17:06 -

Entry 22:
Puget Sound (CRC-22909 Ulli)12:45 -

Entry 23:
juvenile HB Ulli

Entry 24:
outside of Useless Bay

Entry 25:
Salmon Bank15:50 - 16:00 -

Entry 26:
2 minke whales on Salmon Bank

