Orca Sightings for September 28, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 3:
Active Pass (T36As & T49As) -

Entry 4:
T49A’s and T36A’s traveling together south of Active Pass

Entry 5:
San Juans (T109A2s) - 19:15 -

Entry 6:
Southeast of Decatur Island

Entry 7:
Griffin Bay towards Jackson Beach

Entry 8:
San Juan Channel around Pear Point

Entry 9:
*HUMPBACK WHALES

Entry 10:
Strait of Georgia (BCX1057 Divot & BCY0458 Raptor) - 13:00 - Two humpbacks

Entry 11:
North Puget Sound - 13:48 -

Entry 12:
a single minke whale heading South

Entry 13:
Admiralty Inlet -

Entry 14:
Minke just spotted at Norwegian Point 17:00

