Orca Sightings for February 11, 2010
============================================================

Entry 1:
Ken Balcomb of the Center for Whale Research called at
1440
reporting
Transient orca calls
on the
Lime Kiln Hydrophones
.
*
1324
: A couple faint calls on
Lime Kiln Hydrophones
, can't tell who.
Jeanne Hyde, San Juan Island
*
1
Gray Whale
, small/medium size breached at Sunrise Beach Public access dive site north of
Gig Harbor
(lat/long: 47.348168;-122.555816) at
1045AM
. Appeared to be heading North up Colvos Passage.
William Morris, WDFW

