Orca Sightings for July 16, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 3:
Active Pass (T49As)

Entry 4:
Boundary Pass (T36As & T65Bs traveling separate) -

Entry 5:
down San Juan Channel

Entry 6:
south of Saturna Island

Entry 7:
*HUMPBACK WHALES -

Entry 8:
HUMPBACK WHALES -

Entry 9:
Puget Sound (BCX1251 Orion & CRC16017 Two Spot)21:30 -

Entry 10:
21:15 - 21:22 - Humpback friend

Entry 11:
east of mid channel south of Cultus Bay, due west Ocean  Ave, Edmonds.

Entry 12:
second humpback whale

Entry 13:
*18:00 - Orion (crc-15262, bcx1251)

Entry 14:
northwest towards Admiralty Inlet

Entry 15:
Orion the humpback

Entry 16:
western side of Possession Bar

Entry 17:
Pickering Passage -

Entry 18:
White Sided Dolphin

Entry 19:
Pickering Passage

Entry 20:
north of the  bridge

