Orca Sightings for July 12, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Active Pass (T65Bs) -

Entry 4:
3:39 - T65Bs eastbound north side Active Pass

Entry 5:
Sidney, B.C. (T49As) - T49A1 Noah - T49A3 Nat & T49A Nan

Entry 6:
IDs by Rachel Haight, Orca Network

Entry 7:
18:01 - Southeast corner of James Island westbound

Entry 8:
*T49A1 Noah rubbing against a crab pot line

Entry 9:
*T49A1 Noah, T49A5 Nebula, T49A6 Charlie II, T49A Nan

Entry 10:
IDs by Rachel Haight, Orca Network -

Entry 11:
T49A4 Neptune - T49A Nan - T49As

Entry 12:
*17:13 - Orcas are north of Cordova Bay, still southbound

Entry 13:
*17:12 - Turning due east

Entry 14:
17:00 - Cowichan Head

Entry 15:
16:26 - Approaching Cordova Spit

Entry 16:
15:45 - Southbound

Entry 17:
15:35 - Southbound near shore at Tulista

Entry 18:
14:40 - Orca east of Sidney [B.C.]

Entry 19:
Strait of Georgia (T36As)  - T36A1 Tierna & T36A5 - T36A1 Tierna & T36A Leland - T36A1 Tierna & T36A2 Kailas - 17:00 - 18:00 - The T36As off Point Roberts

Entry 20:
*T36A2 Kailas & T36A1 Tierna - /T36A1A & T36A1 Tierna - T36A5, tip of fin of T36A2 Kailas, T36A Leland

Entry 21:
IDs by Rachel Haight, Orca Network -

Entry 22:
*HUMPBACK WHALES -

Entry 23:
HUMPBACK WHALES -

Entry 24:
Strait of Juan de Fuca (BCX0298 Split Fin & BCX1057 Divot) - These two humpbacks are BCX0298 "Splitfin" (b.2006) & BCX1057 "Divot"  (b.2003). Both are calves of BCY0324 "Big Mama".

Entry 25:
Strait of Juan de Fuca (BCX2046 Pinnacle & BCZ0414 Zephyr) -

Entry 26:
Pinnacle and Zephyr were just south of Race Rocks

Entry 27:
Restoration Point

Entry 28:
Two humpbacks off Emma Schmitz Park in West Seattle northbound

Entry 29:
Restoration Point

Entry 30:
humpback off of Tahlequah Ferry Cove on Vashon Island

Entry 31:
Eastern Strait of Juan de Fuca18:52 -

Entry 32:
traveling north out of Discovery Bay about 70 feet offshore of Diamond  Point

Entry 33:
Lawrence Point, Orcas Isl.

