Orca Sightings for July 26, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Ruxton Passage, BC

Entry 4:
Active Pass (T34s, T37, & T37Bs were in that area; T65Bs were as well)

Entry 5:
T65Bs  were in Tricomali Channel and Active Pass

Entry 6:
T34s, T37 and T37Bs were seen in Active Pass

Entry 7:
*HUMPBACK WHALES -

Entry 8:
HUMPBACK WHALES -

Entry 9:
Strait of Juan de Fuca (BCX0082 Puck - BCX2073 Sage - BCY1186 Velvet, BCX1773 Valiant - BCZ0432 Two Spot - BCX1796 - Bullwinkle, & HW-MN0523237) -

Entry 10:
Humpback land southeast of Race Rocks

Entry 11:
BCX2073 Sage, BCY1186 Velvet, BCX1773 Valiant, BCZ0432 Two  Spot, and BCX1796 Bullwinkle

Entry 12:
*BCX0082 Puck - HW-MN0523237

Entry 13:
IDs by Rachel Rodell per Happywhale -

Entry 14:
San Juans 20:14 -

Entry 15:
north Lummi Island between Lamy and  Portage

