Orca Sightings for July 30, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 3:
Strait of Juan de Fuca (T36As, T46s, T75Bs, T77C, & T77D) - 18:34 -

Entry 4:
Per Ellie  Sawyer, this is the

Entry 5:
T36As, T46s, T75Bs, and T77C and T77D

Entry 6:
T36As, T46s, T75Bs, and T77C and T77D

Entry 7:
San Juans (T34s, T37, & T37Bs) -

Entry 8:
Rolfe Cove on Matia

Entry 9:
14:03 - Northwest bound

Entry 10:
12:59 - Hunting at the mouth of Rolfe Cove.12:49 -

Entry 11:
12:18 - Westbound

Entry 12:
between Puffin and Matia Islands.11:47 -

Entry 13:
Northeast of Puffin Island

Entry 14:
*11:41 - [orcas]

Entry 15:
about seven orcas

Entry 16:
north side Orcas Island

Entry 17:
Strait of Juan de Fuca (T137s) - 17:45 -

Entry 18:
towards San Juan

Entry 19:
traveling in a southwest direction

Entry 20:
*T137D Wright, T137 Loon, T137B Tempest - T137D Wright, T137 Loon, T137A Jack, T137B Tempest - T137A Jack - T137A Jack spyhop

Entry 21:
southern shore line of Protection Island. Westbound

Entry 22:
13:36 - T137s! Eastbound

Entry 23:
*HUMPBACK WHALES -

Entry 24:
HUMPBACK WHALES -

Entry 25:
Strait of Juan de Fuca (BCZ0298 Split fin & BCX1795 Scuttle) -

