Orca Sightings for July 15, 2023
============================================================

Entry 1:
BIGG'S KILLER WHALES (mammal-eating ecotype) -

Entry 2:
BIGG'S KILLER WHALES (mammal-eating ecotype)

Entry 3:
San Juans (T36As) - 20:50

Entry 4:
five orcas heading south past Cape San Juan towards Cattle Point

Entry 5:
north of Jones Island

Entry 6:
west coast of Orcas [Island]

Entry 7:
Mail Bay, north Waldron

Entry 8:
*HUMPBACK WHALES -

Entry 9:
HUMPBACK WHALES -

Entry 10:
Puget Sound (BCX1251 Orion & CRC16017 Two Spot) -

Entry 11:
Two Spot near Possession Bar close to where Orion was

Entry 12:
*10:07 - Humpback whale Orion (crc-15262, bcx1251)

