Orca Sightings for July 6, 2003
============================================================

Entry 1:
8:45 a.m.
Cliffside - J pod heading east in middle of Boundary Pass;

6:30 p.m.
Hilltop - 7-10 moving quickly & heading east close in past So. Pender toward Java Islets;

7:15 p.m.
Cliffside2 - 12 plus;

7:30 p.m.
Eastpoint - 10-15 heading east past Tumbo & north.
Saturna Sightings Network
*
Jpod going N. in Swanson Ch. to Active Pass and KPod going to East Point All before
0900
. My first report was L12's and this morning, that was all I saw. This afternoon contact at
1500
and by now the L12's had babies they did not have this morning, so L25's and L12's.
Ron Bates
MMRG, Victoria

