Orca Sightings for August 29, 2021
============================================================

Entry 1:
Strait of Georgia
-
17:21 PDT - (Lat/Lon): 48.92655,-123.33044 - Number Sighted:
2 Transient orcas
-Jonathan, Whale Alert App
*

Entry 2:
Strait of Juan de Fuca -

12:19 - 5 Killer Whales off Otter Point
now... heading east...Paul Pudwell
*

Entry 3:
NW Whidbey Island (T18s, T34s, T37s, T37As, T65As)
- Update,
T65A5
was in his family this afternoon. -Yifan Ling
*

18:00 -
Many transients headed for Puget Sound. Big spread from
Dallas Bank to Partridge Bank, T18s, 34s, 37s, 37A's and 65A's
! -Brian McGinn, Puget Sound Express
*

Entry 4:
Strait of Georgia/Tsawwassen
, B.C. -
Humpback
Sighting: -
17:54 PDT - (Lat/Lon): 49.01221,-123.32429 -
Number Sighted: 1
-Jonathan - Whale Alert App

