Orca Sightings for April 9, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
NW Strait of Georgia (T34s, T37, T65 & T63, T86As, T90s, T124As, T124A1, T124A2s, T125A & T128) -

Entry 3:
T063 Chainsaw, T090's, T124A2's, T124A1, T037, T086A's and the Alaskan boys

Entry 4:
T124A's, T034's T065

Entry 5:
T124A's, T034's T065

Entry 6:
id'd by Brendon Bissonnette

Entry 7:
Strait of Georgia (T49As, T49Bs) -

Entry 8:
T049A’s and T049B’s

Entry 9:
ID by Brendon Bissonnette

Entry 10:
Haro Strait (T101s) - 17:10-17:20 - Orcas

Entry 11:
Possession Sound - 12:00 - CRC22

Entry 12:
between east Hat Island and the Snohomish River Delta

Entry 13:
between east Hat Island and the Snohomish River Delta

Entry 14:
is eastbound about a mile

Entry 15:
east of Camano Head

Entry 16:
east of Camano Head

Entry 17:
Port Susan - 08:00-~12:00 -

Entry 18:
at least 5 Grays, including Shackleton

Entry 19:
Pirates Cove, Bretland, Mountain View, Tillicum and Tyee

Entry 20:
UNIDENTIFIED SPECIES -

Entry 21:
Central Puget Sound -

Entry 22:
Shilshole Bay Marina

Entry 23:
from Nadine’s video] -

