Orca Sightings for April 14, 2022
============================================================

Entry 1:
Strait of Juan de Fuca (Js) -

Entry 2:
Strait of Georgia

Entry 3:
heading west past Victoria

Entry 4:
Gulf Islands, BC (T65Bs) - T065B2

Entry 5:
S Central Puget Sound - 19:25 - [orcas]

Entry 6:
N to S Central Puget Sound (T123s, T124C) - 20:27 - [orcas]

Entry 7:
Vashon ferry route, heading eastbound

Entry 8:
* 19:16 - [orcas]

Entry 9:
Browns Point Lighthouse

Entry 10:
passed Quartermaster Harbor heading southwest

Entry 11:
Gold Beach and Browns Pt

Entry 12:
SE tip of Vashon

Entry 13:
across from Dash Point. SB

Entry 14:
* 15:07, 15:15, 15:21 -

Entry 15:
14:21 - Approaching Point Robinson

Entry 16:
south of Dilworth headed southbound

Entry 17:
T123A & T124C * 11:11 -

Entry 18:
between Bainbridge Island and Blake Island

Entry 19:
NE side of Vashon

Entry 20:
Southworth ferry

Entry 21:
0955 reports 3 Orca near BI [Bainbridge] traveling south

Entry 22:
a mom and calf (Orca) heading south

Entry 23:
* 06:45 - Orcas between Edmonds and Kingston

Entry 24:
Possession Sound - 11:37 -

Entry 25:
11:24 - 2 gray whales between Hat Island and the Snohomish River Delta. CRC22 and CRC531

Entry 26:
2 gray whales between Hat Island and the Snohomish River Delta. CRC22 and CRC531

