Orca Sightings for April 28, 2022
============================================================

Entry 1:
SOUTHERN RESIDENT ORCAS -

Entry 2:
Oregon Coast (K pod) - Possible new calf in K Pod -

Entry 3:
members of L pod south of Yaquina Head, Newport Oregon -

Entry 4:
BIGGS/TRANSIENT ORCAS -

Entry 5:
San Juans & Active Pass (T49As & T65Bs) -

Entry 6:
T049As (minus A1 and A2) plus the T065Bs

Entry 7:
T49As north of Henry Island

Entry 8:
1445 just south of Turn Point

Entry 9:
Rosario Strait - 12:35 -

Entry 10:
8 Biggs killer whales are north of Vendovi Island heading east

Entry 11:
T71Bs and T124Ds with T124C

Entry 12:
(3) orca EB just off Shannon Pt

Entry 13:
Admiralty Inlet -

Entry 14:
3 orca NB in the SB traffic lanes between Pt. Townsend & Keystone

Entry 15:
Port Townsend to Whidbey

Entry 16:
. [traveling] Northwest

Entry 17:
Possession Sound/Saratoga Passage (T123s) 19:40 - [T123s]

Entry 18:
* 1955 - [T123s] out of Penn Cove eastbound.

Entry 19:
1940 - [T123s] approaching Long Point.

Entry 20:
1930 - [T123s] eastbound heading out of Penn Cove.

Entry 21:
1850 - [T123s] westbound towards Coupeville Wharf.

Entry 22:
between Camano and Polnell Point

Entry 23:
* 14:00 - [T123s]

Entry 24:
* 15:19 - [T123s]

Entry 25:
Shangri La Shores

Entry 26:
Shangri La Northside, Cam side

Entry 27:
Shangri La Shores along Camano

Entry 28:
* 13:47 - [T123s]

Entry 29:
Camano Island State park

Entry 30:
(see photos by Kyle Opstad below) -

Entry 31:
between Hat and Camano

Entry 32:
west of Jetty Island

Entry 33:
South of Hat Island

Entry 34:
Gray Whale south of Hat Island. -

Entry 35:
south of Hat Island

Entry 36:
2 grays east of Hat Island

Entry 37:
* 10:07 & 11:32 - A gray

Entry 38:
* 07:50 - Shackleton

