Orca Sightings for April 12, 2022
============================================================

Entry 1:
BIGG’S/TRANSIENT ORCAS -

Entry 2:
Gulf of Georgia (T34s, T37s, T65Bs) -

Entry 3:
humpback BCX1773 “Valiant”

Entry 4:
large group of Bigg’s killer whales (T34’s, T37’s, and T65B’s).

Entry 5:
Gulf Islands, BC - (T65Bs) -

Entry 6:
T065B1 with sibling T065B2

Entry 7:
South Puget Sound/Case Inlet - ~18:30 -

Entry 8:
Treasure Island channel

Entry 9:
orcas in Case Inlet between Allyn and Treasure Island

Entry 10:
* ~18:14 - Orcas stop by Sunset Lagoon

Entry 11:
* 17:10 - Orcas in Case Inlet

Entry 12:
HUMPBACK WHALES -

Entry 13:
Strait of Georgia -

Entry 14:
humpback BCX1773 “Valiant”

Entry 15:
BCX1773 “Valiant”

Entry 16:
Bigg’s killer whales (T34’s, T37’s, and T65B’s)

Entry 17:
in the Tsawwassen ferry lane

Entry 18:
Saratoga Passage - 19:30 - Two grays are moving slowly north towards Summerland

Entry 19:
gray north of Hidden Beach

Entry 20:
* 13:40 - One gray between mid Baby Island Heights and Camano State Park

Entry 21:
Another gray traveling southbound 1/2 mile from southend Bells Beach

