Orca Sightings for April 8, 2022
============================================================

Entry 1:
SOUTHERN RESIDENT ORCAS -

Entry 2:
Haro Strait (Js) - 17:13 - Calls on Lime Kiln hydrophone!

Entry 3:
* 14:04 - [orcas]

Entry 4:
[Lime Kiln] lighthouse

Entry 5:
* 14:22 - Confirmed SRs. 14:20 -

Entry 6:
13:47 - Echolocation on LK hydrophone

Entry 7:
* 13:30-14:15 -  J-Pod's

Entry 8:
1 mile south of Landbank/Westside Preserve

Entry 9:
(ID Monika Wieland Shields) and wonderful to see

Entry 10:
J37 Hy'Shqa with 6-7 week old J59

Entry 11:
J37 Hy'Shqa with 6-7 week old J59

Entry 12:
* 13:15 - Orcas just off Hannah Heights

Entry 13:
Possession Sound - 12:30 - CRC531, 2362, and 2259

Entry 14:
CRC531, 2362, and 2259

Entry 15:
were circling around at the southeast end of

Entry 16:
12:00 - CRC22 and CRC383

Entry 17:
CRC22 and CRC383

Entry 18:
Hat Island and Tulalip

Entry 19:
Hat Island and Tulalip

