Orca Sightings for April 30, 2022
============================================================

Entry 1:
BIGGS/TRANSIENT ORCAS -

Entry 2:
Strait of Georgia - T23, T23Ds, T34s, T37, T37Bs, T49As, T65Bs, T75Bs, T87, T100Bs, T101s, T124C, T137s.

Entry 3:
south in Georgia Strait

Entry 4:
biggest T Party I’ve ever seen

Entry 5:
approximately 40 Bigg's

Entry 6:
Strait of Georgia near Galiano Island

Entry 7:
T023 "Janice" and the T023D's, the T034's, T036 "Flapjack" and the T036B's, T037 "Rocky" and the T037B's, the T049A's (minus T049A2 "Jude") and T049A1 "Noah", the T065B's, the T075B's, T087 "Harbeson", the T100B's, the T101's, T124C "Cooper", and the T137's. -

Entry 8:
Possession Sound/Saratoga Passage (T123s) -  20:00 - [T123s]

Entry 9:
towards Langley.

Entry 10:
east of sandy point

Entry 11:
* 17:49 - [T123s]

Entry 12:
Clinton ferry dock

Entry 13:
* 17:45 - [T123s]

Entry 14:
south end of Hat

Entry 15:
* 17:09 - [T123s]

Entry 16:
* 17:27 - [T123s] -

Entry 17:
West bluff of Hat Island

Entry 18:
* 17:10 - [T123s]

Entry 19:
rounded Sandy Point southbound

Entry 20:
Saratoga passage 500 feet of shore at Sandy Pt

Entry 21:
* 1705 - [T123s] Rounded Sandy Point still southbound

Entry 22:
approaching Camano head

Entry 23:
north of Langley

Entry 24:
* 15:30 - [T123s]

Entry 25:
* 15:15 - [T123s] Orcas

Entry 26:
between Bells Beach and Langley

Entry 27:
* 14:40 - [T123s]

Entry 28:
* 14:00-15:00 - [T123s]

Entry 29:
* 14:09- [T123s]

Entry 30:
* 14:19 - [T123s]

Entry 31:
* 13:30 - [T123s]

Entry 32:
12:45 - T123 pod

Entry 33:
MINKE WHALE & BIGG’S/TRANSIENT ORCAS -

Entry 34:
T123 pod of Bigg's/Transient Killer Whales!

Entry 35:
HUMPBACK WHALES -

Entry 36:
19:11 - Humpback northbound in front of Salmon Beach

Entry 37:
* 17:30 - [humpback]

Entry 38:
Fox Island & Day Island

Entry 39:
* 15:42 - Humpback seen in Drayton passage

Entry 40:
* 12:10 - [grays]

Entry 41:
ID: Erin Gless - photos by Rachel Haight

Entry 42:
maybe two, presumably Gray Whales just off shore on West Beach Rd

Entry 43:
South Puget Sound - 18:45-19:00-

Entry 44:
Inland Puget Sound -

Entry 45:
* 17:11 - CRC21 and CRC22 are southbound right at Camano Head

Entry 46:
* 11:43 - Two gray beauties between Hat & Tulalip

Entry 47:
* 11:10 - Grey Whale,

Entry 48:
Hat Island * 10:59 - Two grays

Entry 49:
south end of Camano

